<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <AssemblyName>BlockchainNet.View.Gui</AssemblyName>
    <RootNamespace>BlockchainNet.View.Gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1-cibuild0002488-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1-cibuild0002488-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1-cibuild0002488-beta" />
    <PackageReference Include="Dock.Avalonia" Version="0.8.1-build20190518-02" />
    <PackageReference Include="ReactiveUI" Version="9.16.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.16.1" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.3.build.765" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
        <SubType>Designer</SubType>
    </EmbeddedResource>
    <AvaloniaResource Include="**\*.xaml">
        <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Views\Dialogs\InputDialog.xaml" />
    <AvaloniaResource Remove="Views\LoginDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Dialogs\InputDialog.xaml" />
    <None Remove="Views\LoginDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlockchainNet.Messenger\BlockchainNet.Messenger.csproj" />
    <ProjectReference Include="..\..\IO\BlockchainNet.IO\BlockchainNet.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\InputDialog.xaml.cs">
      <DependentUpon>InputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\LoginDialog.xaml.cs">
      <DependentUpon>LoginDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Dialogs\InputDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\LoginDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dialogs\LoginDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
