<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainNet.Core\BlockchainNet.Core.csproj" />
    <ProjectReference Include="..\BlockchainNet.LiteDB\BlockchainNet.LiteDB.csproj" />
    <ProjectReference Include="..\IO\BlockchainNet.IO.TCP\BlockchainNet.IO.TCP.csproj" />
  </ItemGroup>

</Project>
