<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainNet.Core\BlockchainNet.Core.csproj" />
    <ProjectReference Include="..\BlockchainNet.IO.TCP\BlockchainNet.IO.TCP.csproj" />
    <ProjectReference Include="..\BlockchainNet.LiteDB\BlockchainNet.LiteDB.csproj" />
  </ItemGroup>

</Project>
