# PetProjects

./: .gitignore  BlockChain.sln  BlockchainNet.sln  Lain.sln  Ormeli.sln  Ormeli.userprefs  README.md  Report_Отчет.docx  SChat.sln  TDF.sln  chat.sql  midi.sln  nuget.config
Blockchain.Message/BlockchainNet.Core/: Blockchain.cs  BlockchainNet.Core.csproj  Communicator.cs
Blockchain.Message/BlockchainNet.Core/Consensus/: ProofOfWorkConsensus.cs
Blockchain.Message/BlockchainNet.Core/EventArgs/: BlockAddedEventArgs.cs
Blockchain.Message/BlockchainNet.Core/Interfaces/: IBlockRepository.cs  ICommunicator.cs  IConsensusMethod.cs  IPeerRepository.cs
Blockchain.Message/BlockchainNet.LiteDB/: BlockchainNet.LiteDB.csproj  LiteDBBlockRepository.cs  LiteDBPeerRepository.cs
Blockchain.Message/IO/BlockchainNet.IO.TCP/: BlockchainNet.IO.TCP.csproj  TcpClient.cs  TcpClientFactory.cs
Blockchain.Message/View/BlockchainNet.View.Avalonia/: App.xaml  App.xaml.cs  BlockchainNet.View.Avalonia.csproj  BlockchainNet.View.Gui.csproj  SideBar.xaml
Blockchain.Message/View/BlockchainNet.View.Avalonia/Converters/: DateTimeConverter.cs  HexToColorConverter.cs
Blockchain.Message/View/BlockchainNet.View.Avalonia/Interfaces/: IChannelViewModel.cs  IMainWindowViewModel.cs
Blockchain.Message/View/BlockchainNet.View.Avalonia/Models/: MessageModel.cs
Blockchain.Message/View/BlockchainNet.View.Avalonia/ViewModels/: ChannelViewModel.cs  ChatListViewModel.cs  MessageInputViewModel.cs
Blockchain.Message/View/BlockchainNet.View.Avalonia/Views/: MainWindow.xaml.cs
BlockchainNet.Core/: Block.cs  BlockAddedArgs.cs  Blockchain.cs  BlockchainNet.Core.csproj  Communicator.cs  Crypto.cs  Transaction.cs
BlockchainNet.Core/Communication/: Communicator.cs  ICommunication.cs  ICommunicationClient.cs  ICommunicationClientFactory.cs  ICommunicationServer.cs
BlockchainNet.Core/Consensus/: ProofOfWorkConsensus.cs
BlockchainNet.Core/Enum/: BlockStatus.cs  BlockchainPayloadAction.cs
BlockchainNet.Core/EventArgs/: BlockAddedEventArgs.cs  BlockReceivedEventArgs.cs  BlockRequestedEventArgs.cs
BlockchainNet.Core/Interfaces/: IBlockRepository.cs  ICommunicator.cs  IConsensusMethod.cs  IMerkleTreeBuilder.cs  IPeerRepository.cs  ISignatureService.cs
BlockchainNet.Core/Models/: Block.cs  BlockchainPayload.cs  MerkleNode.cs  Peer.cs  Transaction.cs
BlockchainNet.Core/Services/: MerkleTreeBuilder.cs  SignatureService.cs
BlockchainNet.Messenger/: BlockchainNet.Messenger.csproj  MessengerBlockchain.cs  MessengerChannels.cs  MessengerServiceLocator.cs
BlockchainNet.Messenger/Models/: MessageInstruction.cs
BlockchainNet.Test/: AssemblyInitialize.cs  BlockchainNet.Test.csproj  BlockchainTest.cs
BlockchainNet.Test/IO/: PipeTest.cs  TcpTest.cs
BlockchainNet.Test/Pipe/: PipeTest.cs
BlockchainNet.Test/Protobuf/: BlockTest.cs  TransactionTest.cs
BlockchainNet.Test/Serfices/: SignatureServiceTests.cs
BlockchainNet.Test/Stubs/: BlockRepositoryStub.cs  PeerRepositoryStub.cs
BlockchainNet.View.Shared/: BlockchainNet.Shared.csproj
BlockchainNet.View.Shared/EventArgs/: DeferredEventArgs.cs
IO/BlockchainNet.IO/: BlockchainNet.IO.csproj  ICommunication.cs  ICommunicationClient.cs  ICommunicationClientFactory.cs  ICommunicationServer.cs
IO/BlockchainNet.IO.Pipe/: BlockchainNet.IO.Pipe.csproj  InternalPipeServer.cs  PipeClient.cs  PipeClientFactory.cs  PipeServer.cs  ProcessPipeHelper.cs
IO/BlockchainNet.IO/EventArgs/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  MessageReceivedEventArgs.cs
IO/BlockchainNet.IO/Models/: ClientInformation.cs
IoT/: IoT.csproj  IoT.sln  Program.cs
Lain.Engine/Lain.Core/: Lain.Core.csproj
Lain.Engine/Lain.Core/Core/: AssetsManager.cs  Cin.cs  FPS.cs  FileSystem.cs  Timer.cs
Lain.Engine/Lain.Core/Core/Patterns/: Builder.cs  Disposable.cs
Lain.Engine/Lain.Core/GAPI/DirectX11/: Attribs.cs  Buffer.cs  Render.cs  Render1.cs
Lain.Engine/Lain.Core/Graphics/Cameras/: Camera.cs  FreeCamera.cs
Lain.Engine/Lain.Core/Graphics/Components/: Vertex.cs
Lain.Engine/Lain.Core/Graphics/GUI/: Actions.cs  Font.cs  GuiRenderer.cs  SkinAtlas.cs
Lain.Engine/Lain.Core/Graphics/Helper/: GeometryGenerator.Sphere.cs
Lain.Engine/Lain.Core/Math/: MathHelper.cs
Lain.Engine/Lain.Core/Squid/: Gui.cs
Lain.Engine/Lain.Core/Squid/Controls/: Control.cs  FlowLayoutFrame.cs  Panel.cs  SimpleTooltip.cs  SplitContainer.cs  TextArea.cs  Tooltip.cs  Window.cs
Lain.Engine/Lain.Core/Squid/Interfaces/: IControlContainer.cs
Lain.Engine/Lain.Core/Squid/Skinning/: Style.cs
Lain.Engine/Lain.Core/Squid/Structs/: Enums.cs  Rectangle.cs
Lain.Engine/Lain.Core/Squid/Util/: ActionList.cs  (+1 more)
Lain.Engine/Lain.Desktop/: Lain.Desktop.csproj  RenderSource.cs
Lain.Engine/Lain.Desktop/Assimp/: Assimp.cs
Lain.Engine/Lain.Desktop/DevIL/: DevIL.cs
Lain.Engine/Lain.Desktop/Properties/: AssemblyInfo.cs
Lain.Engine/Lain.StoreApp/: Lain.StoreApp.csproj  StoreAppFileSystem.cs  project.json  project.lock.json
Lain.Engine/Lain.StoreApp/Properties/: Lain.StoreApp.rd.xml
Lain.Engine/Test/Desktop/: App.config  Desktop.csproj  packages.config
Tablature.Player/midi/: Note.cs  Program.cs  midi.csproj
Tablature.Player/midi/tabs/: last_leaf_falls.json  lilium_musicbox 2.json  lilium_musicbox1.json  moonlight.json
View/BlockchainNet.View.Avalonia/: App.xaml  App.xaml.cs  BlockchainNet.View.Avalonia.csproj  Program.cs  ViewLocator.cs
View/BlockchainNet.View.Avalonia/Interfaces/: IChatListViewModel.cs  IMainWindowViewModel.cs  IMessageInputViewModel.cs  IUserListViewModel.cs
View/BlockchainNet.View.Avalonia/Models/: MessageModel.cs
View/BlockchainNet.View.Avalonia/ViewModels/: ChatListViewModel.cs  MainWindowViewModel.cs  MessageInputViewModel.cs  UserListViewModel.cs
View/BlockchainNet.View.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
View/BlockchainNet.View.Console/: BlockchainNet.View.Console.csproj  ConsoleHelper.cs  Program.cs
View/BlockchainNet.Views.Forms/: BlockchainNet.View.Forms.csproj  InputBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
(+873 files in other folders)
