"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "chat"
    {
    "ProjRelPath" = "T"
    }
    "chat\\changelog.txt"
    {
    "ProjRelPath" = "T"
    }
    "chat\\chat.sql"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\beige.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\black.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Cobalt.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Core.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\fonts"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\fonts.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\fonts\\tgw.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\fonts\\tngan-webfont.eot"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\fonts\\tngan-webfont.svg"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\fonts\\tngan-webfont.ttf"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\fonts\\tngan-webfont.woff"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\fonts\\tngan-webfont.woff2"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\global.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\grey.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Lithium.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Mercury.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\MyBB.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Oxygen.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Pine.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\pine_images"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\pine_images\\chatlist.jpg"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Plum.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\plum_images"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\plum_images\\plum.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\plum_images\\plum2.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\print.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\prosilver.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\shoutbox.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Sulfur.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\Uranium.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\vBulletin.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\css\\XenForo.css"
    {
    "ProjRelPath" = "T"
    }
    "chat\\flash"
    {
    "ProjRelPath" = "T"
    }
    "chat\\flash\\FABridge.swf"
    {
    "ProjRelPath" = "T"
    }
    "chat\\flash\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\anon.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\buttons-sprite.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\delete.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\angel.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\confused.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\cool.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\crying.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\devilish.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\eek.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\error.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\favorite.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\glasses.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\grin.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\help.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\idea.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\important.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\kiss.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\monkey.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\plain.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\razz.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\sad.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\smile-big.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\smile.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\surprise.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\warning.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\emoticons\\wink.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\license.txt"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\loading-sprite.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\pixel.gif"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\1ese.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\1ile.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\1lii.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\1sei.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\2eie.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\2iei.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\2lsi.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\2sle.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\3esi.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\3ili.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\3lie.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\3see.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\4eie.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\4iee.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\4lse.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\img\\tim\\4sli.png"
    {
    "ProjRelPath" = "T"
    }
    "chat\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\install.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\chat.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\config.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\custom.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\FABridge.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\ar.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\bg.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\ca.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\cy.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\cz.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\da.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\de.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\el.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\en.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\es.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\et.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\fi.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\fr.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\gl.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\he.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\hr.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\hu.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\in.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\it.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\ja.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\ka.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\kr.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\mk.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\nl-be.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\nl.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\no.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\pl.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\pt-br.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\pt-pt.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\ro.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\ru.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\sk.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\sl.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\sr.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\sv.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\th.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\tr.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\uk.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\zh-tw.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\lang\\zh.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\logs.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\js\\shoutbox.js"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChat.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatDataBase.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatEncoding.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatFileSystem.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatHTTPHeader.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatLanguage.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatMySQLDataBase.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatMySQLiDataBase.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatMySQLiQuery.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatMySQLQuery.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatString.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\class\\AJAXChatTemplate.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\classes.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\config.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\config.php.example"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\data"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\data\\channels.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\integration"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\integration\\joomla"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\integration\\joomla\\CustomAJAXChat.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\integration\\joomla\\CustomAJAXChatInterface.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\integration\\joomla\\CustomAJAXChatShoutBox.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\integration\\joomla\\startup.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\integration\\joomla\\template"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\integration\\joomla\\template\\loggedOut.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\ar.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\bg.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\ca.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\cy.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\cz.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\da.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\de.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\el.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\en.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\es.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\et.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\fa.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\fi.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\fr.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\gl.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\he.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\hr.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\hu.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\in.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\it.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\ja.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\ka.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\kr.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\mk.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\nl-be.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\nl.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\no.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\pl.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\pt-br.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\pt-pt.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\ro.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\ru.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\sk.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\sl.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\sr.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\sv.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\th.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\tr.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\uk.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\zh-tw.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\lang\\zh.php"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\template"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\template\\loggedIn.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\template\\loggedOut.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\template\\logs.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\lib\\template\\shoutbox.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\license.txt"
    {
    "ProjRelPath" = "T"
    }
    "chat\\readme.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\license.txt"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\sound_1.mp3"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\sound_2.mp3"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\sound_3.mp3"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\sound_4.mp3"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\sound_5.mp3"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\sound_6.mp3"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\sound_7.mp3"
    {
    "ProjRelPath" = "T"
    }
    "chat\\sounds\\sound_8.mp3"
    {
    "ProjRelPath" = "T"
    }
    "chat\\src"
    {
    "ProjRelPath" = "T"
    }
    "chat\\src\\EmptySwf.as"
    {
    "ProjRelPath" = "T"
    }
    "chat\\src\\FABridge.as"
    {
    "ProjRelPath" = "T"
    }
    "chat\\src\\index.html"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
