<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1-cibuild0002460-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1-cibuild0002460-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1-cibuild0002460-beta" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.3.build.765" />
    <PackageReference Include="ReactiveUI" Version="9.12.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
        <SubType>Designer</SubType>
    </EmbeddedResource>
    <AvaloniaResource Include="**\*.xaml">
        <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Views\Controls\ChatListControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\ChatView.xaml" />
    <AvaloniaResource Remove="Views\Controls\MessageInputControl.xaml" />
    <AvaloniaResource Remove="Views\Controls\UserListControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Controls\ChatListControl.xaml" />
    <None Remove="Views\Controls\ChatView.xaml" />
    <None Remove="Views\Controls\MessageInputControl.xaml" />
    <None Remove="Views\Controls\UserListControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlockchainNet.IO.TCP\BlockchainNet.IO.TCP.csproj" />
    <ProjectReference Include="..\..\BlockchainNet.LiteDB\BlockchainNet.LiteDB.csproj" />
    <ProjectReference Include="..\..\BlockchainNet.Messenger\BlockchainNet.Messenger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Controls\ChatListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\MessageInputControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\UserListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
