<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>BlockchainNet.View.Gui</AssemblyName>
    <RootNamespace>BlockchainNet.View.Gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
    <PackageReference Include="ReactiveUI" Version="9.16.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.16.1" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.3.build.765" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
        <SubType>Designer</SubType>
    </EmbeddedResource>
    <AvaloniaResource Include="**\*.xaml">
        <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlockchainNet.Messenger\BlockchainNet.Messenger.csproj" />
    <ProjectReference Include="..\..\IO\BlockchainNet.IO\BlockchainNet.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SideBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dialogs\InputDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
