<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlockchainNet.Core\BlockchainNet.Core.csproj" />
    <ProjectReference Include="..\..\BlockchainNet.Wallet\BlockchainNet.Wallet.csproj" />
    <ProjectReference Include="..\..\IO\BlockchainNet.IO.Pipe\BlockchainNet.IO.Pipe.csproj" />
    <ProjectReference Include="..\..\IO\BlockchainNet.IO\BlockchainNet.IO.csproj" />
  </ItemGroup>

</Project>