<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlockchainNet.Core\BlockchainNet.Core.csproj" />
    <ProjectReference Include="..\..\BlockchainNet.Wallet\BlockchainNet.Wallet.csproj" />
    <ProjectReference Include="..\..\IO\BlockchainNet.IO.Pipe\BlockchainNet.IO.Pipe.csproj" />
    <ProjectReference Include="..\..\IO\BlockchainNet.IO\BlockchainNet.IO.csproj" />
  </ItemGroup>

</Project>