<Project Sdk="MSBuild.Sdk.Extras/2.0.43">

  <PropertyGroup>
    <TargetPlatformIdentifier>uap</TargetPlatformIdentifier>
    <TargetFrameworks>uap10.0.10240</TargetFrameworks>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <ExtrasUwpMetaPackageVersion>6.2.9</ExtrasUwpMetaPackageVersion>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lain.Core\Lain.Core.csproj" />
  </ItemGroup>
</Project>