===AcousticPiano===125===

5|-----C>>>----------------------------C>>>--------------------------------------------|
4|-F>>>----G>>>>>>>f>>>a>>>a>>>>>>>F>>>----G>>>>>>>f>>>a>>>b>>>a>>>F>>>----------------|
3|-------------C>>>f>>>C>>>>>>>C>>>F>>>C-------C>>>f>>>C>>>>>>>C>>>>>>>>>>>d>>>--------|
2|---------f>>>>>>>>>>>>>>>F---------------f>>>>>>>>>>>>>>>F-------d>>>a>>>----a>>>b---|

5|--------------------------------------------------------------------------------------------------------|
4|G>>>e>>>d>>>e-------------------F>>>d>>>C>>>d>>>e>>>F-----------G>>>a>>>b>>>a>>>>>>>>>>>>>>>G-----------|
3|--------------------C>>>------------------------------------c-----------------------C>>>----C-----------|
2|------------C>>>G>>>----G>>>A-------------------F>>>b>>>F>>>----------------C>>>G>>>----G>>>------------|
1|--------------------------------------------b>>>--------------------------------------------------------|


5|-----C>>>----------------------------C>>>--------------------------------------------|
4|-F>>>----G>>>>>>>f>>>a>>>a>>>>>>>F>>>----G>>>>>>>f>>>a>>>b>>>a>>>F>>>----------------|
3|-------------C>>>f>>>C>>>>>>>C>>>F>>>C-------C>>>f>>>C>>>>>>>C>>>>>>>>>>>d>>>--------|
2|---------f>>>>>>>>>>>>>>>F---------------f>>>>>>>>>>>>>>>F-------d>>>a>>>----a>>>b---|

5|--------------------------------------------------------------------------------|
4|G>>>e>>>d>>>e-------------------F>>>d>>>C>>>d>>>b>>>a>>>G>>>F>>>f>>>D>>>f>>>F---|
3|--------------------C>>>--------------------------------------------C>>>--------|
2|------------C>>>G>>>----G>>>A-------------------F>>>b>>>F>>>C>>>G>>>----G>>>F---|
1|--------------------------------------------b>>>--------------------------------|


5|--------C>>>d-----------d>>>C>>>e-------C>>>---------------------|
4|A>>>b>>>--------a>>>G---------------a-------b>>a>>>G>>f>>>d>>C>>>|
3|C>>>F>>>C>>>----F>>>b>>>F-------e>>>a----------------------------|
2|------------b>>>------------a>>>------------g>>>>>>C>>>>>>>>>F>>>|

5|--------C>>>d-----------d>>>C>>>e-------C>>>c>>>-----------------------------------|
4|A>>>b>>>--------a>>>G---------------a-----------a>>>G>>>F>>>a>>>>>>>>>>>>b>>>G-----|
3|C>>>F>>>C>>>----F>>>b>>>F-------e>>>a-------D>>>>>>>>>>>>>>>C----------------C-----|
2|------------b>>>------------a>>>---------------------------------------------f-----|


5|-----C>>>----------------------------C>>>--------------------------------------------|
4|-F>>>----G>>>>>>>f>>>a>>>a>>>>>>>F>>>----G>>>>>>>f>>>a>>>b>>>a>>>F>>>----------------|
3|-------------C>>>f>>>C>>>>>>>C>>>F>>>C-------C>>>f>>>C>>>>>>>C>>>>>>>>>>>d>>>--------|
2|---------f>>>>>>>>>>>>>>>F---------------f>>>>>>>>>>>>>>>F-------d>>>a>>>----a>>>b---|

5|--------------------------------------------------------------------------------------------------------|
4|G>>>e>>>d>>>e-------------------F>>>d>>>C>>>d>>>e>>>F-----------G>>>a>>>b>>>a>>>>>>>>>>>>>>>G-----------|
3|--------------------C>>>------------------------------------c-----------------------C>>>----C-----------|
2|------------C>>>G>>>----G>>>A-------------------F>>>b>>>F>>>----------------C>>>G>>>----G>>>------------|
1|--------------------------------------------b>>>--------------------------------------------------------|


5|-----C>>>----------------------------C>>>--------------------------------------------|
4|-F>>>----G>>>>>>>f>>>a>>>a>>>>>>>F>>>----G>>>>>>>f>>>a>>>b>>>a>>>F>>>----------------|
3|-------------C>>>f>>>C>>>>>>>C>>>F>>>C-------C>>>f>>>C>>>>>>>C>>>>>>>>>>>d>>>--------|
2|---------f>>>>>>>>>>>>>>>F---------------f>>>>>>>>>>>>>>>F-------d>>>a>>>----a>>>b---|

5|------------------------------------------------------------------------------------------|
4|G>>>e>>>d>>>e-------------------F>>>d>>>C>>>d>>>b>>>a>>>G>>>F>>>f>>>D>>>f>>>F----b---a----|
3|--------------------C>>>--------------------------------------------C>>>--------C>>>F-----|
2|------------C>>>G>>>----G>>>A-------------------F>>>b>>>F>>>C>>>G>>>----G>>>F>>>----------|
1|--------------------------------------------b>>>------------------------------------------|