<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author SkyKnight
 * @author Dmitry Plyonkin
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Имя',
'password' => 'Пароль',
'login' => 'Login',
'logout' => 'Выйти',
'channel' => 'Комната',
'style' => 'Стиль',
'language' => 'Язык',
'inputLineBreak' => 'Нажмите SHIFT+ENTER, чтобы перейти на новую строку',
'messageSubmit' => 'Отправить',
'registeredUsers' => 'Только для зарегистрированных пользователей',
'onlineUsers' => 'Пользователи онлайн',
'toggleAutoScroll' => 'Вкл/выкл авто-прокрутку',
'toggleAudio' => 'Вкл/выкл звук',
'toggleHelp' => 'Показать/скрыть подсказку',
'toggleSettings' => 'Показать/скрыть настройки',
'toggleOnlineList' => 'Показать/скрыть список участников',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Цитата',
'bbCodeLabelCode' => 'Код',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Цвет шрифта',
'bbCodeLabelEmoticon' => 'Смайлы',
'bbCodeTitleBold' => 'Жирный текст: [b]текст[/b]',
'bbCodeTitleItalic' => 'Курсив: [i]текст[/i]',
'bbCodeTitleUnderline' => 'Подчеркнутый текст: [u]текст[/u]',
'bbCodeTitleQuote' => 'Цитата: [quote]текст[/quote] или [quote=автор]текст[/quote]',
'bbCodeTitleCode' => 'Код: [code]текст[/code]',
'bbCodeTitleURL' => 'Вставить ссылку: [url]http://example.org[/url] или [url=http://example.org]текст[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Цвет шрифта: [color=red]текст[/color]',
'bbCodeTitleEmoticon' => 'список Смайлы',
'help' => 'Помощь',
'helpItemDescJoin' => 'Присоединиться к каналу:',
'helpItemCodeJoin' => '/join имя_канала',
'helpItemDescJoinCreate' => 'Создать частный (приватный) канал:',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Пригласить кого-либо (например в частный канал):',
'helpItemCodeInvite' => '/invite имя_пользователя',
'helpItemDescUninvite' => 'Отозвать приглашение:',
'helpItemCodeUninvite' => '/uninvite имя_пользователя',
'helpItemDescLogout' => 'Выйти из чата:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Приватное сообщение:',
'helpItemCodePrivateMessage' => '/msg Имя_пользователся Текст',
'helpItemDescQueryOpen' => 'Открыть приватный канал:',
'helpItemCodeQueryOpen' => '/query Имя_пользователя',
'helpItemDescQueryClose' => 'Закрыть приватный канал:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Описать действия:',
'helpItemCodeAction' => '/action Текст',
'helpItemDescDescribe' => 'Описать действия в приватном сообщении:',
'helpItemCodeDescribe' => '/describe Имя_пользователя Текст',
'helpItemDescIgnore' => 'Игнорировать/принимать сообщения от пользователей:',
'helpItemCodeIgnore' => '/ignore Имя_пользователся',
'helpItemDescIgnoreList' => 'Список игнорируемых пользователей:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Отобразить комнату с пользователем:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'Выгнать пользователся (Kick) (только модераторы и администраторы):',
'helpItemCodeKick' => '/kick Имя_пользователя [Минуты]',
'helpItemDescUnban' => 'Разбанить пользователя (Только модераторы и администраторы):',
'helpItemCodeUnban' => '/unban Имя_пользователя',
'helpItemDescBans' => 'Список забаненных пользователей (Только для модераторов):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Показать IP пользователся (Только модераторы и администраторы):',
'helpItemCodeWhois' => '/whois Имя_пользователя',
'helpItemDescWho' => 'Список доступных пользователей:',
'helpItemCodeWho' => '/who [Имя_канала]',
'helpItemDescList' => 'Список доступных каналов:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Бросить кубики:',
'helpItemCodeRoll' => '/roll [количесво]d[количество сторон]',
'helpItemDescNick' => 'Change username:',
'helpItemCodeNick' => '/nick Username',
'settings' => 'Настройки',
'settingsBBCode' => 'Разрешить BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Разрешить обработку ссылок:',
'settingsLineBreaks' => 'Разрешить переводы строк:',
'settingsEmoticons' => 'Разрешить смайлики:',
'settingsAutoFocus' => 'Автоматически ставить курсор в поле ввода:',
'settingsMaxMessages' => 'Маскимальное количество сообщений, отображающихся в чате:',
'settingsWordWrap' => 'Переносить длинные слова:',
'settingsMaxWordLength' => 'Максимально допустимая длина слова, которе не будет разбито для переноса:',
'settingsDateFormat' => 'Формат даты и времени:',
'settingsPersistFontColor' => 'Постоянный цвет шрифта:',
'settingsAudioVolume' => 'Громкость:',
'settingsSoundReceive' => 'Звук для входящих сообщений:',
'settingsSoundSend' => 'Звук для исходящих сообщений:',
'settingsSoundEnter' => 'Звук для оповещения о новом участнике в чате:',
'settingsSoundLeave' => 'Звук для оповещения об уходе участника из чата:',
'settingsSoundChatBot' => 'Звук для сообщений бота:',
'settingsSoundError' => 'Звук для оповещений об ошибках:',
'settingsSoundPrivate' => 'Звук для личных сообщений:',
'settingsBlink' => '"Моргать" заголовком окна при новом сообщении:',
'settingsBlinkInterval' => 'Интервал "моргания" (в миллисекундах):',
'settingsBlinkIntervalNumber' => 'Количество "морганий":',
'playSelectedSound' => 'Воспроизвести выбранный звук',
'requiresJavaScript' => 'Для корректной работы чата должен быть разрешен JavaScript.',
'errorInvalidUser' => 'Неверное имя пользователя.',
'errorUserInUse' => 'Имя занято.',
'errorBanned' => 'Пользователь или IP забанены.',
'errorMaxUsersLoggedIn' => 'В чате максимальное количество пользователей. Попробуйте зайти позднее.',
'errorChatClosed' => 'Чат закрыт в настоящий момент.',
'logsTitle' => 'Socio!PARTY - История',
'logsDate' => 'Дата',
'logsTime' => 'Время',
'logsSearch' => 'Поиск',
'logsPrivateChannels' => 'Приватные каналы',
'logsPrivateMessages' => 'Приватные сообщения'];
?>
