<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author pepotiger (www.dd4bb.com)
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'اسم المستخدم',
'password' => 'كلمة المرور',
'login' => 'دخول',
'logout' => 'خروج',
'channel' => 'الغرفة',
'style' => 'الشكل',
'language' => 'اللغة',
'inputLineBreak' => 'Press SHIFT+ENTER to input a line break',
'messageSubmit' => 'ارسل',
'registeredUsers' => 'الأعضاء المسجلين',
'onlineUsers' => 'الأعضاء المتواجدين',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Sound on/off',
'toggleHelp' => 'Show/hide help',
'toggleSettings' => 'Show/hide settings',
'toggleOnlineList' => 'Show/hide online list',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'اقتباس',
'bbCodeLabelCode' => 'كود',
'bbCodeLabelURL' => 'رابط',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'لون الخط',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'نص عريض: [b]نص[/b]',
'bbCodeTitleItalic' => 'نص مائل: [i]نص[/i]',
'bbCodeTitleUnderline' => 'نص تحته خط: [u]نص[/u]',
'bbCodeTitleQuote' => 'نص مقتبس: [quote]نص[/quote] او [quote=الكاتب]نص[/quote]',
'bbCodeTitleCode' => 'عرض الكود: [code]كود[/code]',
'bbCodeTitleURL' => 'ادحال رابط: [url]http://example.org[/url] او [url=http://example.org]نص[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'لون النص: [color=red]نص[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'مساعدة',
'helpItemDescJoin' => 'دخول الغرفة:',
'helpItemCodeJoin' => '/join اسم الغرفة',
'helpItemDescJoinCreate' => 'انشاء غرفة خاصة (للمسجلين فقط):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'دعوة احد (لغرفة خاصة مثلا):',
'helpItemCodeInvite' => '/invite username',
'helpItemDescUninvite' => 'الغاء الدعوة:',
'helpItemCodeUninvite' => '/uninvite Username',
'helpItemDescLogout' => 'خروج:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'رسالة خاصة:',
'helpItemCodePrivateMessage' => '/msg Username نص',
'helpItemDescQueryOpen' => 'فتح نافذة خاصة:',
'helpItemCodeQueryOpen' => '/query Username',
'helpItemDescQueryClose' => 'غلق النافذة الخاصة:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'وصف الحدث:',
'helpItemCodeAction' => '/action نص',
'helpItemDescDescribe' => 'وصف حدث برسالة خاصة:',
'helpItemCodeDescribe' => '/describe Username نص',
'helpItemDescIgnore' => 'تجاهل/قبول رسائل خاصة من:',
'helpItemCodeIgnore' => '/ignore Username',
'helpItemDescIgnoreList' => 'الأعضاء المتجاهلين:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'حظر مستخدمين (للمديرين فقط):',
'helpItemCodeKick' => '/kick Username [دقائق الحظر]',
'helpItemDescUnban' => 'الغاء حظر عضو (للمديرين فقط):',
'helpItemCodeUnban' => '/unban Username',
'helpItemDescBans' => 'الأعضاء المحظورين (للمديرين فقط):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'عرض الأى بى للمستخدم (المديرين فقط):',
'helpItemCodeWhois' => '/whois Username',
'helpItemDescWho' => 'الأعضاء المتواجدين:',
'helpItemCodeWho' => '/who [Channelname]',
'helpItemDescList' => 'القنوات المتوافرة:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Roll dice:',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => 'Change username:',
'helpItemCodeNick' => '/nick Username',
'settings' => 'Settings',
'settingsBBCode' => 'Enable BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Enable hyperlinks:',
'settingsLineBreaks' => 'Enable line breaks:',
'settingsEmoticons' => 'Enable emoticons:',
'settingsAutoFocus' => 'Automatically set the focus on the input field:',
'settingsMaxMessages' => 'Maximum number of messages in the chatlist:',
'settingsWordWrap' => 'Enable wrapping of long words:',
'settingsMaxWordLength' => 'Maximum length of a word before it gets wrapped:',
'settingsDateFormat' => 'Format of date and time display:',
'settingsPersistFontColor' => 'Persist font color:',
'settingsAudioVolume' => 'Sound Volume:',
'settingsSoundReceive' => 'Sound for incoming messages:',
'settingsSoundSend' => 'Sound for outgoing messages:',
'settingsSoundEnter' => 'Sound for login and channel enter messages:',
'settingsSoundLeave' => 'Sound for logout and channel leave messages:',
'settingsSoundChatBot' => 'Sound for chatbot messages:',
'settingsSoundError' => 'Sound for error messages:',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => 'Blink window title on new messages:',
'settingsBlinkInterval' => 'Blink interval in milliseconds:',
'settingsBlinkIntervalNumber' => 'Number of blink intervals:',
'playSelectedSound' => 'Play selected sound',
'requiresJavaScript' => 'يجب دعم الجافة سكريبت لهذا الشات.',
'errorInvalidUser' => 'اسم مستخدم خطأ.',
'errorUserInUse' => 'اسم المستخدم مستخدم.',
'errorBanned' => 'المستخدم او عنوان الأى بى محظور.',
'errorMaxUsersLoggedIn' => 'الشات به الحد الأقصى من الأعضاء المسجلين.',
'errorChatClosed' => 'الشات مغلق حاليا.',
'logsTitle' => 'سحل الشات',
'logsDate' => 'التاريخ',
'logsTime' => 'الوقت',
'logsSearch' => 'بحث',
'logsPrivateChannels' => 'القنوات الخاصة',
'logsPrivateMessages' => 'الرسائل الخاصة'];
?>
