<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Borislav Manolov
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Потребителско име',
'password' => 'Парола',
'login' => 'Вход',
'logout' => 'Изход',
'channel' => 'Канал',
'style' => 'Облик',
'language' => 'Език',
'inputLineBreak' => 'Натиснете SHIFT+ENTER, за да вмъкнете нов ред',
'messageSubmit' => 'Пращане',
'registeredUsers' => 'Регистрирани потребители',
'onlineUsers' => 'Потребители на линия',
'toggleAutoScroll' => 'Автопрелистване вкл/изкл',
'toggleAudio' => 'Звук вкл/изкл',
'toggleHelp' => 'Показване/скриване на помощта',
'toggleSettings' => 'Показване/скриване на настройките',
'toggleOnlineList' => 'Показване/скриване на списъка с потребителите',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Цитат',
'bbCodeLabelCode' => 'Код',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Картинка',
'bbCodeLabelColor' => 'Цвят на шрифта',
'bbCodeLabelEmoticon' => 'Усмивките',
'bbCodeTitleBold' => 'Получер текст: [b]текст[/b]',
'bbCodeTitleItalic' => 'Курсивен текст: [i]текст[/i]',
'bbCodeTitleUnderline' => 'Подчертан текст: [u]текст[/u]',
'bbCodeTitleQuote' => 'Цитиран текст: [quote]текст[/quote] или [quote=Автор]текст[/quote]',
'bbCodeTitleCode' => 'Показване на код: [code]код[/code]',
'bbCodeTitleURL' => 'URL: [url]http://example.org[/url] или [url=http://example.org]текст[/url]',
'bbCodeTitleImg' => 'Вмъкване на картинка: [img]http://primer.org/kartinka.jpg[/img]',
'bbCodeTitleColor' => 'Цвят на шрифта: [color=red]текст[/color]',
'bbCodeTitleEmoticon' => 'списък Усмивките',
'help' => 'Помощ',
'helpItemDescJoin' => 'Присъединяване към канал:',
'helpItemCodeJoin' => '/join име_на_канал',
'helpItemDescJoinCreate' => 'Създаване на лична стая (само за регистрирани потребители):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Покана на потребител (напр. в лична стая):',
'helpItemCodeInvite' => '/invite Потребителско_име',
'helpItemDescUninvite' => 'Отказване на покана:',
'helpItemCodeUninvite' => '/uninvite Потребителско_име',
'helpItemDescLogout' => 'Изход от чата:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Лично съобщение:',
'helpItemCodePrivateMessage' => '/msg Потребителско_име Текст',
'helpItemDescQueryOpen' => 'Отваряне на личен канал:',
'helpItemCodeQueryOpen' => '/query Потребителско_име',
'helpItemDescQueryClose' => 'Затваряне на личен канал:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Описание на действие:',
'helpItemCodeAction' => '/action Текст',
'helpItemDescDescribe' => 'Описание на действието в лично съобщение:',
'helpItemCodeDescribe' => '/describe Потребителско_име Текст',
'helpItemDescIgnore' => 'Пренебрегване/приемане на съобщения от потребител:',
'helpItemCodeIgnore' => '/ignore Потребителско_име',
'helpItemDescIgnoreList' => 'Преглед на пренебрегнатите потребители:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Показване на потребителския канал:',
'helpItemCodeWhereis' => '/whereis Потребителско_име',
'helpItemDescKick' => 'Изритване на потребител (само за модератори):',
'helpItemCodeKick' => '/kick Потребителско_име [брой минути]',
'helpItemDescUnban' => 'Изгонване на потребител (само за модератори):',
'helpItemCodeUnban' => '/unban Потребителско_име',
'helpItemDescBans' => 'Преглед на изгонените потребители (само за модератори):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Преглед на айпи адреса на потребител (само за модератори):',
'helpItemCodeWhois' => '/whois Потребителско_име',
'helpItemDescWho' => 'Преглед на потребителите на линия:',
'helpItemCodeWho' => '/who [Име_на_канал]',
'helpItemDescList' => 'Преглед на наличните канали:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Хвърляне на зар:',
'helpItemCodeRoll' => '/roll [пъти]d[страни]',
'helpItemDescNick' => 'Смяна на потребителско име:',
'helpItemCodeNick' => '/nick Потребителско_име',
'settings' => 'Настройки',
'settingsBBCode' => 'Позволяване на BBCode:',
'settingsBBCodeImages' => 'Позволяване на BBCode за картинки:',
'settingsBBCodeColors' => 'Позволяване на BBCode за шрифтов цвят:',
'settingsHyperLinks' => 'Позволяване на хипервръзки:',
'settingsLineBreaks' => 'Позволяване на край на ред:',
'settingsEmoticons' => 'Позволяване на усмивки:',
'settingsAutoFocus' => 'Автоматично фокусиране на полето за въвеждане:',
'settingsMaxMessages' => 'Максимален брой съобщения в прозореца на чата:',
'settingsWordWrap' => 'Пренасяне на дълги думи:',
'settingsMaxWordLength' => 'Максимална дължина на дума преди да бъде пренесена:',
'settingsDateFormat' => 'Формат на датата и часа:',
'settingsPersistFontColor' => 'Устойчив цвят на шрифта:',
'settingsAudioVolume' => 'Височина на звука:',
'settingsSoundReceive' => 'Звук за входящи съобщения:',
'settingsSoundSend' => 'Звук за изходящи съобщения:',
'settingsSoundEnter' => 'Звук за съобщенията за влизане в чата или в канала:',
'settingsSoundLeave' => 'Звук за съобщенията за излизане от чата или от канала:',
'settingsSoundChatBot' => 'Звук за съобщенията на чатбота:',
'settingsSoundError' => 'Звук за съобщенията за грешки:',
'settingsSoundPrivate' => 'Звук за лични за съобщенията:',
'settingsBlink' => 'Примигване на прозоречното заглавие при нови съобщения:',
'settingsBlinkInterval' => 'Интервал на примигване в милисекунди:',
'settingsBlinkIntervalNumber' => 'Брой пъти на примигване:',
'playSelectedSound' => 'Прослушване на избрания звук',
'requiresJavaScript' => 'За чата се изисква поддръжката на Джаваскрипт.',
'errorInvalidUser' => 'Грешно потребителско име.',
'errorUserInUse' => 'Потребителското име се използва.',
'errorBanned' => 'Потребителят или айпи адресът е изгонен.',
'errorMaxUsersLoggedIn' => 'Чатът достигна максималния брой на влезли потребители.',
'errorChatClosed' => 'В момента чатът е затворен.',
'logsTitle' => 'Socio!PARTY — Логове',
'logsDate' => 'Дата',
'logsTime' => 'Време',
'logsSearch' => 'Търсене',
'logsPrivateChannels' => 'Лични канали',
'logsPrivateMessages' => 'Лични съобщения'];
?>
