<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Manu Quintans
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Usuari',
'password' => 'Contrasenya',
'login' => 'Accedir',
'logout' => 'Tancar sessió',
'channel' => 'Canal',
'style' => 'Estil',
'language' => 'Idioma',
'inputLineBreak' => 'Prem SHIFT+ENTER per introduir un salt de línia',
'messageSubmit' => 'Enviar',
'registeredUsers' => 'Usuaris registrats',
'onlineUsers' => 'Usuaris Conectats',
'toggleAutoScroll' => 'Desplaçament automàtic activat/desactivat',
'toggleAudio' => 'So activat/desactivat',
'toggleHelp' => 'mostra/amaga ajuda',
'toggleSettings' => 'mostra/amaga propietats',
'toggleOnlineList' => 'mostra/amaga usuaris conectats',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citar',
'bbCodeLabelCode' => 'Codi',
'bbCodeLabelURL' => 'Enllaç',
'bbCodeLabelImg' => 'Imatge',
'bbCodeLabelColor' => 'Color de la Font',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'text en negreta: [b]text[/b]',
'bbCodeTitleItalic' => 'text en cursiva: [i]text[/i]',
'bbCodeTitleUnderline' => 'text subratllat: [u]text[/u]',
'bbCodeTitleQuote' => 'text citat: [quote]text[/quote] o [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Mostrar codi: [code]code[/code]',
'bbCodeTitleURL' => 'Insertar enllaç: [url]http://example.org[/url] o [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Insertar imatge: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Color de la font: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons llista',
'help' => 'Ajuda',
'helpItemDescJoin' => 'Entrar en canal:',
'helpItemCodeJoin' => '/join nom del canal',
'helpItemDescJoinCreate' => 'Crear una sala privada (només usuaris registrats):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Convidar algú (p.ex. a una sala privada):',
'helpItemCodeInvite' => '/invite nom de l\'usuari',
'helpItemDescUninvite' => 'Cancel·lar invitació:',
'helpItemCodeUninvite' => '/uninvite nom d l\'usuari',
'helpItemDescLogout' => 'Tancar sessió:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Missatge privat:',
'helpItemCodePrivateMessage' => '/msg Usuari Text',
'helpItemDescQueryOpen' => 'Obrir un canal privat:',
'helpItemCodeQueryOpen' => '/query Usuari',
'helpItemDescQueryClose' => 'Tancar canal privat:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Descriu acció:',
'helpItemCodeAction' => '/action acció',
'helpItemDescDescribe' => 'Descriu acció en un missatge privat:',
'helpItemCodeDescribe' => '/describe NomUsuari acció',
'helpItemDescIgnore' => 'Ignorar/Acceptar missatges d\'usuaris:',
'helpItemCodeIgnore' => '/ignore nom de l\'usuari ',
'helpItemDescIgnoreList' => 'Llista d\'usuaris ignorats:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Mostra canal de l\'usuari:',
'helpItemCodeWhereis' => '/whereis nom de l\'usuari',
'helpItemDescKick' => 'Patear usuari (només moderadors):',
'helpItemCodeKick' => '/kick Usuari [Minuts banejat]',
'helpItemDescUnban' => 'treure banejat usuari (només moderadors):',
'helpItemCodeUnban' => '/unban nom de l\'usuari',
'helpItemDescBans' => 'Llista d\'usuaris banejats (només moderadors):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Mostrar les IPs d\'usuaris (només moderadors):',
'helpItemCodeWhois' => '/whois nom de l\'usuari',
'helpItemDescWho' => 'Mostrar usuaris conectats:',
'helpItemCodeWho' => '/who [nom del canal]',
'helpItemDescList' => 'Llista de canals disponibles:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Tirar els daus:',
'helpItemCodeRoll' => '/roll [nombre]d[cares]',
'helpItemDescNick' => 'canviar nom d\'usuari:',
'helpItemCodeNick' => '/nick nom d\'usuari',
'settings' => 'Configuració',
'settingsBBCode' => 'Habilitar BBCode:',
'settingsBBCodeImages' => 'Habilitar imatge BBCode:',
'settingsBBCodeColors' => 'habilitar color de font BBCode:',
'settingsHyperLinks' => 'habilitar hipervincles:',
'settingsLineBreaks' => 'Habilitar salts de línia:',
'settingsEmoticons' => 'Habilitar emoticons:',
'settingsAutoFocus' => 'Configurar automàticament el focus en el camp d\'entrada:',
'settingsMaxMessages' => 'Màxim nombre de missatges en les llistes de Xat:',
'settingsWordWrap' => 'Habilitar partir paraules llargues',
'settingsMaxWordLength' => 'Màxima llargada d\'una paraula abns de ser tallada:',
'settingsDateFormat' => 'Format de dia i hora:',
'settingsPersistFontColor' => 'Color de font persistent:',
'settingsAudioVolume' => 'So volum:',
'settingsSoundReceive' => 'So per missatdes d\'entrada:',
'settingsSoundSend' => 'So per missatges de sortida:',
'settingsSoundEnter' => 'So per connectar i missatges d\'entrada del canal:',
'settingsSoundLeave' => 'So per desconnectar i missatges de sortida del canal:',
'settingsSoundChatBot' => 'So pels missatges del xat:',
'settingsSoundError' => 'So per missatges d\'error:',
'settingsSoundPrivate' => 'So per missatges personals:',
'settingsBlink' => 'Notificació de finestra per als nous missatges:',
'settingsBlinkInterval' => 'Interval de notificacions intermitents (milisegons):',
'settingsBlinkIntervalNumber' => 'Nombre de notificacions intermitents:',
'playSelectedSound' => 'Reproduir el so seleccionat',
'requiresJavaScript' => 'Necesites tenir instal·lat Javascript al teu navegador',
'errorInvalidUser' => 'Usuari no vàlid',
'errorUserInUse' => 'Aquest nom d\'usuari està sent utilitzat en aquests moments',
'errorBanned' => 'L\'usuari o IP està bannejat', 
'errorMaxUsersLoggedIn' => 'El xat ha arribat al màxim nombre d\'usuaris.',
'errorChatClosed' => 'El xat està tancat en aquests moments.',
'logsTitle' => 'Socio!Xat - Registre',
'logsDate' => 'Data',
'logsTime' => 'Hora',
'logsSearch' => 'Buscar',
'logsPrivateChannels' => 'Canals privats',
'logsPrivateMessages' => 'Missatges privats']
?>
