<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Alan Davies
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Enw',
'password' => 'Cyfrinair',
'login' => 'Mewngofnodi',
'logout' => 'Allgofnodi',
'channel' => 'Sianel',
'style' => 'Steil',
'language' => 'Iaith',
'inputLineBreak' => 'Gwasgwch SHIFT+ENTER i orfodi llinell newydd',
'messageSubmit' => 'Anfon',
'registeredUsers' => 'Defnyddwyr Cofrestredig',
'onlineUsers' => 'Defnyddwyr ar-lein',
'toggleAutoScroll' => 'Awtorhôl ymlaen/bant',
'toggleAudio' => 'Sain ymlaen/bant',
'toggleHelp' => 'Dangos/cuddio cymorth',
'toggleSettings' => 'Dangos/cuddio gosodiadau',
'toggleOnlineList' => 'Dangos/cuddio rhestr ar-lein',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Dyfyniad',
'bbCodeLabelCode' => 'Cod',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Delwedd',
'bbCodeLabelColor' => 'Lliw Ffont',
'bbCodeLabelEmoticon' => 'Gwenogluniau',
'bbCodeTitleBold' => 'Testun bras: [b]testun[/b]',
'bbCodeTitleItalic' => 'Testun italig: [i]testun[/i]',
'bbCodeTitleUnderline' => 'Tanlinellu testun: [u]testun[/u]',
'bbCodeTitleQuote' => 'Dyfynnu testun: [quote]testun[/quote] neu [quote=awdur]testun[/quote]',
'bbCodeTitleCode' => 'Dangos cod: [code]cod[/code]',
'bbCodeTitleURL' => 'Mewnosod URL: [url]http://example.org[/url] neu [url=http://example.org]testun[/url]',
'bbCodeTitleImg' => 'Mewnosod delwedd: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Lliw Ffont: [color=red]testun[/color]',
'bbCodeTitleEmoticon' => 'Gwenogluniau list',
'help' => 'Cymorth',
'helpItemDescJoin' => 'Ymunwch â sianel:',
'helpItemCodeJoin' => '/join EnwSianel',
'helpItemDescJoinCreate' => 'Crëwch ystafell breifat (Defnyddwyr cofrestredig yn unig):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Gwahodd rhywun (e.e. i ystafell breifat):',
'helpItemCodeInvite' => '/invite Enw',
'helpItemDescUninvite' => 'Tynnu gwahaoddiad yn ôl:',
'helpItemCodeUninvite' => '/uninvite Enw',
'helpItemDescLogout' => 'Allgofnodwch o Sgwrs:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Neges breifat:',
'helpItemCodePrivateMessage' => '/msg Testun Enw',
'helpItemDescQueryOpen' => 'Agorwch sianel breifat:',
'helpItemCodeQueryOpen' => '/query Enw',
'helpItemDescQueryClose' => 'Ceuwch sianel breifat:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Disgrifiwch weithred:',
'helpItemCodeAction' => '/action Testun',
'helpItemDescDescribe' => 'Disgrifiwch weithred mewn neges breifat:',
'helpItemCodeDescribe' => '/describe Testun Enw',
'helpItemDescIgnore' => 'Anwybyddu/derbyn negeseuon o ddefnyddiwr:',
'helpItemCodeIgnore' => '/ignore Enw',
'helpItemDescIgnoreList' => 'Rhestr anwybyddion:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Dangos sianel defnyddiwr:',
'helpItemCodeWhereis' => '/whereis Enw',
'helpItemDescKick' => 'Ciciwch ddefnyddiwr (Cymedrolwyr yn unig):',
'helpItemCodeKick' => '/kick Enw [Gwahardd munudau]',
'helpItemDescUnban' => 'Dadwahardd defnyddiwr (Cymedrolwyr yn unig):',
'helpItemCodeUnban' => '/unban Enw',
'helpItemDescBans' => 'Rhestr waharddogion (Cymedrolwyr yn unig):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Dangos IP defnyddiwr (Cymedrolwyr yn unig):',
'helpItemCodeWhois' => '/whois Enw',
'helpItemDescWho' => 'Rhestr ddefnyddwyr ar-lein:',
'helpItemCodeWho' => '/who [EnwSianel]',
'helpItemDescList' => 'Rhestr sianeli ar gael:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Rholio dis:',
'helpItemCodeRoll' => '/roll [nifer]d[ochrau]', //posib angen newid hwn
'helpItemDescNick' => 'Newid enw:',
'helpItemCodeNick' => '/nick Enw',
'settings' => 'Gosodiadau',
'settingsBBCode' => 'Galluogi BBCode:',
'settingsBBCodeImages' => 'Galluogi delweddau BBCode:',
'settingsBBCodeColors' => 'Galluogi lliwiau ffont BBCode:',
'settingsHyperLinks' => 'Galluogi dolenni:',
'settingsLineBreaks' => 'Galluogi toriadau llinell:',
'settingsEmoticons' => 'Galluogi gwenogluniau:',
'settingsAutoFocus' => 'Gosod y ffocws ar y maes mewnbwn yn awtomatig:',
'settingsMaxMessages' => 'Uchafswm y negeseuon yn y rhestr sgwrs:',
'settingsWordWrap' => 'Galluogi lapio geiriau hir:',
'settingsMaxWordLength' => 'Hyd mwyaf y gair cyn iddo gael ei lapio:',
'settingsDateFormat' => 'Fformat y dyddiad a\'r amser:',
'settingsPersistFontColor' => 'Lliw ffont parhaus:',
'settingsAudioVolume' => 'Uchder Sain:',
'settingsSoundReceive' => 'Sain am negeseuon yn dyfod i mewn:',
'settingsSoundSend' => 'Sain am negeseuon yn mynd allan:',
'settingsSoundEnter' => 'Sain am fewngofnodi a negeseuon myned i sianeli:',
'settingsSoundLeave' => 'Sain am allgofnodi a negeseuon gadael sianeli:',
'settingsSoundChatBot' => 'Sain am negeseuon sgwrsbot:',
'settingsSoundError' => 'Sain am wallnegeseuon:',
'settingsSoundPrivate' => 'Sain am negeseuon preifat:',
'settingsBlink' => 'Fflachio teitl y ffenestr ar negeseuon newydd:',
'settingsBlinkInterval' => 'Cyfwng fflachio mewn milieiliadau:',
'settingsBlinkIntervalNumber' => 'Nifer y cyfyngau fflachio:',
'playSelectedSound' => 'Chwarae\'r sain hon',
'requiresJavaScript' => 'Mae angen JavaScript ar gyfer y Sgwrs hon.',
'errorInvalidUser' => 'Enw annilys.',
'errorUserInUse' => 'Enw\'n bodoli eisoes.',
'errorBanned' => 'Gwaharddwyd y Defnyddiwr neu\'r IP.',
'errorMaxUsersLoggedIn' => 'Mae\'r sgwrs wedi cyrraedd yr uchafswm o ddefnyddwyr.',
'errorChatClosed' => 'Mae\'r sgwrs ar gau yn bresennol.',
'logsTitle' => 'Sgwrs AJAX - Logiau',
'logsDate' => 'Dyddiad',
'logsTime' => 'Amser',
'logsSearch' => 'Chwilio',
'logsPrivateChannels' => 'Sianeli Preifat',
'logsPrivateMessages' => 'Negeseuon Preifat'];
?>
