<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Jméno uživatele',
'password' => 'Heslo',
'login' => 'Přihlásit',
'logout' => 'Odhlásit',
'channel' => 'Místnost',
'style' => 'Styl',
'language' => 'Jazyk',
'inputLineBreak' => 'Pro zalomení řádku stiskni SHIFT+ENTER',
'messageSubmit' => 'Odeslat',
'registeredUsers' => 'Registrovaní uživatelé',
'onlineUsers' => 'Přihlášení uživatelé',
'toggleAutoScroll' => 'Posouvání textu zapnuto/vypnuto',
'toggleAudio' => 'Zvuk zapnutý/vypnutý',
'toggleHelp' => 'Zobrazit/skrýt nápovědu',
'toggleSettings' => 'Zobrazit/skrýt nastavení',
'toggleOnlineList' => 'Zobrazit/skrýt seznam přihlášených',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citace',
'bbCodeLabelCode' => 'Kód',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Obrázek',
'bbCodeLabelColor' => 'Barva písma',
'bbCodeLabelEmoticon' => 'Smajlíky',
'bbCodeTitleBold' => 'Tučně: [b]text[/b]',
'bbCodeTitleItalic' => 'Kurzívou: [i]text[/i]',
'bbCodeTitleUnderline' => 'Podtržené: [u]text[/u]',
'bbCodeTitleQuote' => 'Citace: [quote]text[/quote] nebo [quote=autor]text[/quote]',
'bbCodeTitleCode' => 'Zobrazit kód: [code]kód[/code]',
'bbCodeTitleURL' => 'Vložit URL: [url]http://example.org[/url] nebo [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Vložit obrázek: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Barva písma: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Smajlíky list',
'help' => 'Nápověda',
'helpItemDescJoin' => 'Vstup do místnosti:',
'helpItemCodeJoin' => '/join Místnost',
'helpItemDescJoinCreate' => 'Vytvořit vlastní místnost (Pouze registrovaní uživatelé):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Pozvání k soukromému rozhovoru (např. do vlastní místnosti):',
'helpItemCodeInvite' => '/invite Uživatel',
'helpItemDescUninvite' => 'Odvolat pozvání:',
'helpItemCodeUninvite' => '/uninvite Uživatel',
'helpItemDescLogout' => 'Odhlášení z chatu:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Soukromá zpráva:',
'helpItemCodePrivateMessage' => '/msg Uživatel zpráva',
'helpItemDescQueryOpen' => 'Soukromý rozhovor:',
'helpItemCodeQueryOpen' => '/query Uživatel',
'helpItemDescQueryClose' => 'Ukončit soukromý rozhovor:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Co zrovna dělám:',
'helpItemCodeAction' => '/action Text',
'helpItemDescDescribe' => 'To samé soukromě:',
'helpItemCodeDescribe' => '/describe Uživatel Text',
'helpItemDescIgnore' => 'Odmítnout/přijmout zprávu od uživatele:',
'helpItemCodeIgnore' => '/ignore (accept) Uživatel',
'helpItemDescIgnoreList' => 'Výpis odmítnutých uživatelů:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Najít uživatele:',
'helpItemCodeWhereis' => '/whereis Uživatel',
'helpItemDescKick' => 'Vyhodit uživatele (Pouze moderátoři):',
'helpItemCodeKick' => '/kick Uživatel [Čas v minutách]',
'helpItemDescUnban' => 'Omilostnit vyhozeného (Pouze moderátoři):',
'helpItemCodeUnban' => '/unban Uživatel',
'helpItemDescBans' => 'Výpis vyhozených uživatelů (Pouze moderátoři):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Zobrazit IP uživatele (Pouze moderátoři):',
'helpItemCodeWhois' => '/whois Username',
'helpItemDescWho' => 'Seznam přihlášených uživatelů:',
'helpItemCodeWho' => '/who [Místnost]',
'helpItemDescList' => 'Výpis místností:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Hodit kostkou:',
'helpItemCodeRoll' => '/roll [číslo]d[počet stran]',
'helpItemDescNick' => 'Změnit jméno uživatele:',
'helpItemCodeNick' => '/nick Uživatel',
'settings' => 'Nastavení',
'settingsBBCode' => 'Povolit kódy BBCode:',
'settingsBBCodeImages' => 'Povolit image BBCode:',
'settingsBBCodeColors' => 'Povolit font color BBCode:',
'settingsHyperLinks' => 'Povolit odkazy:',
'settingsLineBreaks' => 'Povolit více řádků:',
'settingsEmoticons' => 'Povolit smajlíky:',
'settingsAutoFocus' => 'Automaticky nastavit kurzor na vstupní pole:',
'settingsMaxMessages' => 'Maximální počet zpráv v hlavním okně:',
'settingsWordWrap' => 'Povolit zalomení řádku u dlouhého slova:',
'settingsMaxWordLength' => 'Maximální délka slova, než bude zalomeno:',
'settingsDateFormat' => 'Formát zobrazení data a času:',
'settingsPersistFontColor' => 'Neměnná barva textu:',
'settingsAudioVolume' => 'Hlasitost:',
'settingsSoundReceive' => 'Zvuk pro příchozí zprávy:',
'settingsSoundSend' => 'Zvuk pro odchozí zprávy:',
'settingsSoundEnter' => 'Zvuk při přihlášení nebo vstupu do místnosti:',
'settingsSoundLeave' => 'Zvuk při odhlášení nebo odchodu z místnosti:',
'settingsSoundChatBot' => 'Zvuk při zprávě chatbota:',
'settingsSoundError' => 'Zvuk při chybové zprávě:',
'settingsSoundPrivate' => 'Zvuk soukromých zpráv:',
'settingsBlink' => 'Blikání titulku okna při příchozí zprávě:',
'settingsBlinkInterval' => 'Interval blikání v milisekundách:',
'settingsBlinkIntervalNumber' => 'Počet bliknutí:',
'playSelectedSound' => 'Přehrát vybraný zvuk:',
'requiresJavaScript' => 'Pro tento chat musíš mít zapnutý JavaScript.',
'errorInvalidUser' => 'Uživatel neexistuje.',
'errorUserInUse' => 'To jméno už je používáno.',
'errorBanned' => 'Uživatel nebo IP adresa jsou na seznamu vyhozených.',
'errorMaxUsersLoggedIn' => 'Chat je plný.',
'errorChatClosed' => 'Chat je v tuto chvíli mimo provoz.',
'logsTitle' => 'Socio!PARTY - Logy',
'logsDate' => 'Datum',
'logsTime' => 'Čas',
'logsSearch' => 'Hledej',
'logsPrivateChannels' => 'Soukromé místnosti',
'logsPrivateMessages' => 'Soukromé zprávy'];
?>
