<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Brugernavn',
'password' => 'Adgangskode',
'login' => 'Log ind',
'logout' => 'Log ud',
'channel' => 'Kanal',
'style' => 'Stil',
'language' => 'Sprog',
'inputLineBreak' => 'Tryk SHIFT+ENTER For at lave et linjeskift',
'messageSubmit' => 'Send',
'registeredUsers' => 'Registrerede brugere',
'onlineUsers' => 'Online brugere',
'toggleAutoScroll' => 'Autoscroll til/fra',
'toggleAudio' => 'Lyd til/fra',
'toggleHelp' => 'Vis/skjul Hjælp',
'toggleSettings' => 'Vis/skjul indstillinger',
'toggleOnlineList' => 'Vis/Skjul online liste',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citat',
'bbCodeLabelCode' => 'Kode',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Billede',
'bbCodeLabelColor' => 'Font Farve',
'bbCodeLabelEmoticon' => 'Smileys',
'bbCodeTitleBold' => 'Fed tekst: [b]tekstt[/b]',
'bbCodeTitleItalic' => 'Kursiv tekst: [i]tekst[/i]',
'bbCodeTitleUnderline' => 'Understreget tekst: [u]tekst[/u]',
'bbCodeTitleQuote' => 'Citer tekst: [quote]citat[/quote] eller [quote=author]tekst[/quote]',
'bbCodeTitleCode' => 'Vis kode: [code]kode[/code]',
'bbCodeTitleURL' => 'Indsæt URL: [url]http://example.org[/url] eller [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Indsæt image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Font Farve: [color=red]tekst[/color]',
'bbCodeTitleEmoticon' => 'Smileys list',
'help' => 'Hjælp',
'helpItemDescJoin' => 'Deltag i en kanal:',
'helpItemCodeJoin' => '/join Kanalnavn',
'helpItemDescJoinCreate' => 'Opret et rum (kun for registrerede brugere):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Inviter person (fx til et privat rum):',
'helpItemCodeInvite' => '/invite brugernavn',
'helpItemDescUninvite' => 'Anuller invitation:',
'helpItemCodeUninvite' => '/uninvite brugernavn',
'helpItemDescLogout' => 'Log ud af chatten:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Privat besked:',
'helpItemCodePrivateMessage' => '/msg brugernavn Tekst',
'helpItemDescQueryOpen' => 'Åben en privat kanal:',
'helpItemCodeQueryOpen' => '/query brugernavn',
'helpItemDescQueryClose' => 'Luk en privat kanal:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'beskrivende handling:',
'helpItemCodeAction' => '/action Tekst',
'helpItemDescDescribe' => 'Beskrivende handling i privat besked:',
'helpItemCodeDescribe' => '/describe brugernavn Tekst',
'helpItemDescIgnore' => 'Ignorer/accepter beskeder fra bruger:',
'helpItemCodeIgnore' => '/ignore brugernavn',
'helpItemDescIgnoreList' => 'Vis ignorerede brugere:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Vis bruger kanal:',
'helpItemCodeWhereis' => '/whereis brugernavn',
'helpItemDescKick' => 'Spark en bruger ud af chatten (Moderators):',
'helpItemCodeKick' => '/kick brugernavn [Minuter banlyst]',
'helpItemDescUnban' => 'fjern banlysning af bruger (Moderators):',
'helpItemCodeUnban' => '/unban brugernavn',
'helpItemDescBans' => 'Vis banlyste brugere (Moderators):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Vis en brugers IP (Moderators):',
'helpItemCodeWhois' => '/whois brugernavn',
'helpItemDescWho' => 'Vis online brugere:',
'helpItemCodeWho' => '/who [kanalnavn]',
'helpItemDescList' => 'Vis tilgængelige kanaler:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'kast terninger:',
'helpItemCodeRoll' => '/roll [antal]d[sider]',
'helpItemDescNick' => 'Skift brugernavn:',
'helpItemCodeNick' => '/nick brugernavn',
'settings' => 'Indstillinger',
'settingsBBCode' => 'Aktiver BBCode:',
'settingsBBCodeImages' => 'Aktiver billede BBCode:',
'settingsBBCodeColors' => 'Aktiver font farve BBCode:',
'settingsHyperLinks' => 'Aktiver hyperlinks:',
'settingsLineBreaks' => 'Aktiver linjeskift:',
'settingsEmoticons' => 'Aktiver smileys:',
'settingsAutoFocus' => 'Automatisk indstild fokus på indtastningsfeltet:',
'settingsMaxMessages' => 'Maximum antal beskeder i chat list:',
'settingsWordWrap' => 'Aktiver ombrydning af lange ord:',
'settingsMaxWordLength' => 'Maximum længde af et ord før det bliver ombrudt:',
'settingsDateFormat' => 'Metoden hvorpå data og klokkeslet vises:',
'settingsPersistFontColor' => 'Vedhold en tekst farve:',
'settingsAudioVolume' => 'Lydstyrke:',
'settingsSoundReceive' => 'Lyd for indgående beskeder:',
'settingsSoundSend' => 'Lyd for udgående:',
'settingsSoundEnter' => 'Lyd ved login og kanal beskeder:',
'settingsSoundLeave' => 'Lyd ved login og forlad kanal beskeder:',
'settingsSoundChatBot' => 'Lyd ved ChatBot beskeder:',
'settingsSoundError' => 'Lyd ved fejlmeddelse:',
'settingsSoundPrivate' => 'Lyd ved privat beskeder:',
'settingsBlink' => 'Blink vindue titel ved nye beskeder:',
'settingsBlinkInterval' => 'Blink interval i millisekonder:',
'settingsBlinkIntervalNumber' => 'Antal blink intervaler:',
'playSelectedSound' => 'Afspil valgte lyd',
'requiresJavaScript' => 'JavaScript er nødvændigt for at kunne bruge denne chat.',
'errorInvalidUser' => 'Ugyldigt brugernavn.',
'errorUserInUse' => 'Brugernavn allerede i brug.',
'errorBanned' => 'Bruger eller IP er blevet banned.',
'errorMaxUsersLoggedIn' => 'Chatten har opnået det maksimale antal online brugere.',
'errorChatClosed' => 'Chatten er pt lukket.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Dato',
'logsTime' => 'Tid',
'logsSearch' => 'Søg',
'logsPrivateChannels' => 'Private Kanaler',
'logsPrivateMessages' => 'Private Beskeder'];
?>
