<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Benutzername',
'password' => 'Passwort',
'login' => 'Login',
'logout' => 'Logout',
'channel' => 'Raum',
'style' => 'Stil',
'language' => 'Sprache',
'inputLineBreak' => 'UMSCHALT+EINGABE drücken um einen Zeilenumbruch zu erzeugen',
'messageSubmit' => 'Abschicken',
'registeredUsers' => 'Registrierte Benutzer',
'onlineUsers' => 'Online Benutzer',
'toggleAutoScroll' => 'Autoscroll an/aus',
'toggleAudio' => 'Sound an/aus',
'toggleHelp' => 'Hilfe anzeigen/verstecken',
'toggleSettings' => 'Einstellungen anzeigen/verstecken',
'toggleOnlineList' => 'Online Benutzer anzeigen/verstecken',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Zitat',
'bbCodeLabelCode' => 'Code',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Bild',
'bbCodeLabelColor' => 'Schriftfarbe',
'bbCodeLabelEmoticon' => 'Smileys',
'bbCodeTitleBold' => 'Fett: [b]Text[/b]',
'bbCodeTitleItalic' => 'Kursiv: [i]Text[/i]',
'bbCodeTitleUnderline' => 'Unterstrichen: [u]Text[/u]',
'bbCodeTitleQuote' => 'Zitat: [quote]Text[/quote] oder [quote=Autor]Text[/quote]',
'bbCodeTitleCode' => 'Code anzeigen: [code]code[/code]',
'bbCodeTitleURL' => 'Link einfügen: [url]http://example.org[/url] oder [url=http://example.org]Text[/url]',
'bbCodeTitleImg' => 'Bild einfügen: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Schriftfarbe: [color=red]Text[/color]',
'bbCodeTitleEmoticon' => 'Smileys list',
'help' => 'Hilfe',
'helpItemDescJoin' => 'Raum betreten:',
'helpItemCodeJoin' => '/join Raumname',
'helpItemDescJoinCreate' => 'Einen privaten Raum erstellen (nur registrierte Benutzer):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Jemanden einladen (z.B. in einen privaten Raum):',
'helpItemCodeInvite' => '/invite Benutzername',
'helpItemDescUninvite' => 'Einladung zurücknehmen:',
'helpItemCodeUninvite' => '/uninvite Benutzername',
'helpItemDescLogout' => 'Logout aus dem Chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Private Nachricht:',
'helpItemCodePrivateMessage' => '/msg Benutzername Text',
'helpItemDescQueryOpen' => 'Privaten Kanal öffnen:',
'helpItemCodeQueryOpen' => '/query Benutzername',
'helpItemDescQueryClose' => 'Privaten Kanal schließen:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Aktion beschreiben:',
'helpItemCodeAction' => '/action Text',
'helpItemDescDescribe' => 'Aktion in privater Nachricht beschreiben:',
'helpItemCodeDescribe' => '/describe Benutzername Text',
'helpItemDescIgnore' => 'Nachrichten von Benutzer ignorieren/akzeptieren:',
'helpItemCodeIgnore' => '/ignore Benutzername',
'helpItemDescIgnoreList' => 'Ignorierte Benutzer auflisten:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Raum eines Benutzers anzeigen:',
'helpItemCodeWhereis' => '/whereis Benutzername',
'helpItemDescKick' => 'Benutzer ausschließen (nur Moderatoren):',
'helpItemCodeKick' => '/kick Benutzername [Ausschluss in Minuten]',
'helpItemDescUnban' => 'Ausschluss eines Benutzers aufheben (nur Moderatoren):',
'helpItemCodeUnban' => '/unban Benutzername',
'helpItemDescBans' => 'Ausgeschlossene Benutzer auflisten (nur Moderatoren):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Benutzer IP anzeigen (nur Moderatoren):',
'helpItemCodeWhois' => '/whois Benutzername',
'helpItemDescWho' => 'Online Benutzer auflisten:',
'helpItemCodeWho' => '/who [Kanalname]',
'helpItemDescList' => 'Verfügbare Räume auflisten:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Würfeln:',
'helpItemCodeRoll' => '/roll [Anzahl]d[Seiten]',
'helpItemDescNick' => 'Benutzernamen ändern:',
'helpItemCodeNick' => '/nick Benutzername',
'settings' => 'Einstellungen',
'settingsBBCode' => 'BBCode aktivieren:',
'settingsBBCodeImages' => ' Bilder BBCode aktivieren:',
'settingsBBCodeColors' => 'Schriftfarben BBCode aktivieren:',
'settingsHyperLinks' => 'Hyperlinks aktivieren:',
'settingsLineBreaks' => 'Zeilenumbrüche aktivieren:',
'settingsEmoticons' => 'Smileys aktivieren:',
'settingsAutoFocus' => 'Automatisch den Fokus auf das Eingabefeld setzen:',
'settingsMaxMessages' => 'Maximale Anzahl der Nachrichten in der Chatliste:',
'settingsWordWrap' => 'Lange Wörter umbrechen:',
'settingsMaxWordLength' => 'Maximallänge eines Wortes bevor es umgebrochen wird:',
'settingsDateFormat' => 'Datums- und Zeitanzeige:',
'settingsPersistFontColor' => 'Schriftfarbe dauerhaft setzen:',
'settingsAudioVolume' => 'Lautstärke:',
'settingsSoundReceive' => 'Klang für empfangene Nachrichten:',
'settingsSoundSend' => 'Klang für gesendete Nachrichten:',
'settingsSoundEnter' => 'Klang für Logins und das Betreten von Räumen:',
'settingsSoundLeave' => 'Klang für Logouts und das Verlassen von Räumen:',
'settingsSoundChatBot' => 'Klang für Chatbot Nachrichten:',
'settingsSoundError' => 'Klang für Fehlermeldungen:',
'settingsSoundPrivate' => 'Klang für private Nachrichten:',
'settingsBlink' => 'Blinkender Fenstertitel bei neuen Nachrichten:',
'settingsBlinkInterval' => 'Blink-Intervall in Millisekunden:',
'settingsBlinkIntervalNumber' => 'Anzahl der Blink-Intervalle:',
'playSelectedSound' => 'Ausgewählten Klang abspielen',
'requiresJavaScript' => 'JavaScript wird für diesen Chat benötigt.',
'errorInvalidUser' => 'Ungültiger Benutzername.',
'errorUserInUse' => 'Benutzername in Verwendung.',
'errorBanned' => 'Benutzer oder IP ist ausgeschlossen.',
'errorMaxUsersLoggedIn' => 'Der Chat hat die maximale Anzahl eingeloggter Benutzer erreicht.',
'errorChatClosed' => 'Der Chat ist zur Zeit geschlossen.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Datum',
'logsTime' => 'Uhrzeit',
'logsSearch' => 'Suche',
'logsPrivateChannels' => 'Private Räume',
'logsPrivateMessages' => 'Private Nachrichten'];
?>
