<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author panas
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Όνομα χρήστη',
'password' => 'Κωδικός',
'login' => 'Σύνδεση',
'logout' => 'Αποσύνδεση',
'channel' => 'Κανάλι',
'style' => 'Στυλ',
'language' => 'Γλώσσα',
'inputLineBreak' => 'Πατήστε SHIFT+ENTER για να εισάγετε μια νέα γραμμή',
'messageSubmit' => 'Υποβολή',
'registeredUsers' => 'Εγγεγραμμένοι χρήστες',
'onlineUsers' => 'Συνδεδεμένοι χρήστες',
'toggleAutoScroll' => 'Αυτόματη κύλιση ναι/όχι',
'toggleAudio' => 'Ήχος ναι/όχι',
'toggleHelp' => 'Εμφάνιση/απόκρυψη βοήθειας',
'toggleSettings' => 'Εμφάνιση/απόκρυψη ρυθμίσεων',
'toggleOnlineList' => 'Εμφάνιση/απόκρυψη λίστας συνδεδεμένων',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Παράθεση',
'bbCodeLabelCode' => 'Κώδικας',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Χρώμα γραμματοσειράς',
'bbCodeLabelEmoticon' => 'Smilies list',
'bbCodeTitleBold' => 'Έντονο κείμενο: [b]κείμενο[/b]',
'bbCodeTitleItalic' => 'Πλάγια γραφή: [i]κείμενο[/i]',
'bbCodeTitleUnderline' => 'Υπογραμμισμένο κείμενο: [u]κείμενο[/u]',
'bbCodeTitleQuote' => 'Κείμενο σε παράθεση: [quote]κείμενο[/quote] ή [quote=author]κείμενο[/quote]',
'bbCodeTitleCode' => 'Εμφάνιση κώδικα: [code]code[/code]',
'bbCodeTitleURL' => 'Εισαγωγή URL: [url]http://example.org[/url] ή [url=http://example.org]κείμενο[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Χρώμα γραμματοσειράς: [color=red]κείμενο[/color]',
'bbCodeTitleEmoticon' => 'Smilies list',
'help' => 'Βοήθεια',
'helpItemDescJoin' => 'Είσοδος σε ένα κανάλι:',
'helpItemCodeJoin' => '/join όνομα_καναλιού',
'helpItemDescJoinCreate' => 'Δημιουργία πριβέ καναλιού(μόνο για εγγεγραμμένους):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Για να προκαλέσετε (π.χ. σε ένα πριβέ κανάλι):',
'helpItemCodeInvite' => '/invite όνομα',
'helpItemDescUninvite' => 'Ακύρωση πρόσκλησης:',
'helpItemCodeUninvite' => '/uninvite όνομα',
'helpItemDescLogout' => 'Αποσύνδεση από το Chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Προσωπικό μήνυμα:',
'helpItemCodePrivateMessage' => '/msg όνομα_χρήστη κείμενο',
'helpItemDescQueryOpen' => 'Άνοιγμα πριβέ καναλιού:',
'helpItemCodeQueryOpen' => '/query όνομα χρήστη',
'helpItemDescQueryClose' => 'Κλεισιμό ενώς πριβέ καναλιού:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Περιγραφή ενέργειας:',
'helpItemCodeAction' => '/action κείμενο',
'helpItemDescDescribe' => 'Περιγραφή ενέργειας με προσωπικό μήνυμα:',
'helpItemCodeDescribe' => '/describe όνομα_χρήστη κείμενο',
'helpItemDescIgnore' => 'Αγνόηση/αποδοχή μηνυμάτων από χρήστη:',
'helpItemCodeIgnore' => '/ignore όνομα_χρήστη',
'helpItemDescIgnoreList' => 'Εμφάνιση λίστας αγνοημένων:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Εμφάνιση καναλιού χρήστη:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'Kick έναν χρήστη (Μόνον για συντονιστές):',
'helpItemCodeKick' => '/kick όνομα χρήστη [λεπτά αποκλεισμού]',
'helpItemDescUnban' => 'Αφαίρεση αποκλεισμού από χρήστη (Μόνον για συντονιστές):',
'helpItemCodeUnban' => '/unban όνομα_χρήστη',
'helpItemDescBans' => 'Λίστα αποκλεισμένων χρηστών (Μόνον  για συντονιστές):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Εμφανίζει την IP του χρήστη (Μόνον  για συντονιστές):',
'helpItemCodeWhois' => '/whois όνομα χρήστη',
'helpItemDescWho' => 'Λίστα συνδεδεμένων χρηστών:',
'helpItemCodeWho' => '/who [όνομακαναλιού]',
'helpItemDescList' => 'Εμφάνιση διαθέσιμων καναλιών:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Κύλιση ζαριών:',
'helpItemCodeRoll' => '/roll [αριθμός]d[πλευρές]',
'helpItemDescNick' => 'Αλλαγή ονόματος:',
'helpItemCodeNick' => '/nick όνομα_χρήστη',
'settings' => 'Ρυθμίσεις',
'settingsBBCode' => 'Ενεργοποίηση BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Ενεργοποίηση συνδέσμων:',
'settingsLineBreaks' => 'Ενεργοποίηση αλλαγής γραμμής:',
'settingsEmoticons' => 'Ενεργοποίηση εικονιδίων:',
'settingsAutoFocus' => 'Θέστε αυτόματα την εστίαση στο πεδίο εισαγωγής:',
'settingsMaxMessages' => 'Μέγιστος αριθμός μηνυμάτων στην λίστα του chat:',
'settingsWordWrap' => 'Ενεργοποίηση καλύμματος μεγάλων λέξεων:',
'settingsMaxWordLength' => 'Μέγιστο μήκος μιας λέξης χωρίς κάλυμμα:',
'settingsDateFormat' => 'Μορφή ημερομηνίας και ώρας που θα εμφανίζετε:',
'settingsPersistFontColor' => 'Έντονο χρώμα γραμματοσειράς:',
'settingsAudioVolume' => 'Ένταση ήχου:',
'settingsSoundReceive' => 'Ήχος για εισερχόμενα μηνύματα:',
'settingsSoundSend' => 'Ήχος για εξερχόμενα μηνύματα:',
'settingsSoundEnter' => 'Ήχος για μηνύματα σύνδεσης και εισόδου:',
'settingsSoundLeave' => 'Ήχος για μηνύματα αποχώρισης και αποσύνδεσης:',
'settingsSoundChatBot' => 'Ήχος για μηνύματα του chatbot:',
'settingsSoundError' => 'Ήχος για μηνύματα λάθους:',
'settingsSoundPrivate' => 'Ήχος για προσωπικά μηνύματα:',
'settingsBlink' => 'Αναβόσβημα τίτλου σε νέα μηνύματα:',
'settingsBlinkInterval' => 'Ρυθμός αναβοσβήματος σε χιλιοστά του δευτερόλεπτου:',
'settingsBlinkIntervalNumber' => 'Αριθμός αναβοσβήματος οθόνης:',
'playSelectedSound' => 'Αναπαραγωγή επιλεγμένου ήχου',
'requiresJavaScript' => 'Χρειάζεται JavaScript για το Chat.',
'errorInvalidUser' => 'Ακατάλληλο όνομα χρήστη.',
'errorUserInUse' => 'Το όνομα υπάρχει ήδη.',
'errorBanned' => 'Το όνομα χρήστη ή IP είναι αποκλεισμένα.',
'errorMaxUsersLoggedIn' => 'Το chat έχει φτάσει το μέγιστο αριθμό χρηστών.',
'errorChatClosed' => 'Το chat είναι κλειστό προς το παρόν.',
'logsTitle' => 'Socio!PARTY - Καταγραφές',
'logsDate' => 'Ημερομηνία',
'logsTime' => 'Ώρα',
'logsSearch' => 'Αναζήτηση',
'logsPrivateChannels' => 'Πριβέ κανάλια',
'logsPrivateMessages' => 'προσωπικά μηνύματα'];
?>
