<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Username',
'password' => 'Password',
'login' => 'Login',
'logout' => 'Logout',
'channel' => 'Channel',
'style' => 'Style',
'language' => 'Language',
'inputLineBreak' => 'Press SHIFT+ENTER to input a line break',
'messageSubmit' => 'Submit',
'registeredUsers' => 'Registered Users',
'onlineUsers' => 'Online users',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Sound on/off',
'toggleHelp' => 'Show/hide help',
'toggleSettings' => 'Show/hide settings',
'toggleOnlineList' => 'Show/hide online list',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Quote',
'bbCodeLabelCode' => 'Code',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Font Color',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Bold text: [b]text[/b]',
'bbCodeTitleItalic' => 'Italic text: [i]text[/i]',
'bbCodeTitleUnderline' => 'Underline text: [u]text[/u]',
'bbCodeTitleQuote' => 'Quote text: [quote]text[/quote] or [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Code display: [code]code[/code]',
'bbCodeTitleURL' => 'Insert URL: [url]http://example.org[/url] or [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Font Color: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Help',
'helpItemDescJoin' => 'Join a channel:',
'helpItemCodeJoin' => '/join Channelname',
'helpItemDescJoinCreate' => 'Create a private room (Registered users only):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Invite someone (e.g. to a private room):',
'helpItemCodeInvite' => '/invite Username',
'helpItemDescUninvite' => 'Revoke invitation:',
'helpItemCodeUninvite' => '/uninvite Username',
'helpItemDescLogout' => 'Logout from Chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Private message:',
'helpItemCodePrivateMessage' => '/msg Username Text',
'helpItemDescQueryOpen' => 'Open a private channel:',
'helpItemCodeQueryOpen' => '/query Username',
'helpItemDescQueryClose' => 'Close a private channel:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Describe action:',
'helpItemCodeAction' => '/action Text',
'helpItemDescDescribe' => 'Describe action in private message:',
'helpItemCodeDescribe' => '/describe Username Text',
'helpItemDescIgnore' => 'Ignore/accept messages from user:',
'helpItemCodeIgnore' => '/ignore Username',
'helpItemDescIgnoreList' => 'List ignored users:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'Kick a user (Moderators only):',
'helpItemCodeKick' => '/kick Username [Minutes banned]',
'helpItemDescUnban' => 'Unban a user (Moderators only):',
'helpItemCodeUnban' => '/unban Username',
'helpItemDescBans' => 'List banned users (Moderators only):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Display user IP (Moderators only):',
'helpItemCodeWhois' => '/whois Username',
'helpItemDescWho' => 'List online users:',
'helpItemCodeWho' => '/who [Channelname]',
'helpItemDescList' => 'List available channels:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Roll dice:',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => 'Change username:',
'helpItemCodeNick' => '/nick Username',
'settings' => 'Settings',
'settingsBBCode' => 'Enable BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Enable hyperlinks:',
'settingsLineBreaks' => 'Enable line breaks:',
'settingsEmoticons' => 'Enable emoticons:',
'settingsAutoFocus' => 'Automatically set the focus on the input field:',
'settingsMaxMessages' => 'Maximum number of messages in the chatlist:',
'settingsWordWrap' => 'Enable wrapping of long words:',
'settingsMaxWordLength' => 'Maximum length of a word before it gets wrapped:',
'settingsDateFormat' => 'Format of date and time display:',
'settingsPersistFontColor' => 'Persist font color:',
'settingsAudioVolume' => 'Sound Volume:',
'settingsSoundReceive' => 'Sound for incoming messages:',
'settingsSoundSend' => 'Sound for outgoing messages:',
'settingsSoundEnter' => 'Sound for login and channel enter messages:',
'settingsSoundLeave' => 'Sound for logout and channel leave messages:',
'settingsSoundChatBot' => 'Sound for chatbot messages:',
'settingsSoundError' => 'Sound for error messages:',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => 'Blink window title on new messages:',
'settingsBlinkInterval' => 'Blink interval in milliseconds:',
'settingsBlinkIntervalNumber' => 'Number of blink intervals:',
'playSelectedSound' => 'Play selected sound',
'requiresJavaScript' => 'JavaScript is required for this Chat.',
'errorInvalidUser' => 'Invalid username.',
'errorUserInUse' => 'Username in use.',
'errorBanned' => 'User or IP is banned.',
'errorMaxUsersLoggedIn' => 'The chat has reached the maximum number of logged-in users.',
'errorChatClosed' => 'The chat is closed at the moment.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Date',
'logsTime' => 'Time',
'logsSearch' => 'Search',
'logsPrivateChannels' => 'Private Channels',
'logsPrivateMessages' => 'Private Messages'
];?>
