<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author - Spanis Translation:  Manu Quintans / KeScI [www.e-nologia.com]
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Usuario',
'password' => 'Contraseña',
'login' => 'Conectar',
'logout' => 'Desconectar',
'channel' => 'Canal',
'style' => 'Estilo',
'language' => 'Idioma',
'inputLineBreak' => 'Pulse SHIFT+ENTER para insertar un salto de línea',
'messageSubmit' => 'Enviar',
'registeredUsers' => 'Usuarios Registrados',
'onlineUsers' => 'Usuarios Conectados',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Sonido on/off',
'toggleHelp' => 'Mostrar/ocultar ayuda',
'toggleSettings' => 'Mostrar/ocultar configuración',
'toggleOnlineList' => 'Mostrar/ocultar lista conectados',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citar',
'bbCodeLabelCode' => 'Código',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Imagen',
'bbCodeLabelColor' => 'Color de Fuente',
'bbCodeLabelEmoticon' => 'Emoticonos listo',
'bbCodeTitleBold' => 'Texto Negrita: [b]texto[/b]',
'bbCodeTitleItalic' => 'Texto Cursiva: [i]texto[/i]',
'bbCodeTitleUnderline' => 'Texto Subrayado: [u]texto[/u]',
'bbCodeTitleQuote' => 'Texto Citado: [quote]texto[/quote] o [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Mostrar código: [code]código[/code]',
'bbCodeTitleURL' => 'Insertar URL: [url]http://example.org[/url] or [url=http://example.org]texto[/url]',
'bbCodeTitleImg' => 'Insertar imagen: [img]http://example.org/imagen.jpg[/img]',
'bbCodeTitleColor' => 'Color de Fuente: [color=red]texto[/color]',
'bbCodeTitleEmoticon' => 'Emoticonos list',
'help' => 'Ayuda',
'helpItemDescJoin' => 'Entrar en canal:',
'helpItemCodeJoin' => '/join nombre del canal',
'helpItemDescJoinCreate' => 'Crear un canal privado (Solo usuarios registrados):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Invitar a alguien (por ejemplo a un canal privado):',
'helpItemCodeInvite' => '/invite Usuario',
'helpItemDescUninvite' => 'Anular invitación:',
'helpItemCodeUninvite' => '/uninvite Usuario',
'helpItemDescLogout' => 'Cerrar sesión:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Mensaje Privado:',
'helpItemCodePrivateMessage' => '/msg Usuario Texto',
'helpItemDescQueryOpen' => 'Abrir un privado:',
'helpItemCodeQueryOpen' => '/query Usuario',
'helpItemDescQueryClose' => 'Cerrar privado:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Describir acción:',
'helpItemCodeAction' => '/action Texto',
'helpItemDescDescribe' => 'Describir acción en mensaje privado:',
'helpItemCodeDescribe' => '/describe Usuario Texto',
'helpItemDescIgnore' => 'Ignorar/Aceptar mensajes de usuarios:',
'helpItemCodeIgnore' => '/ignore Usuario',
'helpItemDescIgnoreList' => 'Mostrar usuarios ignorados:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Mostrar canal del usuario:',
'helpItemCodeWhereis' => '/whereis Usuario',
'helpItemDescKick' => 'Patear usuario (Solo moderadores):',
'helpItemCodeKick' => '/kick Usuario [Minutos baneado]',
'helpItemDescUnban' => 'Quitar ban usuario (Solo moderadores):',
'helpItemCodeUnban' => '/unban Usuario',
'helpItemDescBans' => 'Listar usuarios baneados (Solo moderadores):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Mostrar ips de usuarios (Solo moderadores):',
'helpItemCodeWhois' => '/whois Usuario',
'helpItemDescWho' => 'Mostrar usuarios conectados:',
'helpItemCodeWho' => '/who [Channelname]',
'helpItemDescList' => 'Lista de canales disponibles:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Tirar dado:',
'helpItemCodeRoll' => '/roll [numero]de[lados]',
'helpItemDescNick' => 'Cambiar nombre de usuario:',
'helpItemCodeNick' => '/nick Usuario',
'settings' => 'Configuración',
'settingsBBCode' => 'Permitir BBCode:',
'settingsBBCodeImages' => 'Permitir BBCode de imagen:',
'settingsBBCodeColors' => 'Permitir BBCode de color de fuente:',
'settingsHyperLinks' => 'Permitir enlaces:',
'settingsLineBreaks' => 'Permitir saltos de línea:',
'settingsEmoticons' => 'Permitir emoticonos:',
'settingsAutoFocus' => 'Seleccionar el cuadro de ingreso automáticamente:',
'settingsMaxMessages' => 'Máximo número de mensajes en la lista del chat:',
'settingsWordWrap' => 'Permitir la separación del las palabras largas:',
'settingsMaxWordLength' => 'Máximo tamaño de una palabara antes de que se separe:',
'settingsDateFormat' => 'Formato de la fecha y hora a mostrar:',
'settingsPersistFontColor' => 'Mantener el color de la fuente:',
'settingsAudioVolume' => 'Volumen Sonido:',
'settingsSoundReceive' => 'Sonido para mensajes entrantes:',
'settingsSoundSend' => 'Sonido para mensajes salientes:',
'settingsSoundEnter' => 'Sonido para mensajes de conexión y entradas al canal:',
'settingsSoundLeave' => 'Sonido para mensajes de desconexión y salidas del canal:',
'settingsSoundChatBot' => 'Sonido para mensajes del Chatbot:',
'settingsSoundError' => 'Sonido para mensajes de error:',
'settingsSoundPrivate' => 'Sonido para mensajes privados:',
'settingsBlink' => 'Parpadeo del título de la ventana con nuevos mensajes:',
'settingsBlinkInterval' => 'Intervalo de parpadeo en milisegundos:',
'settingsBlinkIntervalNumber' => 'Número de intervalos de parpadeo:',
'playSelectedSound' => 'Reproducir sonido seleccionado',
'requiresJavaScript' => 'Necesita tener activado el Javascript en su navegador..',
'errorInvalidUser' => 'Usuario Invalido.',
'errorUserInUse' => 'Este nombre de usuario esta siendo utilizado en este momento.',
'errorBanned' => 'El Usuario o la IP esta baneada..', 
'errorMaxUsersLoggedIn' => 'El Chat ha alcanzado el número máximo de usuarios conectados.',
'errorChatClosed' => 'El Chat está cerrado en estos momentos.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Fecha',
'logsTime' => 'Hora',
'logsSearch' => 'Buscar',
'logsPrivateChannels' => 'Canales Privados',
'logsPrivateMessages' => 'Mensajes Privados'
];?>
