<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Asmo Soinio
 * @author Saku Laukkanen
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Käyttäjätunnus',
'password' => 'Salasana',
'login' => 'Kirjaudu sisään',
'logout' => 'Kirjaudu ulos',
'channel' => 'Kanava',
'style' => 'Tyyli',
'language' => 'Kieli',
'inputLineBreak' => 'Paina SHIFT+ENTER saadaksesi rivinvaihdon',
'messageSubmit' => 'Lähetä',
'registeredUsers' => 'Rekisteröityneet käyttäjät',
'onlineUsers' => 'Paikalla olevat käyttäjät',
'toggleAutoScroll' => 'Automaattinen vieritys päällä/pois',
'toggleAudio' => 'Äänet päällä/pois',
'toggleHelp' => 'Näytä/piilota ohje',
'toggleSettings' => 'Näytä/piilota asetukset',
'toggleOnlineList' => 'Näytä/piilota paikalla olevat käyttäjät',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Lainaus',
'bbCodeLabelCode' => 'Koodi',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Kuva',
'bbCodeLabelColor' => 'Fontin väri',
'bbCodeLabelEmoticon' => 'Hymiöt',
'bbCodeTitleBold' => 'Lihavoitu teksti: [b]teksti[/b]',
'bbCodeTitleItalic' => 'Kursivoitu teksti: [i]teksti[/i]',
'bbCodeTitleUnderline' => 'Alleviivattu teksti: [u]teksti[/u]',
'bbCodeTitleQuote' => 'Lainattu teksti: [quote]teksti[/quote] tai [quote=kirjoittaja]teksti[/quote]',
'bbCodeTitleCode' => 'Koodi: [code]koodi[/code]',
'bbCodeTitleURL' => 'Lisää linkki: [url]http://example.org[/url] tai [url=http://example.org]teksti[/url]',
'bbCodeTitleImg' => 'Lisää kuva: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Kirjaisimen väri: [color=red]teksti[/color]',
'bbCodeTitleEmoticon' => 'Hymiöt lista',
'help' => 'Ohje',
'helpItemDescJoin' => 'Liity kanavalle:',
'helpItemCodeJoin' => '/join KanavanNimi',
'helpItemDescJoinCreate' => 'Tee uusi yksityinen kanava (Ainoastaan rekisteröityneille käyttäjille):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Kutsu joku (esim. Yksityiseen kanavaan):',
'helpItemCodeInvite' => '/invite Käyttäjätunnus',
'helpItemDescUninvite' => 'Peruuta kutsu:',
'helpItemCodeUninvite' => '/uninvite Käyttäjätunnus',
'helpItemDescLogout' => 'Kirjaudu ulos chatista:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Yksityisviesti:',
'helpItemCodePrivateMessage' => '/msg Käyttäjätunnus Teksti',
'helpItemDescQueryOpen' => 'Avaa yksityinen kanava:',
'helpItemCodeQueryOpen' => '/query Käyttäjänimi',
'helpItemDescQueryClose' => 'Sulje yksityinen kanava:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Kerro, mitä teet:',
'helpItemCodeAction' => '/action Teksti',
'helpItemDescDescribe' => 'Kerro yksityisviestissä mitä teet:',
'helpItemCodeDescribe' => '/describe Käyttäjätunnus Teksti',
'helpItemDescIgnore' => 'Estä tai salli viestejä käyttäjältä:',
'helpItemCodeIgnore' => '/ignore Käyttäjänimi',
'helpItemDescIgnoreList' => 'Listaa estetyt käyttäjät:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Näytä käyttäjän kanavat:',
'helpItemCodeWhereis' => '/whereis Käyttäjänimi',
'helpItemDescKick' => 'Potki käyttäjä (Ainoastaan Moderaattoreille):',
'helpItemCodeKick' => '/kick Käyttäjänimi [Minuutteja potkittuna]',
'helpItemDescUnban' => 'Poista käyttäjän potkut (Ainoastaan moderaattoreille):',
'helpItemCodeUnban' => '/unban Käyttäjänimi',
'helpItemDescBans' => 'Listaa potkitut käyttäjät (Ainoastaan moderaattoreille):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Näytä käyttäjän IP (Ainoastaan moderaattoreille):',
'helpItemCodeWhois' => '/whois Käyttäjänimi',
'helpItemDescWho' => 'Listaa käyttäjät jotka ovat paikalla:',
'helpItemCodeWho' => '/who [Kanavatunnus]',
'helpItemDescList' => 'Listaa käytettävissä olevat kanavat:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Heitä noppaa:',
'helpItemCodeRoll' => '/roll [kertaa]d[sivuja]',
'helpItemDescNick' => 'Vaihda käyttäjätunnusta:',
'helpItemCodeNick' => '/nick Käyttäjänimi',
'settings' => 'Asetukset',
'settingsBBCode' => 'BBCode päälle:',
'settingsBBCodeImages' => 'Salli kuvat:',
'settingsBBCodeColors' => 'Salli värit:',
'settingsHyperLinks' => 'Salli hyperlinkit:',
'settingsLineBreaks' => 'Salli rivinvaihdot:',
'settingsEmoticons' => 'Salli hymiöt:',
'settingsAutoFocus' => 'Valitse tekstinsyöttökenttä automaattisesti:',
'settingsMaxMessages' => 'Suurin määrä viestejä sivulla:',
'settingsWordWrap' => 'Salli pitkien sanojen rivinvaihto:',
'settingsMaxWordLength' => 'Sanan enimmäispituus ennen kuin riviä vaihdetaan:',
'settingsDateFormat' => 'Ajan ja päivämäärän muoto:',
'settingsPersistFontColor' => 'Pysyvä fontin väri:',
'settingsAudioVolume' => 'Äänenvoimakkuus:',
'settingsSoundReceive' => 'Ääni tuleville viesteille:',
'settingsSoundSend' => 'Ääni lähteville viesteille:',
'settingsSoundEnter' => 'Ääni sisäänkirjoittautumiseen ja kanavalle tuloon:',
'settingsSoundLeave' => 'Ääni poistumiseen keskustelusta ja kanavalta:',
'settingsSoundChatBot' => 'Ääni chatbotin viesteille:',
'settingsSoundError' => 'Ääni virheilmoituksille:',
'settingsSoundPrivate' => 'Ääni varten yksityiset viesteille:',
'settingsBlink' => 'Vilkuta ikkunan nimeä uusista viesteistä:',
'settingsBlinkInterval' => 'Vilkuttamisen aika millisekunneissa:',
'settingsBlinkIntervalNumber' => 'Vilkutuksen viive:',
'playSelectedSound' => 'Soita valittu ääni',
'requiresJavaScript' => 'JavaScript on pakollinen tässä chatissa',
'errorInvalidUser' => 'Virheellinen käyttäjänimi',
'errorUserInUse' => 'Käyttäjänimi on käytössä, ole hyvä ja valitse toinen',
'errorBanned' => 'Tällä IP:llä on porttikielto',
'errorMaxUsersLoggedIn' => 'Chatissa on jo maksimimäärä käyttäjiä.',
'errorChatClosed' => 'Chat on poistettu käytöstä toistaiseksi.',
'logsTitle' => 'Socio!PARTY-Lokitiedot',
'logsDate' => 'Päivä',
'logsTime' => 'Aika',
'logsSearch' => 'Etsi',
'logsPrivateChannels' => 'Näytä yksityiset kanavat',
'logsPrivateMessages' => 'Yksityiset viestit'
];?>
