<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Ettelcar
 * @author Massimiliano Tiraboschi
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Nom d’utilisateur',
'password' => 'Mot de passe',
'login' => 'Connexion',
'logout' => 'Déconnexion',
'channel' => 'Salon',
'style' => 'Style',
'language' => 'Langue',
'inputLineBreak' => 'Taper Maj + Entrer pour avoir une ligne blanche',
'messageSubmit' => 'Envoyer',
'registeredUsers' => 'Utilisateurs enregistrés',
'onlineUsers' => 'Utilisateurs en ligne',
'toggleAutoScroll' => 'Activer / Désactiver l’autoscroll',
'toggleAudio' => 'Activer / Désactiver le son',
'toggleHelp' => 'Afficher / Masquer l’aide',
'toggleSettings' => 'Afficher / Masquer les préférences',
'toggleOnlineList' => 'Afficher / Masquer les utilisateurs en ligne',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citation',
'bbCodeLabelCode' => 'Code',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Couleur de police',
'bbCodeLabelEmoticon' => 'émoticons',
'bbCodeTitleBold' => 'Texte en gras : [b]texte[/b]',
'bbCodeTitleItalic' => 'Texte en italique : [i]texte[/i]',
'bbCodeTitleUnderline' => 'Texte souligné : [u]texte[/u]',
'bbCodeTitleQuote' => 'Citation : [quote]texte[/quote] ou [quote=auteur]texte[/quote]',
'bbCodeTitleCode' => 'Affichage de code : [code]code[/code]',
'bbCodeTitleURL' => 'Insérer une URL : [url]http://example.org[/url] ou [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Insérer une image : [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Couleur de la police: [color=red]texte[/color]',
'bbCodeTitleEmoticon' => 'Liste des émoticônes',
'help' => 'Aide',
'helpItemDescJoin' => 'Rejoindre un salon :',
'helpItemCodeJoin' => '/join Nom_du_salon',
'helpItemDescJoinCreate' => 'Créer un salon privé (Utilisateurs enregistrés seulement) :',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Inviter quelqu’un (exemple : rejoindre un salon privé) :',
'helpItemCodeInvite' => '/invite Nom_d_utilisateur',
'helpItemDescUninvite' => 'Annuler l’invitation :',
'helpItemCodeUninvite' => '/uninvite Nom_d_utilisateur',
'helpItemDescLogout' => 'Se déconnecter du chat :',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Message privé :',
'helpItemCodePrivateMessage' => '/msg Nom_d_utilisateur Texte',
'helpItemDescQueryOpen' => 'Ouvrir un canal privé :',
'helpItemCodeQueryOpen' => '/query Nom_d_utilisateur',
'helpItemDescQueryClose' => 'Fermer un canal privé:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Décrire une action :',
'helpItemCodeAction' => '/action Texte',
'helpItemDescDescribe' => 'Décrire une action dans un message privé :',
'helpItemCodeDescribe' => '/describe Nom_d_utilisateur Texte',
'helpItemDescIgnore' => 'Ignorer / Accepter les messages de l’utilisateur :',
'helpItemCodeIgnore' => '/ignore Nom_d_utilisateur',
'helpItemDescIgnoreList' => 'Liste des utilisateurs ignorés :',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel :',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'Éjecter un utilisateur (Modérateurs seulement) :',
'helpItemCodeKick' => '/kick Nom_d_utilisateur [Temps en minutes de ban]',
'helpItemDescUnban' => 'Débannir un utilisateur (Modérateurs seulement) :',
'helpItemCodeUnban' => '/unban Nom_d_utilisateur',
'helpItemDescBans' => 'Liste des utilisateurs bannis (Modérateurs seulement) :',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Afficher l’adresse IP de l’utilisateur (Modérateurs seulement) :',
'helpItemCodeWhois' => '/whois Nom_d_utilisateur',
'helpItemDescWho' => 'Liste des utilisateurs en ligne :',
'helpItemCodeWho' => '/who [Nom du salon]',
'helpItemDescList' => 'Liste des salons disponibles :',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Jeter un dé :',
'helpItemCodeRoll' => '/roll [nombre de dés]d[nombre de faces]',
'helpItemDescNick' => 'Changer le nom d’utilisateur',
'helpItemCodeNick' => '/nick Nom_d_utilisateur',
'settings' => 'Préférences',
'settingsBBCode' => 'Activer le BBCode :',
'settingsBBCodeImages' => 'Activer le BBCode des images :',
'settingsBBCodeColors' => 'Activer le BBCode pour la couleur de la police :',
'settingsHyperLinks' => 'Activer les liens :',
'settingsLineBreaks' => 'Activer les lignes blanches :',
'settingsEmoticons' => 'Activer les émoticons :',
'settingsAutoFocus' => 'Champ de saisie automatique :',
'settingsMaxMessages' => 'Maximum de messages dans le chat :',
'settingsWordWrap' => 'Activer la coupure des mots :',
'settingsMaxWordLength' => 'Longueur maximum des mots :',
'settingsDateFormat' => 'Format de la date :',
'settingsPersistFontColor' => 'Garder la couleur du font :',
'settingsAudioVolume' => 'Volume du son :',
'settingsSoundReceive' => 'Son message entrant :',
'settingsSoundSend' => 'Son message sortant :',
'settingsSoundEnter' => 'Son pour connexion :',
'settingsSoundLeave' => 'Son pour déconnexion :',
'settingsSoundChatBot' => 'Son pour message robot :',
'settingsSoundError' => 'Son pour les erreurs :',
'settingsSoundPrivate' => 'Son message privé:',
'settingsBlink' => 'Clignoter à chaque nouveau message :',
'settingsBlinkInterval' => 'Intervalle de clignotage :',
'settingsBlinkIntervalNumber' => 'Numéro de clignotage :',
'playSelectedSound' => 'Jouer le son sélectionné',
'requiresJavaScript' => 'Ce chat requiert JavasSript.',
'errorInvalidUser' => 'Nom d’utilisateur incorrect.',
'errorUserInUse' => 'Nom d’utilisateur déjà utilisé.',
'errorBanned' => 'L’utilisateur ou l’adresse IP a été banni(e).',
'errorMaxUsersLoggedIn' => 'Le chat a atteint le nombre maximal d’utilisateurs en ligne.',
'errorChatClosed' => 'Le chat est fermé pour le moment.',
'logsTitle' => 'Chat AJAX - Historique',
'logsDate' => 'Date',
'logsTime' => 'Heure',
'logsSearch' => 'Chercher',
'logsPrivateChannels' => 'Salons privés',
'logsPrivateMessages' => 'Messages privés'
];?>
