<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Manu Quintans
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Usuario',
'password' => 'Password',
'login' => 'Entrar',
'logout' => 'Pechar Sesión',
'channel' => 'Canle',
'style' => 'Estilo',
'language' => 'Idioma',
'inputLineBreak' => 'Prema SHIFT+ENTER para un salto de liña',
'messageSubmit' => 'Enviar',
'registeredUsers' => 'Usuarios rexistrados',
'onlineUsers' => 'Usuarios Conectados',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Sons on/off',
'toggleHelp' => 'Amosar/Esconder ayuda',
'toggleSettings' => 'Amosar/Esconder configuración',
'toggleOnlineList' => 'Amosar/Esconder usuarios en liña',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Quote',
'bbCodeLabelCode' => 'Code',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Imagen',
'bbCodeLabelColor' => 'Color fonte',
'bbCodeLabelEmoticon' => 'Emoticonos',
'bbCodeTitleBold' => 'Texto negriña: [b]text[/b]',
'bbCodeTitleItalic' => 'Texto cursiva: [i]text[/i]',
'bbCodeTitleUnderline' => 'Texto subraiado: [u]text[/u]',
'bbCodeTitleQuote' => 'Texto entrecomillado: [quote]text[/quote] or [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Mosrar código: [code]code[/code]',
'bbCodeTitleURL' => 'Insertar URL: [url]http://example.org[/url] or [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Insertar imaxe: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Cor fonte: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticonos lista',
'help' => 'Axuda',
'helpItemDescJoin' => 'Entrar na canle:',
'helpItemCodeJoin' => '/join nome da canle',
'helpItemDescJoinCreate' => 'Crear un privado(So usuarios registrados):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Invitar a alguén(por ex. a un privado):',
'helpItemCodeInvite' => '/invite Nome usuario',
'helpItemDescUninvite' => 'Rechazar invitación:',
'helpItemCodeUninvite' => '/uninvite Nome usuario',
'helpItemDescLogout' => 'Pechar sesión:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Mensaxe Privada:',
'helpItemCodePrivateMessage' => '/msg Usuario Texto',
'helpItemDescQueryOpen' => 'Abrir unha canle privada:',
'helpItemCodeQueryOpen' => '/query Usuario',
'helpItemDescQueryClose' => 'Pechar canle privada:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Describe acción:',
'helpItemCodeAction' => '/action Texto',
'helpItemDescDescribe' => 'Describe acción nunha mensaxe privada:',
'helpItemCodeDescribe' => '/describe Nome Usuario Texto',
'helpItemDescIgnore' => 'Ignorar/Aceptar mensaxes de usuarios:',
'helpItemCodeIgnore' => '/ignore Usuario',
'helpItemDescIgnoreList' => 'Listar usuarios Ignorados:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Mostrar canle usuario:',
'helpItemCodeWhereis' => '/whereis Usuario',
'helpItemDescKick' => 'Banear usuario (Só moderadores):',
'helpItemCodeKick' => '/kick Usuario [Minutos baneado]',
'helpItemDescUnban' => 'Quitar ban usuario (Só moderadores):',
'helpItemCodeUnban' => '/unban Nome usuario',
'helpItemDescBans' => 'Listar usuarios baneados (Só moderadores):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Amosar ips de usuarios (So moderadores):',
'helpItemCodeWhois' => '/whois Nome usuario',
'helpItemDescWho' => 'Amosar usuarios conectados:',
'helpItemCodeWho' => '/who [Nome canle]',
'helpItemDescList' => 'Lista de canles disponibles:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Roll dice:',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => 'Cambiar Nome usuario:',
'helpItemCodeNick' => '/nick Usuario',
'settings' => 'Configuración',
'settingsBBCode' => 'Activar BBCode:',
'settingsBBCodeImages' => 'Activar imaxes BBCode:',
'settingsBBCodeColors' => 'Activar cor fonte BBCode:',
'settingsHyperLinks' => 'Activar enlaces:',
'settingsLineBreaks' => 'Activar saltos de liña:',
'settingsEmoticons' => 'Activar emoticonos:',
'settingsAutoFocus' => 'Foco en campo de entrada automáticamente:',
'settingsMaxMessages' => 'Máximo número de mensaxes:',
'settingsWordWrap' => 'Activar wrapping en palabras largas:',
'settingsMaxWordLength' => 'Máxima lonxutide de palabra antes de wrap:',
'settingsDateFormat' => 'Formato de data e hora:',
'settingsPersistFontColor' => 'Fixar cor de fonte:',
'settingsAudioVolume' => 'Volume  sons:',
'settingsSoundReceive' => 'Son para mensaxes entrantes:',
'settingsSoundSend' => 'Son para mensaxes salientes:',
'settingsSoundEnter' => 'Son para login :',
'settingsSoundLeave' => 'Son para logout :',
'settingsSoundChatBot' => 'Son para mensaxes chat:',
'settingsSoundError' => 'Son para errores:',
'settingsSoundPrivate' => 'Son para mensaxes privadas:',
'settingsBlink' => 'Parpadeo en ventá con novas mensaxes:',
'settingsBlinkInterval' => 'Intervalo parpadeos (milisegundos):',
'settingsBlinkIntervalNumber' => 'Número de parpadeos:',
'playSelectedSound' => 'Executa son',
'requiresJavaScript' => 'Necesitas ter activado o Javascript no teu navegador..',
'errorInvalidUser' => 'Usuario Incorrecto.',
'errorUserInUse' => 'Este Nome de usuario xa está sendo utilizado neste momento.',
'errorBanned' => 'Usuario ou IP  baneada..', 
'errorMaxUsersLoggedIn' => 'O chat alcanzou o número máximo de conexións.',
'errorChatClosed' => 'Chat pechado neste momento.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Data',
'logsTime' => 'Hora',
'logsSearch' => 'Buscar',
'logsPrivateChannels' => 'Canles privadas',
'logsPrivateMessages' => 'mensaxes privadas'
];?>
