<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Smiley Barry
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'שם משתמש',
'password' => 'סיסמה',
'login' => 'היכנס',
'logout' => 'צא',
'channel' => 'ערוץ',
'style' => 'סגנון',
'language' => 'לשון',
'inputLineBreak' => 'Press SHIFT+ENTER to input a line break',
'messageSubmit' => 'שלח',
'registeredUsers' => 'משתמשים רשומים',
'onlineUsers' => 'משתמשים מחוברים',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Sound on/off',
'toggleHelp' => 'Show/hide help',
'toggleSettings' => 'Show/hide settings',
'toggleOnlineList' => 'Show/hide online list',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'צטט',
'bbCodeLabelCode' => 'קוד',
'bbCodeLabelURL' => 'כתובת אינטרנט',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'צבע גופן',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'טקסט מודגש: [b]טקסט[/b]',
'bbCodeTitleItalic' => 'טקסט נטוי: [i]טקסט[/i]',
'bbCodeTitleUnderline' => 'טקסט מודגש קו: [u]טקסט[/u]',
'bbCodeTitleQuote' => 'צטט טקסט: [quote]טקסט[/quote] או [quote=כותב מקורי]טקסט[/quote]',
'bbCodeTitleCode' => 'הראה קוד: [code]קוד[/code]',
'bbCodeTitleURL' => 'הכנס כתובת: [url]http://www.example.org[/url] או[url=http://www.example.org]טקסט[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'צבע גופן: [color=צבע]טקסט[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'עזרה',
'helpItemDescJoin' => 'הצטרף לערוץ:',
'helpItemCodeJoin' => '/join שם ערוץ',
'helpItemDescJoinCreate' => 'צור חדר פרטי (משתמשים רשומים בלבד):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'הזמן מישהו (דוגמא: חדר פרטי):',
'helpItemCodeInvite' => '/invite שם_משתמש',
'helpItemDescUninvite' => 'בטל הזמנה:',
'helpItemCodeUninvite' => '/uninvite שם_משתמש',
'helpItemDescLogout' => 'צא מהצאט:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'הודעה פרטית:',
'helpItemCodePrivateMessage' => '/msg שם_משתמש טקסט',
'helpItemDescQueryOpen' => 'פתח ערוץ אישי:',
'helpItemCodeQueryOpen' => '/query שם_משתמש',
'helpItemDescQueryClose' => 'סגור ערוץ אישי:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'תאר פעולה:',
'helpItemCodeAction' => '/action טקסט',
'helpItemDescDescribe' => 'תאר פעולה בהודעה פרטית:',
'helpItemCodeDescribe' => '/describe שם_משתמש טקסט',
'helpItemDescIgnore' => 'התעלם או קבל הודעות ממשתמש:',
'helpItemCodeIgnore' => '/ignore שם_משתמש',
'helpItemDescIgnoreList' => 'הראה רשימה של אנשים שאתה מתעלם מהם:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'העף משתמש (חברי צוות בלבד):',
'helpItemCodeKick' => '/kick שם_משתמש [מספר דקות]',
'helpItemDescUnban' => 'בטל חסימת משתמש (חברי צוות בלבד):',
'helpItemCodeUnban' => '/unban שם_משתמש',
'helpItemDescBans' => 'הראה רשימת משתמשים חסומים (חברי צוות בלבד):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'הראה כתובת מחשב של משתמש (חברי צוות בלבד):',
'helpItemCodeWhois' => '/whois שם_משתמש',
'helpItemDescWho' => 'הראה רשימת משתמשים מחוברים:',
'helpItemCodeWho' => '/who שם_ערוץ',
'helpItemDescList' => 'הראה רשימת ערוצים פתוחים:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'גלגל קוביה:',
'helpItemCodeRoll' => '/roll [מספר]d[צדדים]',
'helpItemDescNick' => 'Change username:',
'helpItemCodeNick' => '/nick Username',
'settings' => 'Settings',
'settingsBBCode' => 'Enable BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Enable hyperlinks:',
'settingsLineBreaks' => 'Enable line breaks:',
'settingsEmoticons' => 'Enable emoticons:',
'settingsAutoFocus' => 'Automatically set the focus on the input field:',
'settingsMaxMessages' => 'Maximum number of messages in the chatlist:',
'settingsWordWrap' => 'Enable wrapping of long words:',
'settingsMaxWordLength' => 'Maximum length of a word before it gets wrapped:',
'settingsDateFormat' => 'Format of date and time display:',
'settingsPersistFontColor' => 'Persist font color:',
'settingsAudioVolume' => 'Sound Volume:',
'settingsSoundReceive' => 'Sound for incoming messages:',
'settingsSoundSend' => 'Sound for outgoing messages:',
'settingsSoundEnter' => 'Sound for login and channel enter messages:',
'settingsSoundLeave' => 'Sound for logout and channel leave messages:',
'settingsSoundChatBot' => 'Sound for chatbot messages:',
'settingsSoundError' => 'Sound for error messages:',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => 'Blink window title on new messages:',
'settingsBlinkInterval' => 'Blink interval in milliseconds:',
'settingsBlinkIntervalNumber' => 'Number of blink intervals:',
'playSelectedSound' => 'Play selected sound',
'requiresJavaScript' => 'JavaScript נצרך בשביל הצאט הזה.',
'errorInvalidUser' => 'שם משתמש לא חוקי.',
'errorUserInUse' => 'שם משתמש בשימוש.',
'errorBanned' => 'משתמש או כתובת מחשב חסומים.',
'errorMaxUsersLoggedIn' => 'הצאט כרגע מלא.',
'errorChatClosed' => 'הצאט כרגע סגור.',
'logsTitle' => 'תיעוד',
'logsDate' => 'תאריך',
'logsTime' => 'זמן',
'logsSearch' => 'חיפוש',
'logsPrivateChannels' => 'ערוצים פרטיים',
'logsPrivateMessages' => 'הודעות פרטיות'
];?>
