<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Felhasználónév',
'password' => 'Jelszó',
'login' => 'Belépés',
'logout' => 'Kilépés',
'channel' => 'Szoba',
'style' => 'Stílus',
'language' => 'Nyelv',
'inputLineBreak' => 'Üsse le a SHIFT+ENTER billentyűket sortöréshez',
'messageSubmit' => 'Küldés',
'registeredUsers' => 'Regisztrált felhasználók',
'onlineUsers' => 'Jelenlévők',
'toggleAutoScroll' => 'Automatikus görgetés be/ki',
'toggleAudio' => 'Hang be/ki',
'toggleHelp' => 'Segítség mutatása/elrejtése',
'toggleSettings' => 'Beállítások mutatása/elrejtése',
'toggleOnlineList' => 'Jelenlévők mutatása/elrejtése',
'bbCodeLabelBold' => 'B',
'bbCodeLabelItalic' => 'I',
'bbCodeLabelUnderline' => 'U',
'bbCodeLabelQuote' => 'Idézet',
'bbCodeLabelCode' => 'Kód',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Kép',
'bbCodeLabelColor' => 'Szöveg szín',
'bbCodeLabelEmoticon' => 'Hangulatjelek',
'bbCodeTitleBold' => 'Félkövér szöveg: [b]szöveg[/b]',
'bbCodeTitleItalic' => 'Dőlt szöveg: [i]szöveg[/i]',
'bbCodeTitleUnderline' => 'Aláhúzott szöveg: [u]szöveg[/u]',
'bbCodeTitleQuote' => 'Idézett szöveg: [quote]szöveg[/quote] vagy [quote=szerző]szöveg[/quote]',
'bbCodeTitleCode' => 'Kód: [code]kód[/code]',
'bbCodeTitleURL' => 'URL beszúrása: [url]http://example.org[/url] vagy [url=http://example.org]szöveg[/url]',
'bbCodeTitleImg' => 'Kép beszúrása: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Szöveg szín: [color=red]szöveg[/color]',
'bbCodeTitleEmoticon' => 'Hangulatjelek lista',
'help' => 'Segítség',
'helpItemDescJoin' => 'Belépés a szobába:',
'helpItemCodeJoin' => '/join Szobanév',
'helpItemDescJoinCreate' => 'Privát szoba létrehozása (Csak regisztráltaknak):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Meghívás (pl. privát szobába):',
'helpItemCodeInvite' => '/invite Nick',
'helpItemDescUninvite' => 'Meghívás megszüntetése:',
'helpItemCodeUninvite' => '/uninvite Nick',
'helpItemDescLogout' => 'Kilépés a chatből:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Privát üzenet:',
'helpItemCodePrivateMessage' => '/msg Nick szöveg',
'helpItemDescQueryOpen' => 'Privát szoba létrehozása:',
'helpItemCodeQueryOpen' => '/query Nick',
'helpItemDescQueryClose' => 'Privát szoba beázárása:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Akció írása (E/3 személyű beszéd):',
'helpItemCodeAction' => '/action szöveg',
'helpItemDescDescribe' => 'Akció privát beszélgetésben:',
'helpItemCodeDescribe' => '/describe Nick szöveg',
'helpItemDescIgnore' => 'Felhasználó figyelembe vétele/figyelmen kívül hagyása:',
'helpItemCodeIgnore' => '/ignore Nick',
'helpItemDescIgnoreList' => 'Figyelmen kívül hagyottak listája:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'A felhasználó mely szobákban tartózkodik:',
'helpItemCodeWhereis' => '/whereis Nick',
'helpItemDescKick' => 'Felhasználó kirúgása (Csak moderátorok):',
'helpItemCodeKick' => '/kick Nick [kitiltás percekben]',
'helpItemDescUnban' => 'Tiltás feloldása (Csak moderátorok):',
'helpItemCodeUnban' => '/unban Nick',
'helpItemDescBans' => 'Kitiltottak listája (Csak moderátorok):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Felhasználó IP címének mutatása (Csak moderátorok):',
'helpItemCodeWhois' => '/whois Nick',
'helpItemDescWho' => 'Jelenlévők listázása:',
'helpItemCodeWho' => '/who [Szobanév]',
'helpItemDescList' => 'Szobák listázása:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Dobókocka dobás:',
'helpItemCodeRoll' => '/roll [szám]d[oldalak]',
'helpItemDescNick' => 'Nick cseréje:',
'helpItemCodeNick' => '/nick Nick',
'settings' => 'Beállítások',
'settingsBBCode' => 'BBCode engedélyezése:',
'settingsBBCodeImages' => 'Kép BBCode engedélyezése:',
'settingsBBCodeColors' => 'Szöveg szín BBCode engedélyezése:',
'settingsHyperLinks' => 'Linkek engedélyezése:',
'settingsLineBreaks' => 'Sortörések engedélyezése:',
'settingsEmoticons' => 'Emotikonok engedélyezése:',
'settingsAutoFocus' => 'Automatikusan a beviteli mezőn legyen a fókusz:',
'settingsMaxMessages' => 'Maximálisan látható üzenetek száma:',
'settingsWordWrap' => 'Hosszú szavak tördelése:',
'settingsMaxWordLength' => 'Maximális karakterszám egy szó tördelése előtt:',
'settingsDateFormat' => 'Dátum és idő kijelzésének formátuma:',
'settingsPersistFontColor' => 'Folyamatos betűszín használata:',
'settingsAudioVolume' => 'Hangerő:',
'settingsSoundReceive' => 'Bejövő üzenetek hangja:',
'settingsSoundSend' => 'Kimenő üzenetek hangja:',
'settingsSoundEnter' => 'Belépés szobaüzenetek hangja:',
'settingsSoundLeave' => 'Kilépés szobaüzenetek hangja:',
'settingsSoundChatBot' => 'ChatBot üzenetek hangja:',
'settingsSoundError' => 'Hibaüzenetek hangja:',
'settingsSoundPrivate' => 'Privát üzenetek hangja:',
'settingsBlink' => 'Ablak fejléce villogjon új üzenet esetén:',
'settingsBlinkInterval' => 'A villogás intervallumának hossza századmásodpercekben:',
'settingsBlinkIntervalNumber' => 'Villogási intervallumok száma:',
'playSelectedSound' => 'Kiválasztott hang lejátszása',
'requiresJavaScript' => 'A JavaScript bekapcsolása szükséges a chat használatához.',
'errorInvalidUser' => 'Hamis Nick.',
'errorUserInUse' => 'A nick már használatban van.',
'errorBanned' => 'Ez a felhasználó vagy IP ki van tiltva.',
'errorMaxUsersLoggedIn' => 'A chatelők száma elérte a megengedett maximumot.',
'errorChatClosed' => 'A chat jelenleg nem üzemel.',
'logsTitle' => 'Socio!PARTY - Logok',
'logsDate' => 'Dátum',
'logsTime' => 'Idő',
'logsSearch' => 'Keresés',
'logsPrivateChannels' => 'Privát szobák',
'logsPrivateMessages' => 'Privát üzenetek'
];?>
