<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Nama',
'password' => 'Password',
'login' => 'Masuk',
'logout' => 'Keluar',
'channel' => 'Channel',
'style' => 'Model',
'language' => 'Bahasa',
'inputLineBreak' => 'Tekan SHIFT+ENTER untuk berpindah baris',
'messageSubmit' => 'Tampilkan',
'registeredUsers' => 'Pemakai Terdaftar',
'onlineUsers' => 'Pemakai Online',
'toggleAutoScroll' => 'Scroll Otomatis on/off',
'toggleAudio' => 'Suara on/off',
'toggleHelp' => 'Tampilkan/Sembunyikan help',
'toggleSettings' => 'Tampilkan/Sembunyikan settings',
'toggleOnlineList' => 'Tampilkan/Sembunyikan daftar online',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Salin',
'bbCodeLabelCode' => 'Kode',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Gambar',
'bbCodeLabelColor' => 'Warna Huruf',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Huruf Tebal: [b]kata[/b]',
'bbCodeTitleItalic' => 'Huruf Miring: [i]kata[/i]',
'bbCodeTitleUnderline' => 'Garis Bawah: [u]kata[/u]',
'bbCodeTitleQuote' => 'Kata Saduran: [quote]kata[/quote] or [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Code display: [code]code[/code]',
'bbCodeTitleURL' => 'Sisip URL: [url]http://example.org[/url] or [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Sisip gambar: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Warna Huruf: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Help',
'helpItemDescJoin' => 'Gabung Channel:',
'helpItemCodeJoin' => '/join NamaChannel',
'helpItemDescJoinCreate' => 'Buat ruang privasi (Hanya untuk pengguna terdaftar):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Mengundang Seseorang (mis: ke ruang privasi):',
'helpItemCodeInvite' => '/invite NamaPengguna',
'helpItemDescUninvite' => 'Batalkan Undangan:',
'helpItemCodeUninvite' => '/uninvite NamaPengguna',
'helpItemDescLogout' => 'Keluar dari Chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Pesan Pribadi:',
'helpItemCodePrivateMessage' => '/msg NamaPengguna Teks',
'helpItemDescQueryOpen' => 'Membuka Channel Privasi:',
'helpItemCodeQueryOpen' => '/query NamaPengguna',
'helpItemDescQueryClose' => 'Menutup Channel Privasi:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Menjelaskan Tindakan:',
'helpItemCodeAction' => '/action Teks',
'helpItemDescDescribe' => 'Menjelaskan Tindakan pada pesan pribadi:',
'helpItemCodeDescribe' => '/describe NamaPengguna Teks',
'helpItemDescIgnore' => 'Mengacuhkan/Menerima Pesan Dari Pengguna Lain:',
'helpItemCodeIgnore' => '/ignore NamaPengguna',
'helpItemDescIgnoreList' => 'Tampilkan Daftar Pengguna yang Diacuhkan:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Tampilkan Pengguna di Channel:',
'helpItemCodeWhereis' => '/whereis NamaPengguna',
'helpItemDescKick' => 'Menendang Pengguna (Hanya Untuk Moderator):',
'helpItemCodeKick' => '/kick NamaPengguna [Jumlah Menit Hukuman]',
'helpItemDescUnban' => 'Membatalkan Blok Pengguna (Hanya Untuk Moderator):',
'helpItemCodeUnban' => '/unban NamaPengguna',
'helpItemDescBans' => 'Tampilkan Daftar Pengguna yang diblok (Hanya Untuk Moderator):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Tampilkan IP Pengguna (Hanya Untuk Moderator):',
'helpItemCodeWhois' => '/whois NamaPengguna',
'helpItemDescWho' => 'Tampilkan Daftar Pengguna di Channel:',
'helpItemCodeWho' => '/who [NamaChannel]',
'helpItemDescList' => 'Tampilkan Daftar Channel Yang Tersedia:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Lempar Dadu:',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => 'Mengganti Nama:',
'helpItemCodeNick' => '/nick Nama',
'settings' => 'Pengaturan',
'settingsBBCode' => 'Membolehkan BBCode:',
'settingsBBCodeImages' => 'Membolehkan gambar BBCode:',
'settingsBBCodeColors' => 'Membolehkan warna huruf BBCode:',
'settingsHyperLinks' => 'Membolehkan hyperlinks:',
'settingsLineBreaks' => 'Membolehkan line breaks:',
'settingsEmoticons' => 'Membolehkan emoticons:',
'settingsAutoFocus' => 'Mengatur fokus secara otomatis ke kotak input:',
'settingsMaxMessages' => 'Jumlah Pesan Maksimum pada daftar Chat:',
'settingsWordWrap' => 'Membolehkan memecah suku kata yang panjang:',
'settingsMaxWordLength' => 'Panjang maksimum sebuah kata sebelum dipecah:',
'settingsDateFormat' => 'Format dari tampilan tanggal dan waktu:',
'settingsPersistFontColor' => 'Mempertahankan Warna Huruf:',
'settingsAudioVolume' => 'Volume Suara:',
'settingsSoundReceive' => 'Suara pada saat pesan masuk:',
'settingsSoundSend' => 'Suara pada saat pesan keluar:',
'settingsSoundEnter' => 'Suara pada saat masuk channel:',
'settingsSoundLeave' => 'Suara pada saat keluar Channel:',
'settingsSoundChatBot' => 'Suara pada saat ChatBot:',
'settingsSoundError' => 'Suara pada saat terdapat kesalahan:',
'settingsSoundPrivate' => 'Suara pada saat privasi:',
'settingsBlink' => 'Kedipkan Judul Jendela pada saat ada pesan baru:',
'settingsBlinkInterval' => 'Blink interval in milliseconds:',
'settingsBlinkIntervalNumber' => 'Jumlah interval kedipan:',
'playSelectedSound' => 'Mainkan suara yang dipilih',
'requiresJavaScript' => 'JavaScript diperlukan untuk Chat ini.',
'errorInvalidUser' => 'Nama Salah.',
'errorUserInUse' => 'Nama sudah ada yang pakai.',
'errorBanned' => 'Pengguna atau IP diblok.',
'errorMaxUsersLoggedIn' => 'Saluran Chat telah mencapai jumlah maksimum pengguna.',
'errorChatClosed' => 'Saluran Chat ditutup sementara.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Tanggal',
'logsTime' => 'Waktu',
'logsSearch' => 'Cari',
'logsPrivateChannels' => 'Saluran-saluran privasi',
'logsPrivateMessages' => 'Pesan Pribadi'
];?>
