<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author s8s8
 * @author Massimiliano Tiraboschi
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Nome',
'password' => 'Password',
'login' => 'Login',
'logout' => 'Uscita',
'channel' => 'Canale',
'style' => 'Stile',
'language' => 'Lingua',
'inputLineBreak' => 'Premi SHIFT+ENTER per inserire una linea vuota',
'messageSubmit' => 'Invia',
'registeredUsers' => 'Utente registrato',
'onlineUsers' => 'Utenti Online',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Suono on/off',
'toggleHelp' => 'Mostra/Nascondi aiuto',
'toggleSettings' => 'Mostra/Nascondi preferenze',
'toggleOnlineList' => 'Mostra/Nascondi lista utenti online',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Cita',
'bbCodeLabelCode' => 'Codice',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Colore Testo',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Grassetto: [b]testo[/b]',
'bbCodeTitleItalic' => 'Corsivo: [i]testo[/i]',
'bbCodeTitleUnderline' => 'Sottolineato: [u]testo[/u]',
'bbCodeTitleQuote' => 'Cita: [quote]testo[/quote] oppure [quote=autore]testo[/quote]',
'bbCodeTitleCode' => 'Mostra Codice: [code]codice[/code]',
'bbCodeTitleURL' => 'Inserire URL: [url]http://example.org/[/url] oppure [url=http://example.org/]testo[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Colore Testo: [color=red]testo[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Aiuto',
'helpItemDescJoin' => 'Entra nel canale:',
'helpItemCodeJoin' => '/join NomeCanale',
'helpItemDescJoinCreate' => 'Crea un canale privato (Solo utenti registrati):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Invita qualcuno (e.g. in un canale privato):',
'helpItemCodeInvite' => '/invite Username',
'helpItemDescUninvite' => 'Rimuovi invito:',
'helpItemCodeUninvite' => '/uninvite Username',
'helpItemDescLogout' => 'Esce dalla Chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Messaggio privato:',
'helpItemCodePrivateMessage' => '/msg NomeUtente Testo',
'helpItemDescQueryOpen' => 'Apre un canale privato:',
'helpItemCodeQueryOpen' => '/query NomeUtente',
'helpItemDescQueryClose' => 'Chiude un canale privato:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Descrive azione:',
'helpItemCodeAction' => '/action Testo',
'helpItemDescDescribe' => 'Descrive azioni in messaggi privati:',
'helpItemCodeDescribe' => '/describe NomeUtente Testo',
'helpItemDescIgnore' => 'Ignora/accetta messaggi di un Utente:',
'helpItemCodeIgnore' => '/ignore NomeUtente',
'helpItemDescIgnoreList' => 'Elenca la lista degli ignorati:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'Fa uscire un Utente (Solo Moderatore):',
'helpItemCodeKick' => '/kick NomeUtente [Minuti bannato]',
'helpItemDescUnban' => 'Toglie il Ban a un Utente (Solo Moderatore):',
'helpItemCodeUnban' => '/unban NomeUtente',
'helpItemDescBans' => 'Lista Utenti Bannati (Solo Moderatore):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Mostra IP Utente (Solo Moderatore):',
'helpItemCodeWhois' => '/whois NomeUtente',
'helpItemDescWho' => 'Lista Utenti in linea:',
'helpItemCodeWho' => '/who [NomeCanale]',
'helpItemDescList' => 'Lista canali disponibili:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Lancia i dadi:',
'helpItemCodeRoll' => '/roll [quantita]d[faccie]',
'helpItemDescNick' => 'Cambia username:',
'helpItemCodeNick' => '/nick Username',
'settings' => 'Preferenze',
'settingsBBCode' => 'Attiva BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Attiva hyperlinks:',
'settingsLineBreaks' => 'Attiva linee bianche:',
'settingsEmoticons' => 'Attiva emoticons:',
'settingsAutoFocus' => 'Focus messaggio automatico:',
'settingsMaxMessages' => 'Max messaggi in chat:',
'settingsWordWrap' => 'Attiva taglio parole lunghe:',
'settingsMaxWordLength' => 'Lunghezza massima parole:',
'settingsDateFormat' => 'Formato data ed ora:',
'settingsPersistFontColor' => 'Colore font persistente:',
'settingsAudioVolume' => 'Volume suono:',
'settingsSoundReceive' => 'Suono messaggi entranti:',
'settingsSoundSend' => 'Suono messaggi uscenti:',
'settingsSoundEnter' => 'Suono per login:',
'settingsSoundLeave' => 'Suono per uscita:',
'settingsSoundChatBot' => 'Suono per messaggi robot:',
'settingsSoundError' => 'Suono per messaggi errore:',
'settingsSoundPrivate' => 'Suono per messaggi privati:',
'settingsBlink' => 'Lampeggio nuovi messaggi:',
'settingsBlinkInterval' => 'Intervallo lampeggio:',
'settingsBlinkIntervalNumber' => 'Numero massimo lampeggi:',
'playSelectedSound' => 'Esegui suono selezionato',
'requiresJavaScript' => 'Serve il JavaScript per questa Chat.',
'errorInvalidUser' => 'Nome utente non valido.',
'errorUserInUse' => 'Nome utente  in uso.',
'errorBanned' => 'Utente o IP bannato.',
'errorMaxUsersLoggedIn' => 'La chat ha raggiunto il massimo numero di utenti connessi.',
'errorChatClosed' => 'La chat è chiusa in questo momento.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Data',
'logsTime' => 'Ora',
'logsSearch' => 'Cerca',
'logsPrivateChannels' => 'Canali Privati',
'logsPrivateMessages' => 'Messaggi privati'
];?>
