<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'ユーザー名',
'password' => 'パスワード',
'login' => 'ログイン',
'logout' => 'ログアウト',
'channel' => 'チャンネル',
'style' => 'スタイル',
'language' => '言語',
'inputLineBreak' => 'SHIFT+ENTER で改行できます',
'messageSubmit' => '送信',
'registeredUsers' => '登録ユーザー',
'onlineUsers' => 'オンラインユーザー',
'toggleAutoScroll' => '自動スクロール on/off',
'toggleAudio' => 'サウンド on/off',
'toggleHelp' => 'ヘルプ 表示/非表示',
'toggleSettings' => '環境設定 表示/非表示',
'toggleOnlineList' => 'オンラインリスト 表示/非表示',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Quote',
'bbCodeLabelCode' => 'Code',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'フォントカラー',
'bbCodeLabelEmoticon' => 'Smilies',
'bbCodeTitleBold' => 'ボールド（太字）: [b]text[/b]',
'bbCodeTitleItalic' => 'イタリック（斜体）: [i]text[/i]',
'bbCodeTitleUnderline' => 'アンダーライン: [u]text[/u]',
'bbCodeTitleQuote' => '引用: [quote]text[/quote] or [quote=author]text[/quote]',
'bbCodeTitleCode' => 'コード表示: [code]code[/code]',
'bbCodeTitleURL' => 'URLリンク: [url]http://example.org[/url] or [url=http://example.org]text[/url]',
'bbCodeTitleImg' => '画像: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'フォントカラー: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Smilies list',
'help' => 'ヘルプ',
'helpItemDescJoin' => 'チャンネルの変更 :',
'helpItemCodeJoin' => '/join チャンネル名',
'helpItemDescJoinCreate' => 'プライベートルームへ移動 (登録ユーザーのみ可) :',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'チャンネルへ招待 :',
'helpItemCodeInvite' => '/invite ユーザー名',
'helpItemDescUninvite' => '招待の取り消し :',
'helpItemCodeUninvite' => '/uninvite ユーザー名',
'helpItemDescLogout' => 'ログアウト :',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'プライベートメッセージ :',
'helpItemCodePrivateMessage' => '/msg ユーザー名',
'helpItemDescQueryOpen' => '二人きりモードの開始 :',
'helpItemCodeQueryOpen' => '/query ユーザー名',
'helpItemDescQueryClose' => '二人きりモードの終了 :',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => '感情を表現する :',
'helpItemCodeAction' => '/action スマイリーなど',
'helpItemDescDescribe' => '感情を表現する (プライベートメッセージ) :',
'helpItemCodeDescribe' => '/describe ユーザー名 スマイリーなど',
'helpItemDescIgnore' => 'ユーザーを 無視する/無視しない :',
'helpItemCodeIgnore' => '/ignore ユーザー名',
'helpItemDescIgnoreList' => '無視ユーザーリスト :',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'ユーザーの居場所 :',
'helpItemCodeWhereis' => '/whereis ユーザー名',
'helpItemDescKick' => 'ユーザーをキックする (モデレータのみ可) :',
'helpItemCodeKick' => '/kick ユーザー名 [アクセス禁止時間（分）]',
'helpItemDescUnban' => 'アクセス禁止の解除 (モデレータのみ可) :',
'helpItemCodeUnban' => '/unban ユーザー名',
'helpItemDescBans' => 'アクセス禁止ユーザーリスト (モデレータのみ可) :',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'ユーザーのIPアドレス (モデレータのみ可) :',
'helpItemCodeWhois' => '/whois ユーザー名',
'helpItemDescWho' => 'オンラインユーザーリスト :',
'helpItemCodeWho' => '/who [チャンネル名]',
'helpItemDescList' => '入室可能なチャンネルのリスト :',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'サイコロを振る :',
'helpItemCodeRoll' => '/roll [サイコロを振る回数]d[サイコロの面の数]',
'helpItemDescNick' => 'ユーザー名の変更 :',
'helpItemCodeNick' => '/nick ユーザー名',
'settings' => '環境設定',
'settingsBBCode' => 'BBCode を有効にする:',
'settingsBBCodeImages' => 'BBCode [image] を有効にする :',
'settingsBBCodeColors' => 'BBCode [color] を有効にする :',
'settingsHyperLinks' => 'ハイパーリンクを有効にする :',
'settingsLineBreaks' => '改行を有効にする :',
'settingsEmoticons' => 'スマイリーを有効にする :',
'settingsAutoFocus' => '自動的にフォーカスをインプットフィールドにセットする :',
'settingsMaxMessages' => 'チャットメッセージの最大数 :',
'settingsWordWrap' => '長い英数字の折り返しを有効にする :',
'settingsMaxWordLength' => '折り返しされない英数字の最大字数 :',
'settingsDateFormat' => '日付と表示時間のフォーマット :',
'settingsPersistFontColor' => 'フォントカラーを保持する :',
'settingsAudioVolume' => 'サウンドのボリューム :',
'settingsSoundReceive' => 'サウンド - メッセージの到着 :',
'settingsSoundSend' => 'サウンド - メッセージの送信 :',
'settingsSoundEnter' => 'サウンド - ログイン、チャンネル入室 :',
'settingsSoundLeave' => 'サウンド - ログアウト、チャンネル退室 :',
'settingsSoundChatBot' => 'サウンド - チャットボットメッセージ :',
'settingsSoundError' => 'サウンド - エラーメッセージ :',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => '新着メッセージの到着時にウィンドウタイトルを点滅させる :',
'settingsBlinkInterval' => '点滅の間隔（ミリ秒） :',
'settingsBlinkIntervalNumber' => '点滅の回数 :',
'playSelectedSound' => 'サウンドの再生',
'requiresJavaScript' => 'このチャットシステムを利用するには JavaScript を有効にする必要があります',
'errorInvalidUser' => 'ユーザー名が正しくありません',
'errorUserInUse' => 'そのユーザー名は既に使われています',
'errorBanned' => 'ユーザー名またはIPアドレスがアクセス禁止されています',
'errorMaxUsersLoggedIn' => 'ログインユーザーの最大数に達しているため、これ以上チャットに参加することはできません',
'errorChatClosed' => '現在、チャットは停止中です',
'logsTitle' => 'Socio!PARTY - ログ',
'logsDate' => '日時',
'logsTime' => '時間',
'logsSearch' => '検索',
'logsPrivateChannels' => '二人きりモード',
'logsPrivateMessages' => 'プライベートメッセージ'
];?>
