<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'მეტსახელი',
'password' => 'პაროლი',
'login' => 'შესვლა',
'logout' => 'გასვლა',
'channel' => 'არხი',
'style' => 'სტილი',
'language' => 'ენა',
'inputLineBreak' => 'ახალი სტრიქონისთვის დააჭირეთ SHIFT+ENTER',
'messageSubmit' => 'დამატება',
'registeredUsers' => 'მხოლოდ დარეგისტრირებული წევრები',
'onlineUsers' => 'ხაზზე მყოფთა სია',
'toggleAutoScroll' => 'ავტოჩამოწევა კი/არა',
'toggleAudio' => 'ხმები კი/არა',
'toggleHelp' => 'დახმარების ჩვენება/დამალვა',
'toggleSettings' => 'პარამეტრების ჩვენება/დამალვა',
'toggleOnlineList' => 'ხაზზე მყოფტა სიის ჩვენება/დამალვა',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'ციტატა',
'bbCodeLabelCode' => 'კოდი',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'სურათი',
'bbCodeLabelColor' => 'შრიფტის ფერი',
'bbCodeLabelEmoticon' => 'Smilies',
'bbCodeTitleBold' => 'მსხვილი ტექსტი: [b]ტექსტი[/b]',
'bbCodeTitleItalic' => 'დახრილი ტექსტი: [i]ტექსტი[/i]',
'bbCodeTitleUnderline' => 'ხაზგასმული ტექსტი: [u]ტექსტი[/u]',
'bbCodeTitleQuote' => 'ციტატის ტექსტი: [quote]ტექსტი[/quote] ან [quote=ავტორი]ტექსტი[/quote]',
'bbCodeTitleCode' => 'კოდის ჩვენება: [code]კოდი[/code]',
'bbCodeTitleURL' => 'URL ბმულის ჩასმა: [url]http://example.org[/url] ან [url=http://example.org]ტექსტი[/url]',
'bbCodeTitleImg' => 'ნახატის ჩასმა: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'შრიფტის ფერი: [color=red]ტექსტი[/color]',
'bbCodeTitleEmoticon' => 'Smilies list',
'help' => 'დახმარება',
'helpItemDescJoin' => 'შეუერთდი არხს:',
'helpItemCodeJoin' => '/join არხის_სახელი',
'helpItemDescJoinCreate' => 'პირადი ოთახის შექმნა (მხოლოდ დარეგისტრირებული წევრები):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'მეგობრის დაპატიჟება (მაგ. პირად ოთახში):',
'helpItemCodeInvite' => '/invite მეტსახელი',
'helpItemDescUninvite' => 'დაპატიჟების გაუქმება:',
'helpItemCodeUninvite' => '/uninvite მეტსახელი',
'helpItemDescLogout' => 'ჩატიდან გასვლა:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'პირადი გზავნილი:',
'helpItemCodePrivateMessage' => '/msg მეტსახელი  ტექსტი',
'helpItemDescQueryOpen' => 'გახსენი პირადი არხი:',
'helpItemCodeQueryOpen' => '/query მეტსახელი',
'helpItemDescQueryClose' => 'დახურე პირადი არხი:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'აღწერე ქმედება:',
'helpItemCodeAction' => '/action ტექსტი',
'helpItemDescDescribe' => 'აღწერე ქმედება პირად გზავნილში:',
'helpItemCodeDescribe' => '/describe მეტსახელი  ტექსტი',
'helpItemDescIgnore' => 'მიიღე/გააიგნორირე გზავნილები წევრისგან:',
'helpItemCodeIgnore' => '/ignore მეტსახელი',
'helpItemDescIgnoreList' => 'ჩამოწერე გაიგნორირებული წევრების სია:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'მაჩვენე წევრის არხი:',
'helpItemCodeWhereis' => '/whereis მეტსახელი',
'helpItemDescKick' => 'ამოარტყი წევრს (მხოლოდ მოდერები):',
'helpItemCodeKick' => '/kick მეტსახელი [დაბლოკვის დრო]',
'helpItemDescUnban' => 'წევრის ბლოკის მოხსნა (მხოლოდ მოდერები):',
'helpItemCodeUnban' => '/unban მეტსახელი',
'helpItemDescBans' => 'ჩამოწერე დაბლოკილი წევრების სია (მხოლოდ მოდერები):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'მაჩვენე წევრის IP (მხოლოდ მოდერები):',
'helpItemCodeWhois' => '/whois მეტსახელი',
'helpItemDescWho' => 'ჩამოწერე ხაზზე მყოფთა სია:',
'helpItemCodeWho' => '/who [არხის_სახელი]',
'helpItemDescList' => 'ჩამოწერე ხელმისაწვდომი არხები:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'კამათლების გაგორება:',
'helpItemCodeRoll' => '/roll [რიცხვი]d[გვერდი]',
'helpItemDescNick' => 'მეტსახელის შეცვლა:',
'helpItemCodeNick' => '/nick მეტსახელი',
'settings' => 'პარამეტრები',
'settingsBBCode' => 'ჩართე BBCode:',
'settingsBBCodeImages' => 'ჩართე ნახატის BBCode:',
'settingsBBCodeColors' => 'ჩართე შრიფტის ფერის BBCode:',
'settingsHyperLinks' => 'ჩართე URL ბმულები:',
'settingsLineBreaks' => 'ჩართე ახალი სტრიქონის გამოყენება:',
'settingsEmoticons' => 'ჩართე სიცილაკები:',
'settingsAutoFocus' => 'ტექსტის შეყვანის ველის ავტომატიური ფოკუსირება:',
'settingsMaxMessages' => 'ჩატში მყოფი გზავნილების მაქსიმალური რიცხვი:',
'settingsWordWrap' => 'გრძელი სიტყვების გადატანა:',
'settingsMaxWordLength' => 'სიტყვის მაქსიმალური სიგრძე, სანამ ახალ სტრიქონზე გადავა:',
'settingsDateFormat' => 'თარიღისა და დროის ჩვენების ფორმატი:',
'settingsPersistFontColor' => 'შრიფტის ფერის შენახვა:',
'settingsAudioVolume' => 'ხმის სიმაღლე:',
'settingsSoundReceive' => 'შემავალი გზავნილის ხმა:',
'settingsSoundSend' => 'გამავალი გზავნილის ხმა:',
'settingsSoundEnter' => 'ავტორიზაციისა და არხში შესვლის ხმა:',
'settingsSoundLeave' => 'გასვლის და არხის მიტოვების ხმა:',
'settingsSoundChatBot' => 'ჩატბოტის გზავნილების ხმა:',
'settingsSoundError' => 'შედომის გზავნილების ხმა:',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => 'ახალ გზავნილზე ფანჯრის დასახელების ციმციმი:',
'settingsBlinkInterval' => 'ციმციმის ინტერვალი მილიწამებში:',
'settingsBlinkIntervalNumber' => 'ციმციმის ინტერვალების რაოდენობა:',
'playSelectedSound' => 'ითამაშე არჩეული ხმა',
'requiresJavaScript' => 'ამ ჩატისთვის საჭიროა JavaScript.',
'errorInvalidUser' => 'არასწორი მეტსახელი.',
'errorUserInUse' => 'მეტსახელი დაკავებულია.',
'errorBanned' => 'წევრი ან IP დაბლოკილია.',
'errorMaxUsersLoggedIn' => 'ჩატში იმყოფება წევრთა მაქსიმალური შესაძლებელი რიცხვი.',
'errorChatClosed' => 'ჩატი ამ წუთისთვის დახურულია.',
'logsTitle' => 'Socio!PARTY - ჟურნალი',
'logsDate' => 'თარიღი',
'logsTime' => 'დრო',
'logsSearch' => 'ძიება',
'logsPrivateChannels' => 'პირადი არხები',
'logsPrivateMessages' => 'პირადი გზავნილები'
];?>
