<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => '대화명',
'password' => '비밀번호',
'login' => '로그인',
'logout' => '로그아웃',
'channel' => '채널',
'style' => '스타일',
'language' => '언어',
'inputLineBreak' => '새 줄을 입력하려면 SHIFT+ENTER를 누르세요',
'messageSubmit' => '보내기',
'registeredUsers' => '등록된 사용자',
'onlineUsers' => '접속중인 사용자',
'toggleAutoScroll' => '자동스크롤 on/off',
'toggleAudio' => '소리 on/off',
'toggleHelp' => '도움말',
'toggleSettings' => '설정',
'toggleOnlineList' => '접속중인 사용자',
'bbCodeLabelBold' => '굵게',
'bbCodeLabelItalic' => '이탤릭',
'bbCodeLabelUnderline' => '밑줄',
'bbCodeLabelQuote' => '따옴표',
'bbCodeLabelCode' => '코드',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => '이미지',
'bbCodeLabelColor' => '글자색',
'bbCodeLabelEmoticon' => 'Smilies',
'bbCodeTitleBold' => '굵게: [b]내용[/b]',
'bbCodeTitleItalic' => '이탤릭: [i]내용[/i]',
'bbCodeTitleUnderline' => '밑줄: [u]내용[/u]',
'bbCodeTitleQuote' => '따옴표: [quote]내용[/quote] 또는 [quote=문자]내용[/quote]',
'bbCodeTitleCode' => '코드: [code]코드[/code]',
'bbCodeTitleURL' => '주소: [url]http://example.org[/url] or [url=http://example.org]text[/url]',
'bbCodeTitleImg' => '이미지: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => '글자색: [color=red]내용[/color]',
'bbCodeTitleEmoticon' => 'Smilies list',
'help' => '도움말',
'helpItemDescJoin' => '채널 접속:',
'helpItemCodeJoin' => '/join 채널명',
'helpItemDescJoinCreate' => '개인방 생성:',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => '사용자 초대 (예: 개인방으로 초대):',
'helpItemCodeInvite' => '/invite 대화명',
'helpItemDescUninvite' => '초대 취소:',
'helpItemCodeUninvite' => '/uninvite 대화명',
'helpItemDescLogout' => '로그아웃',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => '귓속말:',
'helpItemCodePrivateMessage' => '/msg 대화명 메시지',
'helpItemDescQueryOpen' => '개인방 열기:',
'helpItemCodeQueryOpen' => '/query 대화명',
'helpItemDescQueryClose' => '개인방 닫기:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => '명령 설명:',
'helpItemCodeAction' => '/action 설명내용',
'helpItemDescDescribe' => '귓속말로 명령 설명:',
'helpItemCodeDescribe' => '/describe 대화명 설명내용',
'helpItemDescIgnore' => '대화 차단/허용:',
'helpItemCodeIgnore' => '/ignore 대화명',
'helpItemDescIgnoreList' => '대화차단 사용자 목록:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => '접속중인 채널 확인:',
'helpItemCodeWhereis' => '/whereis 대화명',
'helpItemDescKick' => '사용자 추방 (방장 만):',
'helpItemCodeKick' => '/kick 대화명 [추방 시간(분)]',
'helpItemDescUnban' => '추방 취소 (방장 만):',
'helpItemCodeUnban' => '/unban 대화명',
'helpItemDescBans' => '추방된 사용자 목록 (방장 만):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => '사용자 접속 IP주소 (방장 만):',
'helpItemCodeWhois' => '/whois 대화명',
'helpItemDescWho' => '접속중인 사용자 목록:',
'helpItemCodeWho' => '/who [채널명]',
'helpItemDescList' => '채널목록:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => '주사위 굴리기:',
'helpItemCodeRoll' => '/roll [굴린횟수]d[면수]',
'helpItemDescNick' => '대화명 변경:',
'helpItemCodeNick' => '/nick 대화명',
'settings' => '설정',
'settingsBBCode' => 'BBCode 사용:',
'settingsBBCodeImages' => '이미지 BBCode 사용:',
'settingsBBCodeColors' => '글자색 BBCode 사용:',
'settingsHyperLinks' => '하이퍼링크 사용:',
'settingsLineBreaks' => '엔터키 사용:',
'settingsEmoticons' => '이모티콘 사용:',
'settingsAutoFocus' => '입력창으로 포커스 자동이동:',
'settingsMaxMessages' => '대화창의 최대 메시지 수:',
'settingsWordWrap' => '긴 문장 다음줄로 표시:',
'settingsMaxWordLength' => '최대 글자수:',
'settingsDateFormat' => '날짜, 시간 표시 형식:',
'settingsPersistFontColor' => '글자색 고정:',
'settingsAudioVolume' => '소리크기:',
'settingsSoundReceive' => '메시지 수신 소리:',
'settingsSoundSend' => '메시지 송신 소리:',
'settingsSoundEnter' => '로그인, 채널 접속 소리:',
'settingsSoundLeave' => '로그아웃, 채널 접속해제 소리:',
'settingsSoundChatBot' => '시스템 메시지 소리:',
'settingsSoundError' => '오류 소리:',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => '새로운 메시지 도착 시 타이틀 깜빡임:',
'settingsBlinkInterval' => '밀리세컨드 단위 깜빡임 속도:',
'settingsBlinkIntervalNumber' => '깜빡임 횟수:',
'playSelectedSound' => '소리 듣기',
'requiresJavaScript' => '이 채팅에는 자바스크립트가 필요합니다.',
'errorInvalidUser' => '사용할 수 없는 대화명입니다.',
'errorUserInUse' => '사용중인 대화명입니다.',
'errorBanned' => '사용자/아이피가 차단되었습니다.',
'errorMaxUsersLoggedIn' => '동시에 접속할 수 있는 최대 사용자를 초과했습니다.',
'errorChatClosed' => '잠시동안 서비스가 닫혔습니다.',
'logsTitle' => 'Socio!PARTY - 로그',
'logsDate' => '날짜',
'logsTime' => '시간',
'logsSearch' => '검색',
'logsPrivateChannels' => '개인채널',
'logsPrivateMessages' => '개인 메시지'
];?>
