<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Nic Mertens
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Gebruikersnaam',
'password' => 'Wachtwoord',
'login' => 'Inloggen',
'logout' => 'Uitloggen',
'channel' => 'Kanaal',
'style' => 'Stijl',
'language' => 'Taal',
'inputLineBreak' => 'Typ SHIFT+ENTER om een line break in te geven',
'messageSubmit' => 'Verzend',
'registeredUsers' => 'Geregistreerde gebruikers',
'onlineUsers' => 'Online gebruikers',
'toggleAutoScroll' => 'Autoscroll aan/uit',
'toggleAudio' => 'Geluid aan/uit',
'toggleHelp' => 'Toon/verberg help',
'toggleSettings' => 'Toon/verberg instellingen',
'toggleOnlineList' => 'Toon/verberg online lijst',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Quote',
'bbCodeLabelCode' => 'Code',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Figuur',
'bbCodeLabelColor' => 'Kleur lettertype',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Tekst in vet: [b]text[/b]',
'bbCodeTitleItalic' => 'Tekst in cursief: [i]text[/i]',
'bbCodeTitleUnderline' => 'Tekst onderlijnd: [u]text[/u]',
'bbCodeTitleQuote' => 'Quote tekst: [quote]text[/quote] or [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Code ingeven: [code]code[/code]',
'bbCodeTitleURL' => 'Voeg URL in: [url]http://example.org[/url] or [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Voeg figuur toe: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Kleur lettertype: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Help',
'helpItemDescJoin' => 'Betreed een kamer:',
'helpItemCodeJoin' => '/join Kanaalnaam',
'helpItemDescJoinCreate' => 'Maak een privékamer (Enkel geregistreerde gebruikers):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Nodig iemand uit (bv. naar een privékamer):',
'helpItemCodeInvite' => '/invite Gebruikersnaam',
'helpItemDescUninvite' => 'Annuleer de uitnodiging:',
'helpItemCodeUninvite' => '/uninvite Gebruikersnaam',
'helpItemDescLogout' => 'Uitloggen:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Privé bericht:',
'helpItemCodePrivateMessage' => '/msg Gebruikersnaam Tekst',
'helpItemDescQueryOpen' => 'Open een privékamer:',
'helpItemCodeQueryOpen' => '/query Gebruikersnaam',
'helpItemDescQueryClose' => 'Sluit een privékamer:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Beschrijf actie:',
'helpItemCodeAction' => '/action Tekst',
'helpItemDescDescribe' => 'Beschrijf actie in privébericht:',
'helpItemCodeDescribe' => '/describe Gebruikersnaam Tekst',
'helpItemDescIgnore' => 'Negeer/aanvaard berichten van gebruiker:',
'helpItemCodeIgnore' => '/ignore Gebruikersnaam',
'helpItemDescIgnoreList' => 'Toon de genegeerde gebruikers:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel:',
'helpItemCodeWhereis' => '/whereis Gebruikersnaam',
'helpItemDescKick' => 'Kick een gebruiker (Enkel Moderators of Administrators):',
'helpItemCodeKick' => '/kick Gebruikersnaam [aantal minuten]',
'helpItemDescUnban' => 'Unban een gebruiker (Enkel Moderators of Administrators):',
'helpItemCodeUnban' => '/unban Gebruikersnaam',
'helpItemDescBans' => 'Lijst van gebande Gebruikers (Enkel Moderators of Administrators):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Toon gebruikers-IP (Enkel Moderators of Administrators):',
'helpItemCodeWhois' => '/whois Gebruikersnaam',
'helpItemDescWho' => 'Lijst van gebruikers online:',
'helpItemCodeWho' => '/who [Kanaalnaam]',
'helpItemDescList' => 'Lijst van beschikbare kanalen:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Werp dobbelsteen:',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => 'Wijzig gebruikersnaam:',
'helpItemCodeNick' => '/nick Gebruikersnaam',
'settings' => 'Instellingen',
'settingsBBCode' => 'Inschakelen BBCode:',
'settingsBBCodeImages' => 'Inschakelen figuur BBCode:',
'settingsBBCodeColors' => 'Inschakelen lettertype kleur BBCode:',
'settingsHyperLinks' => 'Inschakelen hyperlinks:',
'settingsLineBreaks' => 'Inschakelen line breaks:',
'settingsEmoticons' => 'Inschakelen emoticons:',
'settingsAutoFocus' => 'Zet automatisch de focus in het invoerveld:',
'settingsMaxMessages' => 'Maximaal aantal berichten in de chatkamer:',
'settingsWordWrap' => 'Inschakelen wrapping van lange woorden:',
'settingsMaxWordLength' => 'Maximale lengte van een woord voor dat het gewrapped wordt:',
'settingsDateFormat' => 'Formaat van datum en tijd:',
'settingsPersistFontColor' => 'Persiste lettertype kleur:',
'settingsAudioVolume' => 'Volume geluid:',
'settingsSoundReceive' => 'Geluid voor inkomende berichten:',
'settingsSoundSend' => 'Geluid voor buitengaande berichten:',
'settingsSoundEnter' => 'Geluid voor login en chatkemer voor binnenkomende berichten:',
'settingsSoundLeave' => 'Geluid voor logout en verlaat berichten:',
'settingsSoundChatBot' => 'Geluid voor berichten van de bot:',
'settingsSoundError' => 'Geluid voor errorberichten:',
'settingsSoundPrivate' => 'Geluid voor privé berichten:',
'settingsBlink' => 'Blink window title on new messages:',
'settingsBlinkInterval' => 'Blink interval in milliseconds:',
'settingsBlinkIntervalNumber' => 'Number of blink intervals:',
'playSelectedSound' => 'Speel geselecteerd geluid',
'requiresJavaScript' => 'JavaScript is nodig voor deze chat.',
'errorInvalidUser' => 'Ongeldige gebruikersnaam.',
'errorUserInUse' => 'Gebruikersnaam is in gebruik, kies een andere.',
'errorBanned' => 'Gebruiker of gebruikers-IP is gebanned.',
'errorMaxUsersLoggedIn' => 'Dit chatkamer heeft het maximum toegelaten aantal ingelogde gebruikers bereikt.',
'errorChatClosed' => 'Dit chatkamer is momenteel gesloten.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Datum',
'logsTime' => 'Tijd',
'logsSearch' => 'Zoek',
'logsPrivateChannels' => 'Privékanalen',
'logsPrivateMessages' => 'Privéberichten'
];?>
