<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan 
 * @author Dutch localisation: Patrick Donker
 * @copyright (c) Sebastian Tschan 
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Gebruikersnaam',
'password' => 'Wachtwoord',
'login' => 'Inloggen',
'logout' => 'Uitloggen',
'channel' => 'Kanaal',
'style' => 'Stijl',
'language' => 'Taal',
'inputLineBreak' => 'Typ SHIFT+ENTER om een line break in te geven',
'messageSubmit' => 'Verzend',
'registeredUsers' => 'Geregistreerde gebruikers',
'onlineUsers' => 'Online gebruikers',
'toggleAutoScroll' => 'Autoscroll aan/uit',
'toggleAudio' => 'Geluid aan/uit',
'toggleHelp' => 'Toon/verberg help',
'toggleSettings' => 'Toon/verberg instellingen',
'toggleOnlineList' => 'Toon/verberg online lijst',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citeer',
'bbCodeLabelCode' => 'Code',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Figuur',
'bbCodeLabelColor' => 'Kleur lettertype',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Vetgedrukte tekst: [b]text[/b]',
'bbCodeTitleItalic' => 'Cursieve tekst: [i]text[/i]',
'bbCodeTitleUnderline' => 'Onderlijnde tekst: [u]text[/u]',
'bbCodeTitleQuote' => 'Citeer tekst: [quote]text[/quote] of [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Code ingeven: [code]code[/code]',
'bbCodeTitleURL' => 'Voeg URL in: [url]http://example.org[/url] of [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Voeg figuur toe: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Kleur lettertype: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Help',
'helpItemDescJoin' => 'Betreed een kanaal:',
'helpItemCodeJoin' => '/join Kanaalnaam',
'helpItemDescJoinCreate' => 'Maak een privékamer (Enkel geregistreerde gebruikers):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Nodig iemand uit (voor bijv. een privékamer):',
'helpItemCodeInvite' => '/invite Gebruikersnaam',
'helpItemDescUninvite' => 'Annuleer uitnodiging:',
'helpItemCodeUninvite' => '/uninvite Gebruikersnaam',
'helpItemDescLogout' => 'Uitloggen:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Privé bericht:',
'helpItemCodePrivateMessage' => '/msg Gebruikersnaam Tekst',
'helpItemDescQueryOpen' => 'Open een privékamer:',
'helpItemCodeQueryOpen' => '/query Gebruikersnaam',
'helpItemDescQueryClose' => 'Sluit een privékamer:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Beschrijf actie:',
'helpItemCodeAction' => '/action Tekst',
'helpItemDescDescribe' => 'Beschrijf actie in privébericht:',
'helpItemCodeDescribe' => '/describe Gebruikersnaam Tekst',
'helpItemDescIgnore' => 'Negeer/aanvaard berichten van gebruiker:',
'helpItemCodeIgnore' => '/ignore Gebruikersnaam',
'helpItemDescIgnoreList' => 'Toon genegeerde gebruikers:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Waar bevindt zich een gebruiker:',
'helpItemCodeWhereis' => '/whereis Gebruikersnaam',
'helpItemDescKick' => 'Verwijder een gebruiker (Enkel Moderators of Administrators):',
'helpItemCodeKick' => '/kick Gebruikersnaam [aantal minuten]',
'helpItemDescUnban' => 'Hertoelaten van een gebruiker (Enkel Moderators of Administrators):',
'helpItemCodeUnban' => '/unban Gebruikersnaam',
'helpItemDescBans' => 'Lijst van verbannen Gebruikers (Enkel Moderators of Administrators):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Toon IP adres gebruikers (Enkel Moderators of Administrators):',
'helpItemCodeWhois' => '/whois Gebruikersnaam',
'helpItemDescWho' => 'Lijst van online gebruikers:',
'helpItemCodeWho' => '/who [Kanaalnaam]',
'helpItemDescList' => 'Lijst van beschikbare kanalen:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Gooi dobbelsteen:',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => 'Wijzig gebruikersnaam:',
'helpItemCodeNick' => '/nick Gebruikersnaam',
'settings' => 'Instellingen',
'settingsBBCode' => 'Inschakelen BBCode:',
'settingsBBCodeImages' => 'Inschakelen figuur BBCode:',
'settingsBBCodeColors' => 'Inschakelen lettertype kleur BBCode:',
'settingsHyperLinks' => 'Inschakelen hyperlinks:',
'settingsLineBreaks' => 'Inschakelen line breaks:',
'settingsEmoticons' => 'Inschakelen emoticons:',
'settingsAutoFocus' => 'Zet automatisch de focus op het invoerveld:',
'settingsMaxMessages' => 'Maximaal aantal berichten in de chatkamer:',
'settingsWordWrap' => 'Inschakelen afbreken van lange woorden:',
'settingsMaxWordLength' => 'Maximale lengte van een woord alvorens het afgebroken wordt:',
'settingsDateFormat' => 'Formaat van datum en tijd:',
'settingsPersistFontColor' => 'Vaste kleur lettertype:',
'settingsAudioVolume' => 'Volume geluid:',
'settingsSoundReceive' => 'Geluid bij binnenkomende berichten:',
'settingsSoundSend' => 'Geluid bij buitengaande berichten:',
'settingsSoundEnter' => 'Geluid bij login en betreden van chat',
'settingsSoundLeave' => 'Geluid bij logout en verlaten chat:',
'settingsSoundChatBot' => 'Geluid bij systeenberichten:',
'settingsSoundError' => 'Geluid bij foutmeldingen:',
'settingsSoundPrivate' => 'Geluid bij priveberichten:',
'settingsBlink' => 'Knipper tekst windowtitel bij nieuw bericht:',
'settingsBlinkInterval' => 'Knipperinterval in milliseconden:',
'settingsBlinkIntervalNumber' => 'Aantal keren knippering van tekst:',
'playSelectedSound' => 'Speel geselecteerd geluid af',
'requiresJavaScript' => 'JavaScript is vereist voor deze chat.',
'errorInvalidUser' => 'Ongeldige gebruikersnaam.',
'errorUserInUse' => 'Gebruikersnaam is in gebruik, kies een andere.',
'errorBanned' => 'Gebruiker of gebruikers-IP is verbannen.',
'errorMaxUsersLoggedIn' => 'Deze chatkamer heeft het maximum aantal toegelaten gebruikers bereikt.',
'errorChatClosed' => 'Deze chatkamer is momenteel gesloten.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Datum',
'logsTime' => 'Tijd',
'logsSearch' => 'Zoek',
'logsPrivateChannels' => 'Privékanalen',
'logsPrivateMessages' => 'Privéberichten'
];?>
