<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author DagArneKirkerod
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Brukernavn',
'password' => 'Passord',
'login' => 'Logg inn',
'logout' => 'Logg ut',
'channel' => 'Kanal',
'style' => 'Stil',
'language' => 'Språk',
'inputLineBreak' => 'Press SHIFT+ENTER to input a line break',
'messageSubmit' => 'Send',
'registeredUsers' => 'Registrerte Brukere',
'onlineUsers' => 'Påloggede brukere',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Sound on/off',
'toggleHelp' => 'Show/hide help',
'toggleSettings' => 'Show/hide settings',
'toggleOnlineList' => 'Show/hide online list',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Siter',
'bbCodeLabelCode' => 'Kode',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Tekst Farge',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Fet tekst: [b]tekst[/b]',
'bbCodeTitleItalic' => 'Kursiv tekst: [i]tekst[/i]',
'bbCodeTitleUnderline' => 'Understrek tekst: [u]tekst[/u]',
'bbCodeTitleQuote' => 'Siter tekst: [quote]tekst[/quote] or [quote=author]tekst[/quote]',
'bbCodeTitleCode' => 'Vis kode: [code]code[/code]',
'bbCodeTitleURL' => 'Legg til url: [url]http://example.org[/url] or [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Tekst farge: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Hjelp',
'helpItemDescJoin' => 'Delta i en kanal:',
'helpItemCodeJoin' => '/Join kanalnavn',
'helpItemDescJoinCreate' => 'Lag et privat rom (Bare Registrerte Brukere):',
'helpItemCodeJoinCreate' => '/Join',
'helpItemDescInvite' => 'Inviter noen (for eksempel til et privat rom):',
'helpItemCodeInvite' => '/invite brukernavn',
'helpItemDescUninvite' => 'Opphev invitasjon:',
'helpItemCodeUninvite' => '/uninvite brukernavn',
'helpItemDescLogout' => 'Logg ut fra Chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Privat melding:',
'helpItemCodePrivateMessage' => '/msg brukernavn tekst',
'helpItemDescQueryOpen' => 'Åpne en privat kanal:',
'helpItemCodeQueryOpen' => '/query brukernavn',
'helpItemDescQueryClose' => 'Lukk en privat kanal:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Beskriv handling:',
'helpItemCodeAction' => '/action tekst',
'helpItemDescDescribe' => 'Beskriv handling i privat melding:',
'helpItemCodeDescribe' => '/describe brukernavn tekst',
'helpItemDescIgnore' => 'Ignorer/aksepter meldinger fra bruker:',
'helpItemCodeIgnore' => '/ignore brukernavn',
'helpItemDescIgnoreList' => 'Liste med ignorerte brukere:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'Spark ut en bruker (bare Moderatorer):',
'helpItemCodeKick' => '/kick brukernavn [minutter]',
'helpItemDescUnban' => 'Ta inn en utsparket bruker (bare Moderatorer):',
'helpItemCodeUnban' => '/unban brukernavn',
'helpItemDescBans' => 'Liste med utsparkede brukere (bare Moderatorer):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Vis bruker IP (bare Moderatorer):',
'helpItemCodeWhois' => '/whois brukernavn',
'helpItemDescWho' => 'Vis påloggede brukere:',
'helpItemCodeWho' => '/who [kanalnavn]',
'helpItemDescList' => 'Vis tilgjenglige kanaler:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Rull terning:',
'helpItemCodeRoll' => '/roll [nummer]d[sider]',
'helpItemDescNick' => 'Change username:',
'helpItemCodeNick' => '/nick Username',
'settings' => 'Settings',
'settingsBBCode' => 'Enable BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Enable hyperlinks:',
'settingsLineBreaks' => 'Enable line breaks:',
'settingsEmoticons' => 'Enable emoticons:',
'settingsAutoFocus' => 'Automatically set the focus on the input field:',
'settingsMaxMessages' => 'Maximum number of messages in the chatlist:',
'settingsWordWrap' => 'Enable wrapping of long words:',
'settingsMaxWordLength' => 'Maximum length of a word before it gets wrapped:',
'settingsDateFormat' => 'Format of date and time display:',
'settingsPersistFontColor' => 'Persist font color:',
'settingsAudioVolume' => 'Sound Volume:',
'settingsSoundReceive' => 'Sound for incoming messages:',
'settingsSoundSend' => 'Sound for outgoing messages:',
'settingsSoundEnter' => 'Sound for login and channel enter messages:',
'settingsSoundLeave' => 'Sound for logout and channel leave messages:',
'settingsSoundChatBot' => 'Sound for chatbot messages:',
'settingsSoundError' => 'Sound for error messages:',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => 'Blink window title on new messages:',
'settingsBlinkInterval' => 'Blink interval in milliseconds:',
'settingsBlinkIntervalNumber' => 'Number of blink intervals:',
'playSelectedSound' => 'Play selected sound',
'requiresJavaScript' => 'JavaScript trengs for denne chat.',
'errorInvalidUser' => 'Ugyldig brukernavn.',
'errorUserInUse' => 'Brukernavn er i bruk.',
'errorBanned' => 'Bruker eller IP er utsparket.',
'errorMaxUsersLoggedIn' => 'Chatten har nådd maksimalt antall innloggede brukere.',
'errorChatClosed' => 'Chatten er for øyeblikket stengt .',
'logsTitle' => 'Socio!PARTY - Logger',
'logsDate' => 'Dato',
'logsTime' => 'Tid',
'logsSearch' => 'Søk',
'logsPrivateChannels' => 'Private Kanaler',
'logsPrivateMessages' => 'Private Meldinger'
];?>
