<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Tomasz Topa, http://tomasz.topa.pl/
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Nick',
'password' => 'Hasło',
'login' => 'Zaloguj',
'logout' => 'Wyloguj',
'channel' => 'Pokój',
'style' => 'Styl',
'language' => 'Język',
'inputLineBreak' => 'Wciśnij SHIFT+ENTER aby przejść do nowej linijki',
'messageSubmit' => 'Wyślij',
'registeredUsers' => 'Zarejestrowani użytkownicy',
'onlineUsers' => 'Użytkownicy online',
'toggleAutoScroll' => 'Automatyczne przewijanie wł/wył',
'toggleAudio' => 'Dźwięk wł/wył',
'toggleHelp' => 'Pokaż/ukryj pomoc',
'toggleSettings' => 'Pokaż/ukryj ustawienia',
'toggleOnlineList' => 'Pokaż/ukryj listę osób online',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Cytat',
'bbCodeLabelCode' => 'Kod',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Kolor tekstu',
'bbCodeLabelEmoticon' => 'Emotikonki',
'bbCodeTitleBold' => 'Pogrubiony: [b]tekst[/b]',
'bbCodeTitleItalic' => 'Kursywa: [i]tekst[/i]',
'bbCodeTitleUnderline' => 'Podkreślony: [u]tekst[/u]',
'bbCodeTitleQuote' => 'Cytat: [quote]tekst[/quote] lub [quote=autor]tekst[/quote]',
'bbCodeTitleCode' => 'Kod: [code]kod[/code]',
'bbCodeTitleURL' => 'Wstaw adres: [url]http://example.org[/url] lub [url=http://example.org]opis[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Kolor tekstu: [color=red]tekst[/color]',
'bbCodeTitleEmoticon' => 'Emotikonki lista',
'help' => 'Pomoc',
'helpItemDescJoin' => 'Wejdź do pokoju:',
'helpItemCodeJoin' => '/join NazwaPokoju',
'helpItemDescJoinCreate' => 'Utwórz nowy pokój (Tylko dla zarejestrowanych):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Zaproś kogoś (np. do prywatnego pokoju):',
'helpItemCodeInvite' => '/invite Nick',
'helpItemDescUninvite' => 'Odwołaj zaproszenie:',
'helpItemCodeUninvite' => '/uninvite Nick',
'helpItemDescLogout' => 'Wyloguj z czata:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Prywatna wiadomość:',
'helpItemCodePrivateMessage' => '/msg Nick tekst',
'helpItemDescQueryOpen' => 'Prywatna rozmowa:',
'helpItemCodeQueryOpen' => '/query Nick',
'helpItemDescQueryClose' => 'Zakończ prywatną rozmowę:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Napisz co teraz robisz:',
'helpItemCodeAction' => '/action Tekst',
'helpItemDescDescribe' => 'Napisz komuś co teraz robisz:',
'helpItemCodeDescribe' => '/describe Nick Tekst',
'helpItemDescIgnore' => 'Ignoruj/akceptuj wiadomości od użytkownika:',
'helpItemCodeIgnore' => '/ignore Nick',
'helpItemDescIgnoreList' => 'Lista ignorowanych:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Gdzie jest użytkownik:',
'helpItemCodeWhereis' => '/whereis Nick',
'helpItemDescKick' => 'Wyrzuć użytkownika (Tylko dla moderatorów):',
'helpItemCodeKick' => '/kick Nick [Czas zablokowania w minutach]',
'helpItemDescUnban' => 'Odblokuj użytkowników (Tylko dla moderatorów):',
'helpItemCodeUnban' => '/unban Nick',
'helpItemDescBans' => 'Lista zablokowanych użytkowników (Tylko dla moderatorów):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Pokaż IP użytkownika (Tylko dla moderatorów):',
'helpItemCodeWhois' => '/whois Nick',
'helpItemDescWho' => 'Lista użytkowników online:',
'helpItemCodeWho' => '/who [NazwaPokoju]',
'helpItemDescList' => 'Lista pokoi:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Rzuć kostką:',
'helpItemCodeRoll' => '/roll [ile_razy]d[ilu_ścienną]',
'helpItemDescNick' => 'Zmień nick:',
'helpItemCodeNick' => '/nick Nick',
'settings' => 'Ustawienia',
'settingsBBCode' => 'Pozwól na BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Pozwól na linki:',
'settingsLineBreaks' => 'Pozwól na używanie wielu linijek:',
'settingsEmoticons' => 'Pozwól na emotikonki:',
'settingsAutoFocus' => 'Automatycznie ustawiaj kursor w polu tekstowym:',
'settingsMaxMessages' => 'Maksymalna liczba wiadomości w głównym oknie:',
'settingsWordWrap' => 'Pozwól dzielić długie wyrazy:',
'settingsMaxWordLength' => 'Maksymalna długość wyrazu, którego nie wolno dzielić:',
'settingsDateFormat' => 'Format wyświetlanej daty i czasu:',
'settingsPersistFontColor' => 'Nie pozwól na zmianę koloru tekstu:',
'settingsAudioVolume' => 'Głośność:',
'settingsSoundReceive' => 'Dźwięk dla przychodzących wiadomości:',
'settingsSoundSend' => 'Dźwięk dla wysyłanych wiadomości:',
'settingsSoundEnter' => 'Dźwięk dla wejść do pokoju:',
'settingsSoundLeave' => 'Dźwięk dla wyjść z pokoju:',
'settingsSoundChatBot' => 'Dźwięk dla informacji od bota:',
'settingsSoundError' => 'Dźwięk dla informacji o błędach:',
'settingsSoundPrivate' => 'Dźwięk dla informacji prywatny wiadomości:',
'settingsBlink' => 'Miganie okienka przy nadejściu nowej wiadomości:',
'settingsBlinkInterval' => 'Odstęp pomiędzy mignięciami (w milisekundach):',
'settingsBlinkIntervalNumber' => 'Liczba mignięć:',
'playSelectedSound' => 'Odtwórz wybrany dźwięk',
'requiresJavaScript' => 'Do poprawnego działania czata wymagana jest obsługa JavaScript.',
'errorInvalidUser' => 'Nieprawidłowy nick.',
'errorUserInUse' => 'Wybrany nick jest już używany.',
'errorBanned' => 'Nick lub IP jest zablokowane.',
'errorMaxUsersLoggedIn' => 'Czat jest już pełny.',
'errorChatClosed' => 'Czat jest tymczasowo wyłączony.',
'logsTitle' => 'Socio!PARTY - Logi',
'logsDate' => 'Data',
'logsTime' => 'Czas',
'logsSearch' => 'Szukaj',
'logsPrivateChannels' => 'Prywatne pokoje',
'logsPrivateMessages' => 'Prywatne wiadomości'
];?>
