<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Pedro Innecco
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Usuário',
'password' => 'Senha',
'login' => 'Entrar',
'logout' => 'Sair',
'channel' => 'Canal',
'style' => 'Aparência',
'language' => 'Idioma',
'inputLineBreak' => 'Pressione SHIFT+ENTER para inserir uma quebra de linha',
'messageSubmit' => 'Enviar',
'registeredUsers' => 'Para Usuários Registrados',
'onlineUsers' => 'Usuários Online',
'toggleAutoScroll' => 'Autorolagem liga/desliga',
'toggleAudio' => 'Som liga/desliga',
'toggleHelp' => 'Mostrar/esconder ajuda',
'toggleSettings' => 'Mostrar/esconder configurações',
'toggleOnlineList' => 'Mostrar/esconder lista de usuários online',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citar',
'bbCodeLabelCode' => 'Código',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Imagem',
'bbCodeLabelColor' => 'Cor da fonte',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Texto negrito: [b]texto[/b]',
'bbCodeTitleItalic' => 'Texto itálico: [i]texto[/i]',
'bbCodeTitleUnderline' => 'Texto sublinhado: [u]texto[/u]',
'bbCodeTitleQuote' => 'Citar texto: [quote]texto[/quote] ou [quote=autor]texto[/quote]',
'bbCodeTitleCode' => 'Citar código: [code]código[/code]',
'bbCodeTitleURL' => 'Inserir URL: [url]http://example.org[/url] or [url=http://example.org]texto[/url]',
'bbCodeTitleImg' => 'Inserir imagem: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Cor da fonte: [color=red]texto[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Ajuda',
'helpItemDescJoin' => 'Entrar em um canal:',
'helpItemCodeJoin' => '/join Nome do Canal',
'helpItemDescJoinCreate' => 'Criar uma sala privada (Somente usuários registrados):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Convidar alguém (Por exemplo, para uma sala privada):',
'helpItemCodeInvite' => '/invite Usuário',
'helpItemDescUninvite' => 'Cancelar convite',
'helpItemCodeUninvite' => '/uninvite Usuário',
'helpItemDescLogout' => 'Sair do Chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Enviar mensagem privada:',
'helpItemCodePrivateMessage' => '/msg Usuário Texto',
'helpItemDescQueryOpen' => 'Abrir um canal privado:',
'helpItemCodeQueryOpen' => '/query Usuário',
'helpItemDescQueryClose' => 'Fechar um canal privado:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Descrever uma ação:',
'helpItemCodeAction' => '/action Texto',
'helpItemDescDescribe' => 'Descrever uma ação em uma mensagem privada:',
'helpItemCodeDescribe' => '/describe Usuário Texto',
'helpItemDescIgnore' => 'Ignorar/Aceitar mensagens de um usuário:',
'helpItemCodeIgnore' => '/ignore Usuário',
'helpItemDescIgnoreList' => 'Listar usuários ignorados:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Exibir canal de um usuário:',
'helpItemCodeWhereis' => '/whereis Usuário',
'helpItemDescKick' => 'Banir um usuário (Somente Moderadores):',
'helpItemCodeKick' => '/kick Usuário [Bandido por minutos]',
'helpItemDescUnban' => 'Desbanir um usuário (Somente Moderadores):',
'helpItemCodeUnban' => '/unban Usuário',
'helpItemDescBans' => 'Listar usuários banidos (Somente Moderadores):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Exibir IP de um usuário (Somente Moderadores):',
'helpItemCodeWhois' => '/whois Usuário',
'helpItemDescWho' => 'Listar usuários online:',
'helpItemCodeWho' => '/who [Channelname]',
'helpItemDescList' => 'Listar canais diponíveis:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Jogar dados:',
'helpItemCodeRoll' => '/roll [números]d[lados]',
'helpItemDescNick' => 'Trocar seu nome de usuário:',
'helpItemCodeNick' => '/nick Nome',
'settings' => 'Configurações',
'settingsBBCode' => 'Permitir BBCode:',
'settingsBBCodeImages' => 'Permitir BBCode image (imagem):',
'settingsBBCodeColors' => 'Permitir BBCode font color (cor de fonte):',
'settingsHyperLinks' => 'Permitir hyperlinks:',
'settingsLineBreaks' => 'Permitir quebra-linha:',
'settingsEmoticons' => 'Permitir emoticons:',
'settingsAutoFocus' => 'Definir automaticamente o foco no campo de envio de mensagens:',
'settingsMaxMessages' => 'O número máximo de mensagens na lista do Chat:',
'settingsWordWrap' => 'Permitir quebra de linha para palavras longas:',
'settingsMaxWordLength' => 'O comprimento máximo de uma palavra antes dele começa envolvido:',
'settingsDateFormat' => 'Formato da exposição da data e da hora:',
'settingsPersistFontColor' => 'Persistir cor da fonte:',
'settingsAudioVolume' => 'Volume do som:',
'settingsSoundReceive' => 'Som para mensagens recebidas:',
'settingsSoundSend' => 'Som para mensagens enviadas:',
'settingsSoundEnter' => 'Som para login e avisos de entrada em canais:',
'settingsSoundLeave' => 'Som para logout e avisos de saida em canais:',
'settingsSoundChatBot' => 'Som para mensagens do chatbot:',
'settingsSoundError' => 'Som para mensagens de erro:',
'settingsSoundPrivate' => 'Som para mensagens do privado:',
'settingsBlink' => 'Título da janela do piscamento em mensagens novas:',
'settingsBlinkInterval' => 'Intervalo do piscamento nos milissegundos:',
'settingsBlinkIntervalNumber' => 'Número de intervalos do piscamento:',
'playSelectedSound' => 'Reproduzir som selecionado',
'requiresJavaScript' => 'Javascript é requerido para este Chat.',
'errorInvalidUser' => 'Usuário inválido.',
'errorUserInUse' => 'Usuário já se encontra em uso.',
'errorBanned' => 'O usuário ou endereço de IP foi banido do chat.',
'errorMaxUsersLoggedIn' => 'O chat atingiu o número máximo de usuários permitidos.',
'errorChatClosed' => 'O chat está fechado no momento.',
'logsTitle' => 'Socio!PARTY - Relatório',
'logsDate' => 'Data',
'logsTime' => 'Hora',
'logsSearch' => 'Pesquisar',
'logsPrivateChannels' => 'Canais privados',
'logsPrivateMessages' => 'Mensagens privadas'
];?>
