<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author of translate Carlos Rocha (aka Broas@)
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Nick',
'password' => 'Password',
'login' => 'Entrar',
'logout' => 'Sair',
'channel' => 'Sala',
'style' => 'Aparência',
'language' => 'Idioma',
'inputLineBreak' => 'Prima SHIFT+ENTER para inserir uma quebra de linha',
'messageSubmit' => 'Enviar',
'registeredUsers' => 'Utilizadores registados',
'onlineUsers' => 'Utilizadores online',
'toggleAutoScroll' => 'Ligar/Desligar scroll automático',
'toggleAudio' => 'Ligar/Desligar som',
'toggleHelp' => 'Mostrar/Esconder ajuda',
'toggleSettings' => 'Mostrar/Esconder configurações',
'toggleOnlineList' => 'Mostrar/Esconder listas online',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citar',
'bbCodeLabelCode' => 'Código',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Imagem',
'bbCodeLabelColor' => 'Cor da fonte',
'bbCodeLabelEmoticon' => 'Smileys',
'bbCodeTitleBold' => 'Texto a negrito: [b]texto[/b]',
'bbCodeTitleItalic' => 'Texto itálico: [i]texto[/i]',
'bbCodeTitleUnderline' => 'Texto sublinhado: [u]texto[/u]',
'bbCodeTitleQuote' => 'Citar texto: [quote]texto[/quote] ou [quote=autor]texto[/quote]',
'bbCodeTitleCode' => 'Citar código: [code]código[/code]',
'bbCodeTitleURL' => 'Inserir URL: [url]http://example.org[/url] ou [url=http://example.org]texto[/url]',
'bbCodeTitleImg' => 'Inserir imagem: [img]http://example.org/imagem.jpg[/img]',
'bbCodeTitleColor' => 'Cor da fonte: [color=red]texto[/color]',
'bbCodeTitleEmoticon' => 'Smileys list',
'help' => 'Ajuda',
'helpItemDescJoin' => 'Entrar numa sala:',
'helpItemCodeJoin' => '/join [Nome da sala]',
'helpItemDescJoinCreate' => 'Criar sala privada (Só para utilizadores registados):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Convidar alguém para uma sala privada:',
'helpItemCodeInvite' => '/invite [Utilizador]',
'helpItemDescUninvite' => 'Cancelar convite',
'helpItemCodeUninvite' => '/uninvite [Utilizador]',
'helpItemDescLogout' => 'Sair do chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Enviar mensagem privada:',
'helpItemCodePrivateMessage' => '/msg [Utilizador] [Texto]',
'helpItemDescQueryOpen' => 'Abrir uma sala privada:',
'helpItemCodeQueryOpen' => '/query [Utilizador]',
'helpItemDescQueryClose' => 'Fechar uma sala privada:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Acção:',
'helpItemCodeAction' => '/action [Texto]',
'helpItemDescDescribe' => 'Descreve a acção em mensagem privada:',
'helpItemCodeDescribe' => '/describe [Utilizador] [Texto]',
'helpItemDescIgnore' => 'Adicionar/Remover utilizador à lista de ignorados:',
'helpItemCodeIgnore' => '/ignore [Utilizador]',
'helpItemDescIgnoreList' => 'Lista de utilizadores ignorados:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Encontrar um utilizador:',
'helpItemCodeWhereis' => '/whereis [Utilizador]',
'helpItemDescKick' => 'Kickar um utilizador (Só Moderadores):',
'helpItemCodeKick' => '/kick [Utilizador] [Minutos]',
'helpItemDescUnban' => 'Desbanir um utilizador (Só Moderadores):',
'helpItemCodeUnban' => '/unban [Utilizador]',
'helpItemDescBans' => 'Lista de utilizadores banidos (Só Moderadores):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Mostrar IP de um utilizador (Só Moderadores):',
'helpItemCodeWhois' => '/whois [Utilizador]',
'helpItemDescWho' => 'Lista de utilizadores online na sala:',
'helpItemCodeWho' => '/who ou /who [Sala]',
'helpItemDescList' => 'Lista canais diponíveis:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Jogar dados:',
'helpItemCodeRoll' => '/roll [números] [dados]',
'helpItemDescNick' => 'Trocar de nick:',
'helpItemCodeNick' => '/nick [Novo nick]',
'settings' => 'Configurações',
'settingsBBCode' => 'Permitir BBCode:',
'settingsBBCodeImages' => 'Permitir BBCode para imagem:',
'settingsBBCodeColors' => 'Permitir BBCode para cor da fonte:',
'settingsHyperLinks' => 'Permitir URL:',
'settingsLineBreaks' => 'Permitir quebra de linha:',
'settingsEmoticons' => 'Permitir smileys:',
'settingsAutoFocus' => 'Definir automaticamente a centrar-se no campo de pesquisa:',
'settingsMaxMessages' => 'Número máximo de mensagens no Chat:',
'settingsWordWrap' => 'Permitir palavras longas:',
'settingsMaxWordLength' => 'O comprimento máximo de uma palavra é de:',
'settingsDateFormat' => 'Formato da hora e data:',
'settingsPersistFontColor' => 'Persistir cor da fonte:',
'settingsAudioVolume' => 'Volume do som:',
'settingsSoundReceive' => 'Som para as mensagens recebidas:',
'settingsSoundSend' => 'Som de mensagens enviadas:',
'settingsSoundEnter' => 'Som de login:',
'settingsSoundLeave' => 'Som de logout:',
'settingsSoundChatBot' => 'Som para mensagens do chatbot:',
'settingsSoundError' => 'Som para mensagens de erro:',
'settingsSoundPrivate' => 'Som para mensagens de privadas:',
'settingsBlink' => 'Título da janela do "piscamento" em mensagens novas:',
'settingsBlinkInterval' => 'Intervalo do "piscamento" em milissegundos:',
'settingsBlinkIntervalNumber' => 'Número de intervalos do "piscamento":',
'playSelectedSound' => 'Reproduzir o som selecionado',
'requiresJavaScript' => 'O Javascript tem de estar ligado para entrares no Chat.',
'errorInvalidUser' => 'Nick inválido.',
'errorUserInUse' => 'Nick em uso.',
'errorBanned' => 'O teu nick ou IP está banido.',
'errorMaxUsersLoggedIn' => 'O chat atingiu o número máximo de utilizadores ligados.',
'errorChatClosed' => 'O Chat está encerrado de momento.',
'logsTitle' => 'Socio!PARTY - Relatório',
'logsDate' => 'Data',
'logsTime' => 'Tempo',
'logsSearch' => 'Procurar',
'logsPrivateChannels' => 'Salas privadas',
'logsPrivateMessages' => 'Mensagens privadas'
];?>
