<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author K.Z.
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Chat AJAX',
'userName' => 'Nume de utilizator',
'password' => 'Parolă',
'login' => 'Autentificare',
'logout' => 'Ieşire',
'channel' => 'Canal',
'style' => 'Stil',
'language' => 'Limbă',
'inputLineBreak' => 'Press SHIFT+ENTER to input a line break',
'messageSubmit' => 'Trimite',
'registeredUsers' => 'Utizatori înregistraţi',
'onlineUsers' => 'Utilizatori activi',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Sound on/off',
'toggleHelp' => 'Show/hide help',
'toggleSettings' => 'Show/hide settings',
'toggleOnlineList' => 'Show/hide online list',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citat',
'bbCodeLabelCode' => 'Cod',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Culoare fontului',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Text îngroşat: [b]text[/b]',
'bbCodeTitleItalic' => 'Text înclinat: [i]text[/i]',
'bbCodeTitleUnderline' => 'Text subliniat: [u]text[/u]',
'bbCodeTitleQuote' => 'Citează text: [quote]text[/quote] or [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Scrie cod: [code]code[/code]',
'bbCodeTitleURL' => 'Introdu URL: [url]http://example.org[/url] or [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Culoarea fontului: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Ajutor',
'helpItemDescJoin' => 'Alăturăte canalului:',
'helpItemCodeJoin' => '/join Channelname',
'helpItemDescJoinCreate' => 'Creează o cameră privată de chat (Utilizatorii înregistraţi):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Invită pe cineva (ex.: într-o cameră privată):',
'helpItemCodeInvite' => '/invite Username',
'helpItemDescUninvite' => 'Respinge invitaţia:',
'helpItemCodeUninvite' => '/uninvite Username',
'helpItemDescLogout' => 'Ieşire din chat:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Mesaj privat:',
'helpItemCodePrivateMessage' => '/msg Username Text',
'helpItemDescQueryOpen' => 'Deschide un canal privat:',
'helpItemCodeQueryOpen' => '/query Username',
'helpItemDescQueryClose' => 'Închide un canal privat:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Descrie acţiune:',
'helpItemCodeAction' => '/action Text',
'helpItemDescDescribe' => 'Descrie acţiune în mesaj privat:',
'helpItemCodeDescribe' => '/describe Username Text',
'helpItemDescIgnore' => 'Ignoră/acceptă mesaj de la un utilizator:',
'helpItemCodeIgnore' => '/ignore Username',
'helpItemDescIgnoreList' => 'Arată lista cu utilizatorii ignoraţi:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'Dă afară un utilizator (doar Moderatorii):',
'helpItemCodeKick' => '/kick Username [Minutes banned]',
'helpItemDescUnban' => 'Redă accesul la chat al unui utilizator (doar Moderatorii):',
'helpItemCodeUnban' => '/unban Username',
'helpItemDescBans' => 'Listează utilizatorii care au accesul interzis (doar Moderatorii):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Arată IP-ul utilizatorului (doar Moderatorii):',
'helpItemCodeWhois' => '/whois Username',
'helpItemDescWho' => 'Listează utilizatorii activi:',
'helpItemCodeWho' => '/who [Channelname]',
'helpItemDescList' => 'Listează canalele disponbile:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Aruncă zarul:',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => 'Change username:',
'helpItemCodeNick' => '/nick Username',
'settings' => 'Settings',
'settingsBBCode' => 'Enable BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Enable hyperlinks:',
'settingsLineBreaks' => 'Enable line breaks:',
'settingsEmoticons' => 'Enable emoticons:',
'settingsAutoFocus' => 'Automatically set the focus on the input field:',
'settingsMaxMessages' => 'Maximum number of messages in the chatlist:',
'settingsWordWrap' => 'Enable wrapping of long words:',
'settingsMaxWordLength' => 'Maximum length of a word before it gets wrapped:',
'settingsDateFormat' => 'Format of date and time display:',
'settingsPersistFontColor' => 'Persist font color:',
'settingsAudioVolume' => 'Sound Volume:',
'settingsSoundReceive' => 'Sound for incoming messages:',
'settingsSoundSend' => 'Sound for outgoing messages:',
'settingsSoundEnter' => 'Sound for login and channel enter messages:',
'settingsSoundLeave' => 'Sound for logout and channel leave messages:',
'settingsSoundChatBot' => 'Sound for chatbot messages:',
'settingsSoundError' => 'Sound for error messages:',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => 'Blink window title on new messages:',
'settingsBlinkInterval' => 'Blink interval in milliseconds:',
'settingsBlinkIntervalNumber' => 'Number of blink intervals:',
'playSelectedSound' => 'Play selected sound',
'requiresJavaScript' => 'Pentru a vizualiza acest chat trebuie să aveţi activat JavaScript-ul activat.',
'errorInvalidUser' => 'Numele de utilizator incorect.',
'errorUserInUse' => 'Numele de utilizator este deja folosit.',
'errorBanned' => 'Accesul interzis utilizatorului sau persoanei cu acest IP.',
'errorMaxUsersLoggedIn' => 'Chat-ul a atins numărul maxim de utilizatori.',
'errorChatClosed' => 'Chat-ul este închis temporar.',
'logsTitle' => 'Chat AJAX - Loguri',
'logsDate' => 'Data',
'logsTime' => 'Ora',
'logsSearch' => 'Caută',
'logsPrivateChannels' => 'Canale private',
'logsPrivateMessages' => 'Mesaje private'
];?>
