<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Peter
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Meno',
'password' => 'Heslo',
'login' => 'Prihlásiť',
'logout' => 'Odhlásiť',
'channel' => 'Kanál',
'style' => 'Štýl',
'language' => 'Jazyk',
'inputLineBreak' => 'Press SHIFT+ENTER to input a line break',
'messageSubmit' => 'Poslať',
'registeredUsers' => 'Registrovaní užívatelia',
'onlineUsers' => 'Prihlásení užívatelia',
'toggleAutoScroll' => 'Autoscroll on/off',
'toggleAudio' => 'Sound on/off',
'toggleHelp' => 'Show/hide help',
'toggleSettings' => 'Show/hide settings',
'toggleOnlineList' => 'Show/hide online list',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citovať',
'bbCodeLabelCode' => 'Kód',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Farba písma',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Tučné: [b]text[/b]',
'bbCodeTitleItalic' => 'Kurzívou: [i]text[/i]',
'bbCodeTitleUnderline' => 'Podčiarknuté: [u]text[/u]',
'bbCodeTitleQuote' => 'Citovať text: [quote]text[/quote] alebo [quote=autor]text[/quote]',
'bbCodeTitleCode' => 'Zobraziť kód: [code]kód[/code]',
'bbCodeTitleURL' => 'Vložiť URL: [url]http://www.example.org/[/url] alebo [url=http://www.example.org/]text[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Farba písma: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Nápoveda',
'helpItemDescJoin' => 'Prihlásenie do kanálu:',
'helpItemCodeJoin' => '/join Názov_kanálu',
'helpItemDescJoinCreate' => 'Vytvoriť súkromný chat (Iba pre registrovaných užívateľov):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Pozvať niekoho k súkromnému rozhovoru:',
'helpItemCodeInvite' => '/invite Meno_užívateľa',
'helpItemDescUninvite' => 'Odriecť pozvanie:',
'helpItemCodeUninvite' => '/uninvite Meno_užívateľa',
'helpItemDescLogout' => 'Odhlásenie z chatu:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Súkromná správa:',
'helpItemCodePrivateMessage' => '/msg Meno_užívateľa Text',
'helpItemDescQueryOpen' => 'Otvoriť súkromný kanál:',
'helpItemCodeQueryOpen' => '/query Meno_užívateľa',
'helpItemDescQueryClose' => 'Zavrieť súkromný kanál:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Opísať akciu:',
'helpItemCodeAction' => '/action Text',
'helpItemDescDescribe' => 'Opísať akciu v súkromnej správe:',
'helpItemCodeDescribe' => '/describe Meno_užívateľa Text',
'helpItemDescIgnore' => 'Ignoruj/akceptuj správu od užívateľa:',
'helpItemCodeIgnore' => '/ignore (accept) Meno_užívateľa',
'helpItemDescIgnoreList' => 'Zoznam zamietnutých užívateľov:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Display user channel:',
'helpItemCodeWhereis' => '/whereis Username',
'helpItemDescKick' => 'Vylúčiť užívateľa (Iba Moderátori):',
'helpItemCodeKick' => '/kick Meno_užívateľa [čas vylúčenia v minútach]',
'helpItemDescUnban' => 'Prijať vylúčeného užívateľa (Iba Moderátori):',
'helpItemCodeUnban' => '/unban Meno_užívateľa',
'helpItemDescBans' => 'Zoznam vylúčených užívateľov (Iba Moderátori):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Zobraz IP užívateľa(Iba Moderátori):',
'helpItemCodeWhois' => '/whois Meno_užívateľa',
'helpItemDescWho' => 'Zoznam prihlásených užívateľov:',
'helpItemCodeWho' => '/who [Meno_kanálu]',
'helpItemDescList' => 'Zoznam dostupných kanálov:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Hodiť kocky:',
'helpItemCodeRoll' => '/roll [číslo]d[strana]',
'helpItemDescNick' => 'Change username:',
'helpItemCodeNick' => '/nick Username',
'settings' => 'Settings',
'settingsBBCode' => 'Enable BBCode:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Enable hyperlinks:',
'settingsLineBreaks' => 'Enable line breaks:',
'settingsEmoticons' => 'Enable emoticons:',
'settingsAutoFocus' => 'Automatically set the focus on the input field:',
'settingsMaxMessages' => 'Maximum number of messages in the chatlist:',
'settingsWordWrap' => 'Enable wrapping of long words:',
'settingsMaxWordLength' => 'Maximum length of a word before it gets wrapped:',
'settingsDateFormat' => 'Format of date and time display:',
'settingsPersistFontColor' => 'Persist font color:',
'settingsAudioVolume' => 'Sound Volume:',
'settingsSoundReceive' => 'Sound for incoming messages:',
'settingsSoundSend' => 'Sound for outgoing messages:',
'settingsSoundEnter' => 'Sound for login and channel enter messages:',
'settingsSoundLeave' => 'Sound for logout and channel leave messages:',
'settingsSoundChatBot' => 'Sound for chatbot messages:',
'settingsSoundError' => 'Sound for error messages:',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => 'Blink window title on new messages:',
'settingsBlinkInterval' => 'Blink interval in milliseconds:',
'settingsBlinkIntervalNumber' => 'Number of blink intervals:',
'playSelectedSound' => 'Play selected sound',
'requiresJavaScript' => 'Pre tento chat sa vyžaduje nainštalovať JavaScript.',
'errorInvalidUser' => 'Neplatné užívateľské meno.',
'errorUserInUse' => 'Použité užívateľské meno.',
'errorBanned' => 'Užívateľ alebo IP je zakázané.',
'errorMaxUsersLoggedIn' => 'Chat dosiahol maximálny počet prihlásených užívateľov.',
'errorChatClosed' => 'Chat je momentálne nedostupný.',
'logsTitle' => 'Socio!PARTY - Záznamy',
'logsDate' => 'Dátum',
'logsTime' => 'Čas',
'logsSearch' => 'Vyhľadávanie',
'logsPrivateChannels' => 'Súkromný kanál',
'logsPrivateMessages' => 'Súkromná správa'
];?>
