<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Valter Pepelko
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Klepetalnica',
'userName' => 'Uporabniško ime',
'password' => 'Geslo',
'login' => 'Prijava',
'logout' => 'Odjava',
'channel' => 'Soba',
'style' => 'Stil',
'language' => 'Jezik',
'inputLineBreak' => 'Pritisnite SHIFT+ENTER za novo vrstico',
'messageSubmit' => 'Pošlji',
'registeredUsers' => 'Registrirani uporabniki',
'onlineUsers' => 'Prisotni',
'toggleAutoScroll' => 'Samodejno pomikanje besedila vklop/izklop',
'toggleAudio' => 'Zvok vklop/izklop',
'toggleHelp' => 'Pomoč prikaži/skrij',
'toggleSettings' => 'Nastavitve prikaži/skrij',
'toggleOnlineList' => 'Prisotni prikaži/skrij',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citiranje',
'bbCodeLabelCode' => 'Koda',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Slika',
'bbCodeLabelColor' => 'Barva črk',
'bbCodeLabelEmoticon' => 'Smeške',
'bbCodeTitleBold' => 'Odebeljeno besedilo: [b]besedilo[/b]',
'bbCodeTitleItalic' => 'Poševno besedilo: [i]besedilo[/i]',
'bbCodeTitleUnderline' => 'Podčrtano besedilo: [u]besedilo[/u]',
'bbCodeTitleQuote' => 'Citirano besedilo: [quote]besedilo[/quote] ali [quote=autor]besedilo[/quote]',
'bbCodeTitleCode' => 'Prikazovanje kode: [code]koda[/code]',
'bbCodeTitleURL' => 'Vnesi URL: [url]http://www.primer.org/[/url] ali [url=http://www.primer.org/]besedilo[/url]',
'bbCodeTitleImg' => 'Vstavi sliko: [img]http://priemr.org/slika.jpg[/img]',
'bbCodeTitleColor' => 'Barva črk: [color=red]besedilo[/color]',
'bbCodeTitleEmoticon' => 'Smeške seznam',
'help' => 'Pomoč',
'helpItemDescJoin' => 'Vstopi v sobo:',
'helpItemCodeJoin' => '/join Ime sobe',
'helpItemDescJoinCreate' => 'Izdelaj privatno sobo (samo registrirani uporabniki):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Povabi uporabnika v privatno sobo:',
'helpItemCodeInvite' => '/invite Uporabnik',
'helpItemDescUninvite' => 'Preklic povabila v privatno sobo uporabniku:',
'helpItemCodeUninvite' => '/uninvite Uporabnik',
'helpItemDescLogout' => 'Odjava:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Privatno sporočilo:',
'helpItemCodePrivateMessage' => '/msg Uporabnik Besedilo sporočila',
'helpItemDescQueryOpen' => 'Odpri privatno sobo:',
'helpItemCodeQueryOpen' => '/query Uporabnik',
'helpItemDescQueryClose' => 'Zapri privatno sobo:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Opiši akcijo:',
'helpItemCodeAction' => '/action Besedilo',
'helpItemDescDescribe' => 'Opiši akcijo v privatnem sporočilu:',
'helpItemCodeDescribe' => '/describe Uporabnik Besedilo',
'helpItemDescIgnore' => 'Ignoriraj sporočila uporabnika:',
'helpItemCodeIgnore' => '/ignore Uporabnik',
'helpItemDescIgnoreList' => 'Seznam ignoriranih uporabnikov:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Prikaži v kateri sobi je uporabnik:',
'helpItemCodeWhereis' => '/whereis Uporabnik',
'helpItemDescKick' => 'Prepovej uporabnika (samo Moderatorji):',
'helpItemCodeKick' => '/kick Uporabnik [čas prepovedi v minutah]',
'helpItemDescUnban' => 'Prekliči prepoved uporabniku (samo Moderatorji):',
'helpItemCodeUnban' => '/unban Uporabnik',
'helpItemDescBans' => 'Seznam prepovedanih uporabnikov (samo Moderatorji):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Prikaži IP uporabnika (samo Moderatorji):',
'helpItemCodeWhois' => '/whois Uporabnik',
'helpItemDescWho' => 'Seznam prijavljenih uporabnikov:',
'helpItemCodeWho' => '/who [Ime sobe]',
'helpItemDescList' => 'Seznam dostopnih sob:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Vrzi kocko:',
'helpItemCodeRoll' => '/roll [število]d[strani]',
'helpItemDescNick' => 'Zamenjaj Uporabniško ime:',
'helpItemCodeNick' => '/nick Uporabnik',
'settings' => 'Nastavitve',
'settingsBBCode' => 'Omogoči BB kodo:',
'settingsBBCodeImages' => 'Omogoči slikovno BBCode:',
'settingsBBCodeColors' => 'Omogoči barvo črk BBCode:',
'settingsHyperLinks' => 'Omogoči hiperlinke:',
'settingsLineBreaks' => 'Omogoči nove vrstice:',
'settingsEmoticons' => 'Omogoči smeške:',
'settingsAutoFocus' => 'Samodejno naravnaj fokus na polje za vnos besedila:',
'settingsMaxMessages' => 'Maksimalno število sporočil na chat seznamu:',
'settingsWordWrap' => 'Omogoči ovijanje dolgih besed:',
'settingsMaxWordLength' => 'Maksimalna dolžina besed pred ovijanjem:',
'settingsDateFormat' => 'Format prikaza datuma i ure:',
'settingsPersistFontColor' => 'Stalna barva črk:',
'settingsAudioVolume' => 'Višina zvoka:',
'settingsSoundReceive' => 'Zvok za prispela sporočila:',
'settingsSoundSend' => 'Zvok za poslana sporočila:',
'settingsSoundEnter' => 'Zvok za prijavo in vstop v sobo:',
'settingsSoundLeave' => 'Zvok za odjavo in izhod iz sobe:',
'settingsSoundChatBot' => 'Zvok za chatbot sporočila:',
'settingsSoundError' => 'Zvuk za sporočila o napakah:',
'settingsSoundPrivate' => 'Zvok za zasebna sporočila:',
'settingsBlink' => 'Trepetanje imena okna za nova sporočila:',
'settingsBlinkInterval' => 'Interval trepetanja v milisekundah:',
'settingsBlinkIntervalNumber' => 'Število intervalov trepetanja:',
'playSelectedSound' => 'Reprodukcija izbranega zvoka',
'requiresJavaScript' => 'Za uporabo klepetalnice moraš imeti nameščen JavaScript!',
'errorInvalidUser' => 'Napačno uporabniško ime!',
'errorUserInUse' => 'Uporabnik je že prijavljen!',
'errorBanned' => 'Uporabnik ali ta IP je prepovedan!',
'errorMaxUsersLoggedIn' => 'Na kleptu je prijavljeno maksimalno število uporabnikov!',
'errorChatClosed' => 'Klepet je trenutno nedostopen!',
'logsTitle' => 'Klepet - Beležke',
'logsDate' => 'Datum',
'logsTime' => 'Ura',
'logsSearch' => 'Iskanje',
'logsPrivateChannels' => 'Privatne sobe',
'logsPrivateMessages' => 'Privatna sporočila'
];?>
