<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Saša Stojanović
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Korisničko ime',
'password' => 'Lozinka',
'login' => 'Prijava',
'logout' => 'Odjava',
'channel' => 'Soba',
'style' => 'Stil',
'language' => 'Jezik',
'inputLineBreak' => 'Pritisnite SHIFT+ENTER za novi red',
'messageSubmit' => 'Pošalji',
'registeredUsers' => 'Registrovani korisnici',
'onlineUsers' => 'Prisutni korisnici',
'toggleAutoScroll' => 'Automatsko pomeranje teksta uključeno/isključeno',
'toggleAudio' => 'Zvuk uključen/isključen',
'toggleHelp' => 'Pomoć prikaži/sakrij',
'toggleSettings' => 'Podešavanja prikaži/sakrij',
'toggleOnlineList' => 'Prisutne korisnike prikaži/sakrij',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citiranje',
'bbCodeLabelCode' => 'Kod',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Boja fonta',
'bbCodeLabelEmoticon' => 'Emocije',
'bbCodeTitleBold' => 'Podebljan tekst: [b]text[/b]',
'bbCodeTitleItalic' => 'Iskrivljen tekst: [i]text[/i]',
'bbCodeTitleUnderline' => 'Podvučen tekst: [u]text[/u]',
'bbCodeTitleQuote' => 'Citiran tekst: [quote]text[/quote] ili [quote=autor]text[/quote]',
'bbCodeTitleCode' => 'Prikazivanje koda: [code]kod[/code]',
'bbCodeTitleURL' => 'Unesi URL: [url]http://www.example.org/[/url] ili [url=http://www.example.org/]text[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Boja fonta: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emocije list',
'help' => 'Pomoć',
'helpItemDescJoin' => 'Priključi se sobi:',
'helpItemCodeJoin' => '/join Naziv sobe',
'helpItemDescJoinCreate' => 'Napravi privatnu sobu (samo registrovani korisnici):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Pozovi korisnika u privatnu sobu:',
'helpItemCodeInvite' => '/invite Korisnik',
'helpItemDescUninvite' => 'Opoziv poziva u privatnu sobu korisnika:',
'helpItemCodeUninvite' => '/uninvite Korisnik',
'helpItemDescLogout' => 'Odjavljivanje:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Privatna poruka:',
'helpItemCodePrivateMessage' => '/msg Korisnik Tekst poruke',
'helpItemDescQueryOpen' => 'Otvori privatnu sobu:',
'helpItemCodeQueryOpen' => '/query Korisnik',
'helpItemDescQueryClose' => 'Zatvori privatnu sobu:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Opiši akciju:',
'helpItemCodeAction' => '/action Tekst',
'helpItemDescDescribe' => 'Opiši akciju u privatnoj poruci:',
'helpItemCodeDescribe' => '/describe Korisnik Tekst',
'helpItemDescIgnore' => 'Prikazuj/neprikazuj poruke od korisnika:',
'helpItemCodeIgnore' => '/ignore Korisnik',
'helpItemDescIgnoreList' => 'Lista ignorisanih korisnika:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Prikaži u kojoj sobi je korisnik:',
'helpItemCodeWhereis' => '/whereis Korisnik',
'helpItemDescKick' => 'Zabrani korisnika (samo za Moderatore):',
'helpItemCodeKick' => '/kick Korisnik [vreme zabrane u minutima]',
'helpItemDescUnban' => 'Opozovi zabranu korisnika (samo za Moderatore):',
'helpItemCodeUnban' => '/unban Korisnik',
'helpItemDescBans' => 'Lista zabranjenih korisnika (samo za Moderatore):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Prikaži IP korisnika (samo za Moderatore):',
'helpItemCodeWhois' => '/whois Korisnik',
'helpItemDescWho' => 'Lista prijavljenih korisnika:',
'helpItemCodeWho' => '/who [Ime sobe]',
'helpItemDescList' => 'Lista dostupnih soba:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Baci kocku:',
'helpItemCodeRoll' => '/roll [broj]d[strana]',
'helpItemDescNick' => 'Promeni Korisničko ime:',
'helpItemCodeNick' => '/nick Korisnik',
'settings' => 'Podešavanja',
'settingsBBCode' => 'Omogući BB kod:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Omogući hiperlinkove:',
'settingsLineBreaks' => 'Omugući novi red:',
'settingsEmoticons' => 'Omugući emocije:',
'settingsAutoFocus' => 'Automatski podesi fokus na polje za unos teksta:',
'settingsMaxMessages' => 'Maksimalni broj poruka u chat listi:',
'settingsWordWrap' => 'Omogući omotavanje dugačkih reči:',
'settingsMaxWordLength' => 'Maksimalna dužina reči pre nego što se omota:',
'settingsDateFormat' => 'Format prikaza datuma i vremena:',
'settingsPersistFontColor' => 'Stalna boja fonta:',
'settingsAudioVolume' => 'Jačina zvuka:',
'settingsSoundReceive' => 'Zvuk za primljene poruke:',
'settingsSoundSend' => 'Zvuk za poslate poruke:',
'settingsSoundEnter' => 'Zvuk za prijavljivanje i ulazak u sobu:',
'settingsSoundLeave' => 'Zvuk za odjavljivanje i izlazak iz sobe:',
'settingsSoundChatBot' => 'Zvuk za chatbot poruke:',
'settingsSoundError' => 'Zvuk za poruke o grešci:',
'settingsSoundPrivate' => 'Zvuk za privatne poruke:',
'settingsBlink' => 'Treptanje naziva prozora za nove poruke:',
'settingsBlinkInterval' => 'Interval treptanja u milisekundama:',
'settingsBlinkIntervalNumber' => 'Broj intervala treptanja:',
'playSelectedSound' => 'Reprodukcija selektovanog zvuka',
'requiresJavaScript' => 'JavaScript je neophodan za ovaj chat.',
'errorInvalidUser' => 'Pogrešno korisničko ime.',
'errorUserInUse' => 'Korisnik je već prijavljen.',
'errorBanned' => 'Korisnik ili IP je zabranjen.',
'errorMaxUsersLoggedIn' => 'Na chatu je prijavljen maksimalni broj korisnika.',
'errorChatClosed' => 'Chat je trenutno nedostupan.',
'logsTitle' => 'Socio!PARTY - Beleške',
'logsDate' => 'Datum',
'logsTime' => 'Vreme',
'logsSearch' => 'Pretraga',
'logsPrivateChannels' => 'Privatne sobe',
'logsPrivateMessages' => 'Privatne poruke'
];?>
