<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Eric [June 7,2008]
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Användarnamn',
'password' => 'Lösenord',
'login' => 'Logga In',
'logout' => 'Logga Ut',
'channel' => 'Kanal',
'style' => 'Stil',
'language' => 'Språk',
'inputLineBreak' => 'Håll ner SHIFT+ENTER för att göra ett radbryt',
'messageSubmit' => 'Skicka',
'registeredUsers' => 'Registerade Användare',
'onlineUsers' => 'Användare OnLine',
'toggleAutoScroll' => 'Autoscroll av/på',
'toggleAudio' => 'Ljud av/på',
'toggleHelp' => 'Visa/göm hjälp',
'toggleSettings' => 'Visa/göm inställningar',
'toggleOnlineList' => 'Visa/göm OnLine-listan',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Citera',
'bbCodeLabelCode' => 'Kod',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Textfärg',
'bbCodeLabelEmoticon' => 'Smileys',
'bbCodeTitleBold' => 'Fet text: [b]text[/b]',
'bbCodeTitleItalic' => 'Kursiv text: [i]text[/i]',
'bbCodeTitleUnderline' => 'Understruken text: [u]text[/u]',
'bbCodeTitleQuote' => 'Citera text: [quote]text[/quote] or [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Visa kod: [code]code[/code]',
'bbCodeTitleURL' => 'Lägg till URL: [url]http://www.example.org/[/url] or [url=http://www.example.org/]text[/url]',
'bbCodeTitleImg' => 'Infoga bild: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Textfärg: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Smileys list',
'help' => 'Hjälp',
'helpItemDescJoin' => 'Anslut till kanal:',
'helpItemCodeJoin' => '/join Kanalens namn',
'helpItemDescJoinCreate' => 'Skapa privat rum (Endast registrerade användare):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Bjud in någon (eg till ett privat rum):',
'helpItemCodeInvite' => '/invite Användare',
'helpItemDescUninvite' => 'Upphäv inbjudan:',
'helpItemCodeUninvite' => '/uninvite Användare',
'helpItemDescLogout' => 'Logga ut från Chatten:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Privat meddelande:',
'helpItemCodePrivateMessage' => '/msg Användare Text',
'helpItemDescQueryOpen' => 'Öppna privat kanal:',
'helpItemCodeQueryOpen' => '/query Användare',
'helpItemDescQueryClose' => 'Stäng privat kanal:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Beskriv händelse:',
'helpItemCodeAction' => '/action Text',
'helpItemDescDescribe' => 'Beskriv händelse i privat meddelande:',
'helpItemCodeDescribe' => '/describe Användare Text',
'helpItemDescIgnore' => 'Ignorera/acceptera meddelande från användare:',
'helpItemCodeIgnore' => '/ignore Användare',
'helpItemDescIgnoreList' => 'Lista ignorerade användare:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Visa användare &amp; kanal:',
'helpItemCodeWhereis' => '/whereis Användarnamn',
'helpItemDescKick' => 'Sparka användare (Endast moderatorer):',
'helpItemCodeKick' => '/kick Användare [Minuter bannad]',
'helpItemDescUnban' => 'Upphäv banning av användare (Endast moderatorer):',
'helpItemCodeUnban' => '/unban Användare',
'helpItemDescBans' => 'Lista bannade användare (Endast moderatorer):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Visa användares IP (Endast moderatorer):',
'helpItemCodeWhois' => '/whois Användare',
'helpItemDescWho' => 'Lista användare online:',
'helpItemCodeWho' => '/who [Kanalnamn]',
'helpItemDescList' => 'Lista tillgängliga kanaler:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Rulla tärning:',
'helpItemCodeRoll' => '/roll [siffra]d[sidor]',
'helpItemDescNick' => 'Ändra användarnamn:',
'helpItemCodeNick' => '/nick Användarnamn',
'settings' => 'Inställningar',
'settingsBBCode' => 'Aktivera BBCode:',
'settingsBBCodeImages' => 'Aktivera BBCode bilder:',
'settingsBBCodeColors' => 'Enable BBCode textfärg:',
'settingsHyperLinks' => 'Aktivera länkar:',
'settingsLineBreaks' => 'Aktivera radbryt:',
'settingsEmoticons' => 'Aktivera smiley\'s:',
'settingsAutoFocus' => 'Sätt fokus automatiskt på skrivraden:',
'settingsMaxMessages' => 'Maximalt antal meddelanden i Chatlistan:',
'settingsWordWrap' => 'Aktivera "wrapping" av långa ord:',
'settingsMaxWordLength' => 'Maxlängd på ord innan det blir avdelat:',
'settingsDateFormat' => 'Visningsformat av datum och tid:',
'settingsPersistFontColor' => 'Behåll textfärg:',
'settingsAudioVolume' => 'Volym:',
'settingsSoundReceive' => 'Ljud för inkommande meddelanden:',
'settingsSoundSend' => 'Ljud för utgående meddelanden:',
'settingsSoundEnter' => 'Ljud för Logga in/Kanal meddelanden:',
'settingsSoundLeave' => 'Ljud för Logga ut/lämna Kanal meddelanden:',
'settingsSoundChatBot' => 'Ljud för Chatbot meddelanden:',
'settingsSoundError' => 'Ljud för felmeddelanden:',
'settingsSoundPrivate' => 'Ljud för privata meddelanden:',
'settingsBlink' => 'Blinka fönstrets titel vid nya meddelanden:',
'settingsBlinkInterval' => 'Blinkintervall i millisekunder:',
'settingsBlinkIntervalNumber' => 'Antal blinkintervaller:',
'playSelectedSound' => 'Spela valt ljud',
'requiresJavaScript' => 'JavaScript krävs för denna Chat.',
'errorInvalidUser' => 'Ogiltigt användarnamn.',
'errorUserInUse' => 'Användarnamnet är redan i bruk.',
'errorBanned' => 'Användaren eller IP-numret är bannat.',
'errorMaxUsersLoggedIn' => 'Chatten är full. Max antal användare är inloggade.',
'errorChatClosed' => 'Chatten är stängd för tillfället.',
'logsTitle' => 'Socio!PARTY - Loggfiler',
'logsDate' => 'Datum',
'logsTime' => 'Tid',
'logsSearch' => 'Sök',
'logsPrivateChannels' => 'Privata Kanaler',
'logsPrivateMessages' => 'Privata Meddelanden'
];?>
