<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Cydonian
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Üye adı',
'password' => 'Şifre',
'login' => 'Giriş',
'logout' => 'Çıkış',
'channel' => 'Kanal',
'style' => 'Stil',
'language' => 'Dil',
'inputLineBreak' => 'Bir satır ara için SHIFT+ENTER tuşlarına basınız',
'messageSubmit' => 'Gönder',
'registeredUsers' => 'Kayıtlı Üyeler',
'onlineUsers' => 'Çevrimiçi üyeler',
'toggleAutoScroll' => 'Otomatik kaydırma aç/kapat',
'toggleAudio' => 'Ses aç/kapat',
'toggleHelp' => 'Yardımı göster/sakla',
'toggleSettings' => 'Ayarları göster/sakla',
'toggleOnlineList' => 'Çevrimiçi listesini göster/sakla',
'bbCodeLabelBold' => 'b',
'bbCodeLabelItalic' => 'i',
'bbCodeLabelUnderline' => 'u',
'bbCodeLabelQuote' => 'Büyük',
'bbCodeLabelCode' => 'Kod',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Resim',
'bbCodeLabelColor' => 'Renkli Yazı',
'bbCodeLabelEmoticon' => 'Emoticons',
'bbCodeTitleBold' => 'Kalın text: [b]text[/b]',
'bbCodeTitleItalic' => 'Eğik text: [i]text[/i]',
'bbCodeTitleUnderline' => 'Altçizgili text: [u]text[/u]',
'bbCodeTitleQuote' => 'Büyük text: [quote]text[/quote] or [quote=author]text[/quote]',
'bbCodeTitleCode' => 'Kod gösterim: [code]kod[/code]',
'bbCodeTitleURL' => 'URL gir: [url]http://example.org[/url] veya [url=http://example.org]text[/url]',
'bbCodeTitleImg' => 'Resim gir: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Font Rengi: [color=red]text[/color]',
'bbCodeTitleEmoticon' => 'Emoticons list',
'help' => 'Yardım',
'helpItemDescJoin' => 'Bir kanala girin:',
'helpItemCodeJoin' => '/join kanalismi',
'helpItemDescJoinCreate' => 'Özel oda aç (Sadece kayıtlı üyeler için):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Birisini Davet Et (örn. özel bir odaya):',
'helpItemCodeInvite' => '/invite üyeismi',
'helpItemDescUninvite' => 'Daveti İptal Et:',
'helpItemCodeUninvite' => '/uninvite üyeismi',
'helpItemDescLogout' => 'Sohbetten Çık:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Özel mesaj:',
'helpItemCodePrivateMessage' => '/msg üyeismi mesaj',
'helpItemDescQueryOpen' => 'Özel bir kanal aç:',
'helpItemCodeQueryOpen' => '/query üyeismi',
'helpItemDescQueryClose' => 'Özel bir kanalı kapat:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Aksiyon:',
'helpItemCodeAction' => '/action mesaj',
'helpItemDescDescribe' => 'Özel mesajda aksiyon:',
'helpItemCodeDescribe' => '/describe üyeismi mesaj',
'helpItemDescIgnore' => 'Üyeden gelen mesajları Blokla/KabulEt:',
'helpItemCodeIgnore' => '/ignore üyeismi',
'helpItemDescIgnoreList' => 'Bloklanmış üyeleri listele:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Üyenin kanalını göster:',
'helpItemCodeWhereis' => '/whereis üyeismi',
'helpItemDescKick' => 'Üyeyi at (Sadece Moderatörler):',
'helpItemCodeKick' => '/kick üyeismi [Yasaklanan Dakika]',
'helpItemDescUnban' => 'Üyenin yasağını kaldır (Sadece Moderatörler):',
'helpItemCodeUnban' => '/unban üyeismi',
'helpItemDescBans' => 'Yasaklanan üyeleri listele (Sadece Moderatörler):',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Üyenin IP adresini göster (Sadece Moderatörler):',
'helpItemCodeWhois' => '/whois üyeismi',
'helpItemDescWho' => 'Çevrimiçi üyeleri listele:',
'helpItemCodeWho' => '/who [kanalismi]',
'helpItemDescList' => 'Kullanılabilir kanalları listele:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Zarları at:',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => 'Üye ismini değiştir:',
'helpItemCodeNick' => '/nick üyeismi',
'settings' => 'Ayarlar',
'settingsBBCode' => 'BBCode u aç:',
'settingsBBCodeImages' => 'Resim BBCode u aç:',
'settingsBBCodeColors' => 'Font Rengi BBCode u aç:',
'settingsHyperLinks' => 'Bağlantıları (link) aç:',
'settingsLineBreaks' => 'Satır aralarını aç:',
'settingsEmoticons' => 'Emoticons ı aç:',
'settingsAutoFocus' => 'Giriş kutusuna otomatik odaklan:',
'settingsMaxMessages' => 'Sohbet listesinde maksimum mesaj sayısı:',
'settingsWordWrap' => 'Uzun kelimeleri kısaltmayı aç:',
'settingsMaxWordLength' => 'Kısaltılacak kelimenin maksimum uzunluğu:',
'settingsDateFormat' => 'Tarih ve zaman gösterim formatı:',
'settingsPersistFontColor' => 'Kalıcı font rengi:',
'settingsAudioVolume' => 'Ses Düzeyi:',
'settingsSoundReceive' => 'Gelen mesaj sesi:',
'settingsSoundSend' => 'Giden mesaj sesi:',
'settingsSoundEnter' => 'Giriş ve kanala giriş sesi:',
'settingsSoundLeave' => 'Çıkış ve kanaldan çıkış sesi:',
'settingsSoundChatBot' => 'Chatbot mesajları sesi:',
'settingsSoundError' => 'Hata mesajları sesi:',
'settingsSoundPrivate' => 'Özel mesajlar sesi:',
'settingsBlink' => 'Yeni mesaj geldiğinde pencere başlığını kırp:',
'settingsBlinkInterval' => 'Milisaniye olarak kırpma aralığı:',
'settingsBlinkIntervalNumber' => 'Kırpma sayısı aralığı:',
'playSelectedSound' => 'Seçili sesi çal',
'requiresJavaScript' => 'Bu Sohbet için JavaScript gereklidir.',
'errorInvalidUser' => 'Geçersiz üyeismi.',
'errorUserInUse' => 'Üyeismi kullanımda.',
'errorBanned' => 'Üye veya IP yasaklanmıştır.',
'errorMaxUsersLoggedIn' => 'Sohbet maksimum kullanıcı sayısına ulaştı.',
'errorChatClosed' => 'Sohbet şu anda kapalıdır.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Tarih',
'logsTime' => 'Saat',
'logsSearch' => 'Ara',
'logsPrivateChannels' => 'Özel Kanallar',
'logsPrivateMessages' => 'Özel Mesajlar'
];?>
