<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author Yuriy Smetana (yura@stryi.com.ua, http://joomla.org.ua)
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => 'Ім\'я користувача',
'password' => 'Пароль',
'login' => 'Увійти',
'logout' => 'Вийти',
'channel' => 'Кімната',
'style' => 'Стиль',
'language' => 'Мова',
'inputLineBreak' => 'Використовуйте SHIFT+ENTER для нового рядка',
'messageSubmit' => 'Надіслати',
'registeredUsers' => 'Зареєстровані користувачі',
'onlineUsers' => 'Зараз в Чаті',
'toggleAutoScroll' => 'Прогортувати: так/ні',
'toggleAudio' => 'Звік: так/ні',
'toggleHelp' => 'Показати допомогу: так/ні',
'toggleSettings' => 'Показати налаштування: так/ні',
'toggleOnlineList' => 'Хто в Чаті: так/ні',
'bbCodeLabelBold' => 'Ж',
'bbCodeLabelItalic' => 'Н',
'bbCodeLabelUnderline' => 'П',
'bbCodeLabelQuote' => 'Цитата',
'bbCodeLabelCode' => 'Код',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => 'Колір шрифту',
'bbCodeLabelEmoticon' => 'Smilies',
'bbCodeTitleBold' => 'Жирний текст: [b]текст[/b]',
'bbCodeTitleItalic' => 'Текст курсивом: [i]текст[/i]',
'bbCodeTitleUnderline' => 'Підкреслений текст: [u]текст[/u]',
'bbCodeTitleQuote' => 'Цитований текст: [quote]текст[/quote] чи [quote=author]текст[/quote]',
'bbCodeTitleCode' => 'Показати код: [code]код[/code]',
'bbCodeTitleURL' => 'Показати URL: [url]http://example.org[/url] or [url=http://example.org]текст[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => 'Колір шрифту: [color=red]текст[/color]',
'bbCodeTitleEmoticon' => 'Smilies list',
'help' => 'Допомога',
'helpItemDescJoin' => 'Зайти в кімнату:',
'helpItemCodeJoin' => '/join Назва_Кімнати',
'helpItemDescJoinCreate' => 'Створити приватну кімнату (тільки для зареєстрованих користувачів):',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => 'Запросити когось (наприклад до приватної кімнати):',
'helpItemCodeInvite' => '/invite Користувач',
'helpItemDescUninvite' => 'Відмінити запрошення:',
'helpItemCodeUninvite' => '/uninvite Користувач',
'helpItemDescLogout' => 'Вийти з чату:',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => 'Приватне повідомлення:',
'helpItemCodePrivateMessage' => '/msg Користувач Текст',
'helpItemDescQueryOpen' => 'Створити приватну кімнату:',
'helpItemCodeQueryOpen' => '/query Користувач',
'helpItemDescQueryClose' => 'Закрити приватну кімнату:',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => 'Описати чим займаєтесь:',
'helpItemCodeAction' => '/action Що Робите',
'helpItemDescDescribe' => 'Описати чим займаєтесь, в приватному повідомленні:',
'helpItemCodeDescribe' => '/describe Кому   Що Робите',
'helpItemDescIgnore' => 'Ігнорувати/приймати повідомлення від користувача:',
'helpItemCodeIgnore' => '/ignore Користувач',
'helpItemDescIgnoreList' => 'Перелік ігнорованих користувачів:',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => 'Показати кімнату користувача:',
'helpItemCodeWhereis' => '/whereis Користувач',
'helpItemDescKick' => 'Вигнати користувача (тільки для модераторів):',
'helpItemCodeKick' => '/kick Користувач [на скільки хвилин]',
'helpItemDescUnban' => 'Розблокувати користувача (тільки для модераторів):',
'helpItemCodeUnban' => '/unban Користувач',
'helpItemDescBans' => 'Перелік заблокованих користувачів:',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => 'Показати ІР користувача (тільки для модераторів):',
'helpItemCodeWhois' => '/whois Користувач',
'helpItemDescWho' => 'Хто в Чаті:',
'helpItemCodeWho' => '/who [Кімната]',
'helpItemDescList' => 'Перелік кімнат:',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => 'Кинути кості:',
'helpItemCodeRoll' => '/roll [к-сть]d[к-сть сторін]',
'helpItemDescNick' => 'Змінити ім\'я користувача:',
'helpItemCodeNick' => '/nick Користувач',
'settings' => 'Налаштування',
'settingsBBCode' => 'Дозволити коди BB:',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => 'Дозволити посилання:',
'settingsLineBreaks' => 'Дозволити багаторядковість:',
'settingsEmoticons' => 'Дозволити хихоньки:',
'settingsAutoFocus' => 'Автоматично встановлювати фокус на полі вводу:',
'settingsMaxMessages' => 'Максимальна кількість повідомлень у вікні Чату:',
'settingsWordWrap' => 'Розділювати довгі слова:',
'settingsMaxWordLength' => 'Максимальна довжина слова після якої його буде розділено:',
'settingsDateFormat' => 'Формат дати та часу:',
'settingsPersistFontColor' => 'Колір для привернення уваги:',
'settingsAudioVolume' => 'Гучність:',
'settingsSoundReceive' => 'Звук для отриманих повідомлень:',
'settingsSoundSend' => 'Звук для надісланих повідомлень:',
'settingsSoundEnter' => 'Звук для події входу в Чат чи кімнату:',
'settingsSoundLeave' => 'Звук для події виходу з Чату чи кімнати:',
'settingsSoundChatBot' => 'Звук для системних повідомлень:',
'settingsSoundError' => 'Звук для помилок:',
'settingsSoundPrivate' => 'Звук для особистих повідомлень:',
'settingsBlink' => 'Сигналізувати при появі нових повідомлень (блимання заголовку вікна):',
'settingsBlinkInterval' => 'Тривалість блимання заголовку вікна:',
'settingsBlinkIntervalNumber' => 'Кількість блимань:',
'playSelectedSound' => 'Відтворити обраний звук',
'requiresJavaScript' => 'Для цього Чату потрібно дозволити JavaScript.',
'errorInvalidUser' => 'Неправильне ім\'я користувача.',
'errorUserInUse' => 'Таке ім\'я вже використовується',
'errorBanned' => 'Користувач або IP заблокований.',
'errorMaxUsersLoggedIn' => 'В Чаті максимальна кількість учасників.',
'errorChatClosed' => 'Чат, тимчасово, закрито.',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => 'Дата',
'logsTime' => 'Час',
'logsSearch' => 'Пошук',
'logsPrivateChannels' => 'Приватні кімнати',
'logsPrivateMessages' => 'Приватні повідомлення'
];?>
