<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => '使用者帳號',
'password' => '密碼',
'login' => '登入',
'logout' => '登出',
'channel' => '房間',
'style' => '版面風格',
'language' => '語言',
'inputLineBreak' => '按 SHIFT+ENTER 換行',
'messageSubmit' => '發送',
'registeredUsers' => '已註冊會員',
'onlineUsers' => '在線會員',
'toggleAutoScroll' => '自動捲動 開／關',
'toggleAudio' => '音效 開／關',
'toggleHelp' => '開啟／關閉 使用說明',
'toggleSettings' => '開啟／關閉 選項設定',
'toggleOnlineList' => '開啟／關閉 線上名單',
'bbCodeLabelBold' => '粗體',
'bbCodeLabelItalic' => '斜體',
'bbCodeLabelUnderline' => '底線',
'bbCodeLabelQuote' => '引用',
'bbCodeLabelCode' => '代碼',
'bbCodeLabelURL' => '連結',
'bbCodeLabelImg' => '圖片',
'bbCodeLabelColor' => '字體顏色',
'bbCodeLabelEmoticon' => 'Smilies',
'bbCodeTitleBold' => '粗體字： [b]文字[/b]',
'bbCodeTitleItalic' => '斜體字： [i]文字[/i]',
'bbCodeTitleUnderline' => '底線： [u]文字[/u]',
'bbCodeTitleQuote' => '引用文字： [quote]文字[/quote] 或 [quote=某人]文字[/quote]',
'bbCodeTitleCode' => '代碼： [code]代碼[/code]',
'bbCodeTitleURL' => '插入URL： [url]http://example.org[/url] 或 [url=http://example.org]文字[/url]',
'bbCodeTitleImg' => '插入圖片： [img]http://example.org/image.png[/img]',
'bbCodeTitleColor' => '字體顏色： [color=red]文字[/color]',
'bbCodeTitleEmoticon' => 'Smilies list',
'help' => '使用說明',
'helpItemDescJoin' => '進入一個房間：',
'helpItemCodeJoin' => '/join 房間名',
'helpItemDescJoinCreate' => '進入自己的私人房間（會員限定）：',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => '邀請某人（進入自己的私人房）：',
'helpItemCodeInvite' => '/invite 使用者帳號',
'helpItemDescUninvite' => '收回邀請函：',
'helpItemCodeUninvite' => '/uninvite 使用者帳號',
'helpItemDescLogout' => '登出：',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => '悄悄話：',
'helpItemCodePrivateMessage' => '/msg 使用者帳號 文字',
'helpItemDescQueryOpen' => '開啟一間私人房：',
'helpItemCodeQueryOpen' => '/query 使用者帳號',
'helpItemDescQueryClose' => '關閉私人房：',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => '描述動作：',
'helpItemCodeAction' => '/action 文字',
'helpItemDescDescribe' => '用悄悄話描述動作：',
'helpItemCodeDescribe' => '/describe 使用者帳號 文字',
'helpItemDescIgnore' => '忽略／接受某人的訊息：',
'helpItemCodeIgnore' => '/ignore 使用者帳號',
'helpItemDescIgnoreList' => '列出所有被忽略訊息的人：',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => '尋找某人的位置：',
'helpItemCodeWhereis' => '/whereis 使用者帳號',
'helpItemDescKick' => '踢除某人（版主限定）：',
'helpItemCodeKick' => '/kick 使用者帳號 [Minutes banned]',
'helpItemDescUnban' => '解除封鎖某人（版主限定）：',
'helpItemCodeUnban' => '/unban 使用者帳號',
'helpItemDescBans' => '列出所有被禁止使用的人（版主限定）：',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => '查詢某人的IP（版主限定）：',
'helpItemCodeWhois' => '/whois 使用者帳號',
'helpItemDescWho' => '列出所有在房間的人：',
'helpItemCodeWho' => '/who [房間名]',
'helpItemDescList' => '列出所有可進去的房間：',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => '擲骰子：',
'helpItemCodeRoll' => '/roll [幾次]d[幾種點]',
'helpItemDescNick' => '更換暱稱：',
'helpItemCodeNick' => '/nick 使用者帳號',
'settings' => '選項',
'settingsBBCode' => '啟用BBCode：',
'settingsBBCodeImages' => '啟用圖形的BBCode：',
'settingsBBCodeColors' => '啟用字體顏色的BBCode：',
'settingsHyperLinks' => '啟用超連結：',
'settingsLineBreaks' => '啟用換行符號',
'settingsEmoticons' => '啟用表情圖示：',
'settingsAutoFocus' => '自動切換焦點至輸入框：',
'settingsMaxMessages' => '對話框裡訊息的最大數量：',
'settingsWordWrap' => '遇長字彙時隨螢幕大小自動斷行：',
'settingsMaxWordLength' => '字被截斷之前的最大長度：',
'settingsDateFormat' => '時間格式：',
'settingsPersistFontColor' => '固定字體顏色：',
'settingsAudioVolume' => '音效的音量：',
'settingsSoundReceive' => '新訊息的音效：',
'settingsSoundSend' => '舊訊息的音效：',
'settingsSoundEnter' => '登入和進入房間的音效：',
'settingsSoundLeave' => '登出和離開房間的音效：',
'settingsSoundChatBot' => '系統訊息的音效：',
'settingsSoundError' => '錯誤訊息的音效：',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsBlink' => '當有新訊息時閃動標題：',
'settingsBlinkInterval' => '閃動的間隔時間（毫秒）：',
'settingsBlinkIntervalNumber' => '閃動次數：',
'playSelectedSound' => '播放選取的音效',
'requiresJavaScript' => '請啟用JavaScript才能登入！',
'errorInvalidUser' => '使用者名稱無法使用……',
'errorUserInUse' => '使用者名稱正在使用中……',
'errorBanned' => '使用者名稱或IP已被封鎖……',
'errorMaxUsersLoggedIn' => '聊天室已客滿，無法進入……',
'errorChatClosed' => '聊天室目前已關閉……',
'logsTitle' => 'Socio!PARTY - Logs',
'logsDate' => '日期',
'logsTime' => '時間',
'logsSearch' => '搜尋',
'logsPrivateChannels' => '私人房',
'logsPrivateMessages' => '悄悄話'
];];?>
