<?php
/*
 * @package SocioPARTY
 * @author Sebastian Tschan
 * @author mikespook
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = [
'title' => 'Socio!PARTY',
'userName' => '用户名',
'password' => '密码',
'login' => '登录',
'logout' => '退出',
'channel' => '频道',
'style' => '样式',
'language' => '语言',
'inputLineBreak' => '按 SHIFT + ENTER 输入新行',
'messageSubmit' => '提交',
'registeredUsers' => '注册用户',
'onlineUsers' => '在线用户',
'toggleAutoScroll' => '自动滚动 开/关',
'toggleAudio' => '声音 开/关',
'toggleHelp' => '显示/隐藏 帮助',
'toggleSettings' => '显示/隐藏 设置',
'toggleOnlineList' => '显示/隐藏 在线列表',
'bbCodeLabelBold' => '粗体',
'bbCodeLabelItalic' => '斜体',
'bbCodeLabelUnderline' => '下划线',
'bbCodeLabelQuote' => '引用',
'bbCodeLabelCode' => '代码',
'bbCodeLabelURL' => 'URL',
'bbCodeLabelImg' => 'Image',
'bbCodeLabelColor' => '文字颜色',
'bbCodeLabelEmoticon' => 'Smilies',
'bbCodeTitleBold' => '粗体：[b]文字[/b]',
'bbCodeTitleItalic' => '斜体：[i]文字[/i]',
'bbCodeTitleUnderline' => '下划线：[u]文字[/u]',
'bbCodeTitleQuote' => '引用：[quote]引用[/quote] or [quote=作者]引用[/quote]',
'bbCodeTitleCode' => '显示代码：[code]代码[/code]',
'bbCodeTitleURL' => '插入 URL：[url]http://example.org[/url] 或者 [url=http://example.org]文字[/url]',
'bbCodeTitleImg' => 'Insert image: [img]http://example.org/image.jpg[/img]',
'bbCodeTitleColor' => '文字颜色：[color=red]文字[/color]',
'bbCodeTitleEmoticon' => 'Smilies list',
'help' => '帮助',
'helpItemDescJoin' => '加入频道',
'helpItemCodeJoin' => '/join 频道名',
'helpItemDescJoinCreate' => '创建私人房间（仅限注册用户）：',
'helpItemCodeJoinCreate' => '/join',
'helpItemDescInvite' => '邀请某人（例如进入私人房间）：',
'helpItemCodeInvite' => '/invite 用户名',
'helpItemDescUninvite' => '取消邀请：',
'helpItemCodeUninvite' => '/uninvite 用户名',
'helpItemDescLogout' => '推出登录：',
'helpItemCodeLogout' => '/quit',
'helpItemDescPrivateMessage' => '悄悄话',
'helpItemCodePrivateMessage' => '/msg 用户名 内容',
'helpItemDescQueryOpen' => '打开私人频道：',
'helpItemCodeQueryOpen' => '/query 用户名',
'helpItemDescQueryClose' => '关闭私人频道：',
'helpItemCodeQueryClose' => '/query',
'helpItemDescAction' => '动作描述：',
'helpItemCodeAction' => '/action 文字',
'helpItemDescDescribe' => '在悄悄话中做动作：',
'helpItemCodeDescribe' => '/describe 用户名 文字',
'helpItemDescIgnore' => '忽略/接受用户消息：',
'helpItemCodeIgnore' => '/ignore 用户名',
'helpItemDescIgnoreList' => '列出忽略用户：',
'helpItemCodeIgnoreList' => '/ignore',
'helpItemDescWhereis' => '显示用户频道：',
'helpItemCodeWhereis' => '/whereis 用户名',
'helpItemDescKick' => '踢出用户（仅限版主）：',
'helpItemCodeKick' => '/kick 用户名 [倒数秒数]',
'helpItemDescUnban' => '取消用户禁言（仅限版主）：',
'helpItemCodeUnban' => '/unban 用户名',
'helpItemDescBans' => '列出禁言用户（仅限版主）：',
'helpItemCodeBans' => '/bans',
'helpItemDescWhois' => '显示用户 IP（仅限版主）：',
'helpItemCodeWhois' => '/whois 用户名',
'helpItemDescWho' => '列出在线用户：',
'helpItemCodeWho' => '/who [频道名]',
'helpItemDescList' => '列出可用频道：',
'helpItemCodeList' => '/list',
'helpItemDescRoll' => '摇骰子：',
'helpItemCodeRoll' => '/roll [number]d[sides]',
'helpItemDescNick' => '修改用户名：',
'helpItemCodeNick' => '/nick Username',
'settings' => '设置',
'settingsBBCode' => '可用 BBCode：',
'settingsBBCodeImages' => 'Enable image BBCode:',
'settingsBBCodeColors' => 'Enable font color BBCode:',
'settingsHyperLinks' => '可用超链接：',
'settingsLineBreaks' => '可用换行：',
'settingsEmoticons' => '可用表情符号：',
'settingsAutoFocus' => '自动将焦点定位于输入框：',
'settingsMaxMessages' => '消息列表中的最大消息数：',
'settingsWordWrap' => '开启超宽换行：',
'settingsMaxWordLength' => '行宽：',
'settingsDateFormat' => '时间和日期显示格式：',
'settingsPersistFontColor' => '字体颜色：',
'settingsAudioVolume' => '音量：',
'settingsSoundReceive' => '声音提示进入信息：',
'settingsSoundSend' => '声音提示离开信息：',
'settingsSoundEnter' => '声音提示登录或进入频道信息：',
'settingsSoundLeave' => '声音提示退出或离开频道信息：',
'settingsSoundChatBot' => '声音提示机器人信息：',
'settingsSoundPrivate' => 'Sound for private messages:',
'settingsSoundError' => '声音提示错误信息：',
'settingsBlink' => '有新消息时闪烁窗口标题：',
'settingsBlinkInterval' => '空闲间隔毫秒数：',
'settingsBlinkIntervalNumber' => '空闲间隔数：',
'playSelectedSound' => '播放选择的声音',
'requiresJavaScript' => '需要 JavaScript。',
'errorInvalidUser' => '不合法的用户名。',
'errorUserInUse' => '用户名已被使用。',
'errorBanned' => '用户名或 IP 被禁止。',
'errorMaxUsersLoggedIn' => '聊天室达到最大用户数。',
'errorChatClosed' => '当前聊天室暂停服务。',
'logsTitle' => 'Socio!PARTY - 日志',
'logsDate' => '日期',
'logsTime' => '时间',
'logsSearch' => '搜索',
'logsPrivateChannels' => '私人频道',
'logsPrivateMessages' => '私人消息'
];?>
