<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainNet.Core\BlockchainNet.Core.csproj" />
    <ProjectReference Include="..\BlockchainNet.IO.TCP\BlockchainNet.IO.TCP.csproj" />
    <ProjectReference Include="..\BlockchainNet.Messenger\BlockchainNet.Messenger.csproj" />
    <ProjectReference Include="..\IO\BlockchainNet.IO.Pipe\BlockchainNet.IO.Pipe.csproj" />
    <ProjectReference Include="..\IO\BlockchainNet.IO\BlockchainNet.IO.csproj" />
  </ItemGroup>

</Project>
