<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.3.build.765" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlockchainNet.Core\BlockchainNet.Core.csproj" />
    <ProjectReference Include="..\..\BlockchainNet.Messenger\BlockchainNet.Messenger.csproj" />
  </ItemGroup>

</Project>
